<!doctype html>
<html class="theme-next pisces use-motion" lang="zh-Hans">

<head>
  <!--Google adSense start-->
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-9635448289270412",
      enable_page_level_ads: true
    });
  </script>
  <!--Google Adsense end-->
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />
  <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext"
    rel="stylesheet" type="text/css">
  <link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />
  <link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />
  <meta name="keywords" content="MQTT," />
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />
  <meta property="og:type" content="article">
  <meta property="og:title" content="MQTT主题设计">
  <meta property="og:url" content="https://cocoyh.github.io/2019/03/22/MQTT主题设计/index.html">
  <meta property="og:site_name" content="CoCo's Blog">
  <meta property="og:updated_time" content="2019-03-22T12:52:36.928Z">

  <script type="text/javascript" id="hexo.configurations">
    var NexT = window.NexT || {};
    var CONFIG = {
      root: '/',
      scheme: 'Pisces',
      sidebar: {
        "position": "left",
        "display": "post",
        "offset": 12,
        "offset_float": 0,
        "b2t": false,
        "scrollpercent": false
      },
      fancybox: true,
      motion: true,
      duoshuo: {
        userId: 'undefined',
        author: '博主'
      },
      algolia: {
        applicationID: '',
        apiKey: '',
        indexName: '',
        hits: {
          "per_page": 10
        },
        labels: {
          "input_placeholder": "Search for Posts",
          "hits_empty": "We didn't find any results for the search: ${query}",
          "hits_stats": "${hits} results found in ${time} ms"
        }
      }
    };
  </script>
  <link rel="canonical" href="https://cocoyh.github.io/2019/03/22/MQTT主题设计/" />
  <title> MQTT主题设计 | CoCo's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  <div class="container one-collumn sidebar-position-left page-post-detail ">
      <div class="headband"></div>
      <a href="https://github.com/CoCoyh"><img style="position: absolute; top: 0; left: 0; border: 0;"
          src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>
      <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner">
          <div class="site-brand-wrapper">
            <div class="site-meta ">
              <div class="custom-logo-site-title">
                <a href="/" class="brand" rel="start">
                  <span class="logo-line-before"><i></i></span>
                  <span class="site-title">CoCo's Blog</span>
                  <span class="logo-line-after"><i></i></span>
                </a>
              </div>
              <p class="site-subtitle">Quick notes</p>
            </div>
  
            <div class="site-nav-toggle">
              <button>
                <span class="btn-bar"></span>
                <span class="btn-bar"></span>
                <span class="btn-bar"></span>
              </button>
            </div>
          </div>
  
          <nav class="site-nav">
            <ul id="menu" class="menu">
              <li class="menu-item menu-item-home">
                <a href="/" rel="section">
                  <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
                  首页
                </a>
              </li>
              <li class="menu-item menu-item-categories">
                <a href="/categories" rel="section">
                  <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
                  分类
                </a>
              </li>
               
              <li class="menu-item menu-item-archives">
                <a href="/archives" rel="section">
                  <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
                  归档
                </a>
              </li>
              <li class="menu-item menu-item-tags">
                <a href="/tags" rel="section">
                  <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
                  标签
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <main id="main" class="main">
        <div class="main-inner">
          <div class="content-wrap">
            <div id="content" class="content">
              <div id="posts" class="posts-expand">
                <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
                  <link itemprop="mainEntityOfPage" href="https://cocoyh.github.io/2019/03/22/MQTT主题设计/">
                  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
                    <meta itemprop="name" content="coco">
                    <meta itemprop="description" content="">
                    <meta itemprop="image" content="http://prn8lcgbf.bkt.clouddn.comhttp://prn8lcgbf.bkt.clouddn.comhttp://prn8lcgbf.bkt.clouddn.com/uploads/profile.png">
                  </span>
                  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
                    <meta itemprop="name" content="CoCo's Blog">
                  </span>
                  <header class="post-header">
                    <h1 class="post-title" itemprop="name headline">
                      MQTT主题设计
                    </h1>
                    <div class="post-meta">
                      <span class="post-time">
                        <span class="post-meta-item-icon">
                          <i class="fa fa-calendar-o"></i>
                        </span>
                        <span class="post-meta-item-text">发表于</span>
                        <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-22T20:47:51+08:00">
                          2019-03-22
                        </time>
                      </span>
                      <span class="post-category">
                        <span class="post-meta-divider">|</span>
                        <span class="post-meta-item-icon">
                          <i class="fa fa-folder-o"></i>
                        </span>
                        <span class="post-meta-item-text">分类于</span>
                        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                          <a href="/categories/消息队列/" itemprop="url" rel="index">
                            <span itemprop="name">消息队列</span>
                          </a>
                        </span>
                      </span>
                      <span id="/2019/03/22/MQTT主题设计" class=" leancloud_visitors" data-flag-title="MQTT主题设计">
                        <span class="post-meta-divider">|</span>
                        <span class="post-meta-item-icon">
                          <i class="fa fa-eye"></i>
                        </span>
                        <span class="post-meta-item-text">阅读次数 </span>
                        <span class="leancloud-visitors-count"></span>
                      </span>
                    </div>
                  </header>
                  <div class="post-body" itemprop="articleBody">
                    <p>Essentials的第五部分。关于MQTT协议的核心功能和概念的十部分博客系列。在这篇文章中，我们关注MQTT主题和最佳实践。正如我们已经提到的，MQTT代理使用消息主题来决定哪个客户端接收哪个消息。我们还会查看SYS主题，这些主题是揭示有关代理本身的信息的特殊主题。让我们开始吧。</p>
                    <h2 id="话题">
                      <a href="#话题" class="headerlink" title="话题">一、话题</a>
                    </h2>
                    <p>在MQTT中，主题一词是指代理用来过滤每个连接客户端的消息的UTF-8字符串。该主题包含一个或多个主题级别。每个主题级别由正斜杠（主题级别分隔符）分隔。</p>
                    <figure class="highlight js">
                      <table>
                        <tbody>
                          <tr>
                            <td class="gutter">
                              <pre><div class="line">1</div></pre>
                            </td>
                            <td class="code">
                              <pre><div class="line">myhome/groundfloor/livingroom/temperate</div></pre>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </figure>
                    <p>与消息队列相比，MQTT主题非常轻量级。客户端在发布或订阅它之前不需要创建所需的主题。代理接受每个有效主题而无需事先初始化。</p>
                    <p>以下是一些主题示例：</p>
                    <figure class="highlight js">
                      <table>
                        <tbody>
                          <tr>
                            <td class="gutter">
                              <pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre>
                            </td>
                            <td class="code">
                              <pre><div class="line">myhome / groundfloor / livingroom /温度</div><div class="line">美国/加利福尼亚/旧金山/硅谷</div><div class="line">5ff4a2ce-e485-40f4-826c-b1a5d81be9b6 / status </div><div class="line">德国/巴伐利亚/汽车/ 2382340923453 /纬度</div></pre>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </figure>
                    <p>请注意，每个主题必须至少包含1个字符，并且主题字符串允许空格。主题区分大小写。例如，<code>_myhome / temperature</code>和<code>_MyHome / Temperature</code>是两个不同的主题。此外，单独的正斜杠是一个有效的主题。</p>
                    <h2 id="通配符">
                      <a href="#通配符" class="headerlink" title="通配符">
                          二、通配符
                      </a>
                    </h2>
                    <p>当客户端订阅主题时，它可以订阅已发布消息的确切主题，也可以使用通配符同时订阅多个主题。通配符只能用于订阅主题，而不能用于发布消息。有两种不同的通配符：<code>_single-level</code><code>_multi-level</code></p>
                    <p>单级：+</p>
                    <p>顾名思义，单级通配符取代了一个主题级别。加号表示主题中的单级通配符。</p>
                    <figure class="highlight js">
                      <table>
                        <tbody>
                          <tr>
                            <td class="gutter">
                              <pre><div class="line">1</div></pre>
                            </td>
                            <td class="gutter">
                              <pre><div class="line">myhome/groundfloor/+/temperate</div></pre>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </figure>
                    <p>如果主题包含任意字符串而不是通配符，则任何主题都会将主题与单级通配符匹配。例如，订阅<code>_myhome / groundfloor / + / temperature</code>可以产生以下结果：</p>
                    <h2 id="多级：#">
                      <a href="#多级：#" class="headerlink" title="多级：#">
                          三、多级：#
                      </a>
                    </h2>
                    <p>多级通配符涵盖许多主题级别。哈希符号表示主题中的多级通配符。要使代理确定哪些主题匹配，必须将多级通配符放在主题中的最后一个字符，并以正斜杠开头。</p>
                    <figure class="highlight js">
                      <table>
                        <tbody>
                          <tr>
                            <td class="gutter">
                              <pre><div class="line">1</div></pre>
                            </td>
                            <td class="code">
                              <pre><div class="line">myhome/groundfloor/#</div></pre>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </figure>
                    <figure class="highlight js">
                      <table>
                        <tbody>
                          <tr>
                            <td class="gutter">
                              <pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre>
                            </td>
                            <td class="code">
                              <pre><div class="line">myhome/groundfloor/living/temperate</div><div class="line">myhome/groundfloor/kitchen/temperate</div><div class="line">myhome/groundfloor/kitchen/brightness</div></pre>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </figure>
                    <p>当客户端使用多级通配符订阅主题时，无论主题有多长或多深，它都会接收以通配符之前的模式开头的主题的所有消息。如果仅指定多级通配符作为主题（_＃），则会收到发送到MQTT代理的所有消息。如果您期望高吞吐量，单独使用多级通配符进行订阅是一种反模式（请参阅下面的最佳做法）</p>

                    <h2 id="以$开头的主题">
                      <a href="#以$开头的主题" class="headerlink" title="以$开头的主题">
                          四、以$开头的主题
                      </a>
                    </h2>
                    <figure class="highlight js">
                      <table>
                        <tbody>
                          <tr>
                            <td class="gutter">
                              <pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre>
                            </td>
                            <td class="code">
                              <pre><div class="line">$ SYS/broker/clients/connected</div><div class="line">$ SYS/broker/clients/disconnected</div><div class="line">$ SYS/broker/message/sent</div><div class="line">$ SYS/broker/uptime</div></pre>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </figure>
                    <h2 id="摘要">
                      <a href="#摘要" class="headerlink" title="摘要">
                          五、摘要
                      </a>
                    </h2>
                    <p>这些是MQTT消息主题的基础知识。如您所见，MQTT主题是动态的，并提供了极大的灵活性。在实际应用程序中使用通配符时，您应该注意一些挑战。我们收集了我们在各种项目中广泛使用MQTT所学到的最佳实践，并随时接受有关这些实践的建议或讨论。使用评论开始对话，让我们知道您的最佳实践，或者如果您不同意我们的最佳实践！</p>
                    <h2 id="最佳做法">
                      <a href="#最佳做法" class="headerlink" title="最佳做法">
                          最佳做法
                      </a>
                    </h2>
                    <p><strong>切勿使用前导斜线</strong></p>
                    <p><code>MQTT</code>中允许使用前导斜杠。例如， <code>/ myhome / groundfloor / livingroom</code>。但是，前导斜杠会在前面引入一个零字符的不必要的主题级别。零不会带来任何好处，往往会导致混淆。</p>
                    <p><strong>切勿在主题中使用空格</strong></p>
                    <p>空间是每个程序员的天敌。当事情不按照他们应该的方式进行时，空间使得阅读和调试主题变得更加困难。与前导斜杠一样，仅仅因为允许某些东西，并不意味着它应该被使用。UTF-8有许多不同的空白类型，应避免使用这种不常见的字符。</p>
                    <p><strong>保持主题简洁明了</strong></p>
                    <p>每个主题都包含在使用它的每条消息中。让您的主题尽可能简洁明了。对于小型设备，每个字节数和主题长度都会产生很大影响。</p>
                    <p><strong>仅使用ASCII字符，避免使用不可打印的字符</strong></p>
                    <p>由于非ASCII UTF-8字符经常显示不正确，因此很难找到与字符集相关的拼写错误或问题。除非绝对必要，否则我们建议避免在主题中使用非ASCII字符。</p>
                    <p><strong>在主题中嵌入唯一标识符或客户端ID</strong></p>
                    <p>在主题中包含发布客户端的唯一标识符非常有用。主题中的唯一标识符可帮助您识别发送邮件的人员。嵌入式ID可用于强制执行授权。只允许与主题中具有相同客户端ID的客户端发布到该主题。例如，允许具有<code>_client1 ID</code>的客户端发布到<code>_client1 / status</code>，但不允许发布到<code>_client2 / status</code>。</p>
                    <p><strong>不订阅＃</strong></p>
                    <p>有时，有必要订阅通过代理传输的所有消息。例如，将所有消息保存到数据库中。不要使用MQTT客户端订阅代理上的所有消息并订阅多级通配符。通常，订阅客户端无法处理由此方法产生的消息负载（特别是如果您有大量吞吐量）。我们的建议是在MQTT代理中实现扩展。例如，使用HiveMQ的插件系统，您可以挂钩HiveMQ的行为并添加一个异步例程来处理每个传入的消息并将其持久保存到数据库。</p>
                    <p>不要忘记可扩展性</p>
                    <p>主题是一个灵活的概念，没有必要以任何方式预分配它们。但是，发布者和订阅者都需要了解该主题。重要的是要考虑如何扩展主题以允许新功能或产品。例如，如果您的智能家居解决方案添加了新传感器，则应该可以将这些传感器添加到主题树，而无需更改整个主题层次结构。</p>
                    <p><strong>使用特定主题，而不是一般主题</strong></p>
                    <p>命名主题时，请勿以与队列相同的方式使用它们。尽可能具体。例如，如果您的起居室有三个传感器，请为<code>_myhome / livingroom / temperature</code>，<code>_myhome / livingroom / brightness和_myhome / livingroom / humidity</code>创建主题。不要在<code>_myhome / livingroom</code>上发送所有值。对所有消息使用单个主题是反模式。特定命名还使您可以使用其他<code>MQTT</code>功能，例如保留的消息。</p>
                  </div>
                  <div>
                  </div>
                  <div>
                  </div>
                  <footer class="post-footer">
                    <div class="post-tags">
                      <a href="/tags/MQTT/" rel="tag"># MQTT</a>
                    </div>
                    <div class="post-nav">
                      <div class="post-nav-next post-nav-item">
                        <a href="/2019/03/20/MQTT保持活跃和客户端接管/" rel="next" title="MQTT保持活跃和客户端接管">
                          MQTT保持活跃和客户端接管
                          <i class="fa fa-chevron-left"></i>
                        </a>
                      </div>
                      <span class="post-nav-divider"></span>
                      <div class="post-nav-prev post-nav-item">
                        <a href="/2019/03/25/MQTT持久会话和排队消息/" rel="prev" title="MQTT持久会话和排队消息">
                          <i class="fa fa-chevron-right"></i>MQTT持久会话和排队消息
                        </a>
                      </div>
                    </div>
                  </footer>
                </article>
                <div class="post-spread">
                </div>
              </div>
  
              <!-- 下一行是要添加的代码 start  -->
              <!-- Link Gitalk 的支持文件  -->
              <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
              <script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script>
              <script src="/js/src/md5.min.js"></script>
              <div id="gitalk-container"></div>
              <script type="text/javascript">
                var gitalk = new Gitalk({
                  // gitalk的主要参数
                  clientID: 'eabdaedb86b472760a2c',
                  clientSecret: '6b50b60a18b8817e25bf6470d06997013de140c4',
                  repo: 'CoCoyh.github.io',
                  owner: 'CoCoyh',
                  admin: ['CoCoyh'],
                  id: md5(location.pathname),
                });
                gitalk.render('gitalk-container');
              </script>
              <!-- Gitalk end -->
              <!-- 到一上行结束 end  -->
            </div>
            <div class="comments" id="comments">
              <div id="gitalk-container"></div>
              <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
            </div>
          </div>
          <div class="sidebar-toggle">
            <div class="sidebar-toggle-line-wrap">
              <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
              <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
              <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
            </div>
          </div>
          <aside id="sidebar" class="sidebar">
            <div class="sidebar-inner">
              <ul class="sidebar-nav motion-element">
                <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
                  文章目录
                </li>
                <li class="sidebar-nav-overview" data-target="site-overview">
                  站点概览
                </li>
              </ul>
              <section class="site-overview sidebar-panel">
                <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
                  <img class="site-author-image" itemprop="image" src="http://prn8lcgbf.bkt.clouddn.comhttp://prn8lcgbf.bkt.clouddn.comhttp://prn8lcgbf.bkt.clouddn.com/uploads/profile.png" alt="coco" />
                  <p class="site-author-name" itemprop="name">coco</p>
                  <p class="site-description motion-element" itemprop="description">路漫漫其修远兮，吾将上下而求索</p>
                </div>
                <nav class="site-state motion-element">
                  <div class="site-state-item site-state-posts">
                    <a href="/archives">
                      <span class="site-state-item-count">16</span>
                      <span class="site-state-item-name">日志</span>
                    </a>
                  </div>
                  <div class="site-state-item site-state-categories">
                    <a href="/categories">
                      <span class="site-state-item-count">14</span>
                      <span class="site-state-item-name">分类</span>
                    </a>
                  </div>
                  <div class="site-state-item site-state-tags">
                    <a href="/tags">
                      <span class="site-state-item-count">10</span>
                      <span class="site-state-item-name">标签</span>
                    </a>
                  </div>
                </nav>
                <div class="links-of-author motion-element">
                  <span class="links-of-author-item">
                    <a href="https://github.com/CoCoyh" target="_blank" title="GitHub">
                      <i class="fa fa-fw fa-github"></i>
                      GitHub
                    </a>
                  </span>
                  <span class="links-of-author-item">
                    <a href="mailto:cocoguo7636@gmail.com" target="_blank" title="E-Mail">
                      <i class="fa fa-fw fa-globe"></i>
                      E-Mail
                    </a>
                  </span>
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/coco-27-59/activities" target="_blank" title="知乎">
                      <i class="fa fa-fw fa-globe"></i>
                      知乎
                    </a>
                  </span>
                  <span class="links-of-author-item">
                    <a href="https://www.quora.com/profile/Coco-Guo-20#" target="_blank" title="Quora">
                      <i class="fa fa-fw fa-globe"></i>
                      Quora
                    </a>
                  </span>
                </div>
              </section>
              <!--noindex-->
              <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
                <div class="post-toc">
                  <div class="post-toc-content">
                    <ol class="nav">
                      <li class="nav-item nav-level-1">
                        <a class="nav-link" href="#话题">
                          <span class="nav-number">一、</span>
                          <span class="nav-text">话题</span>
                        </a>
                      </li>
                      <li class="nav-item nav-level-1">
                        <a class="nav-link" href="#通配符">
                          <span class="nav-number">二、</span>
                          <span class="nav-text">通配符</span>
                        </a>
                      </li>
                      <li class="nav-item nav-level-1">
                        <a class="nav-link" href="#多级：#">
                          <span class="nav-number">三、</span>
                          <span class="nav-text">多级：#</span>
                        </a>
                      </li>
                      <li class="nav-item nav-level-1">
                        <a class="nav-link" href="#以$开头的主题">
                          <span class="nav-number">四、</span>
                          <span class="nav-text">以$开头的主题</span>
                        </a>
                      </li>
                      <li class="nav-item nav-level-1">
                        <a class="nav-link" href="#摘要">
                          <span class="nav-number">五、</span>
                          <span class="nav-text">摘要</span>
                        </a>
                      </li>
                    </ol>
                  </div>
                </div>
              </section>
              <!--/noindex-->
            </div>
          </aside>
        </div>
      </main>
      <footer id="footer" class="footer">
        <div class="footer-inner">
          <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
          </script>
          一共来了 <span id="busuanzi_value_site_pv"></span> 位朋友啦~
          您是coco的第<span id="busuanzi_value_site_uv"></span>个小伙伴(๑• . •๑)
          <div class="copyright">
            &copy; 2017 -
            <span itemprop="copyrightYear">2019</span>
            <span class="with-love">
              <i class="fa fa-heart"></i>
            </span>
            <span class="author" itemprop="copyrightHolder">coco</span>
          </div>
          <div class="powered-by">
            由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
          </div>
          <div class="theme-info">
            主题 -
            <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
              NexT.Pisces
            </a>
          </div>
          <span id="busuanzi_container_site_pv">
            本站总访问量<span id="busuanzi_value_site_pv"></span>次
          </span>
        </div>
      </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>
    </div>
  <script type="text/javascript">
    if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
      window.Promise = null;
    }
  </script>
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>
  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>
  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>
  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
  <script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>
  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>
    AV.initialize("4NSyP8Gmw5KcjNYN4Yp4Fz3p-gzGzoHsz", "O9yE8heY4kQKGt6iwmRMfJnm");
  </script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");
      $visitors.each(function () {
        entries.push($(this).attr("id").trim());
      });
      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';
          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }
          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);
            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if (countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);
      query.equalTo("url", url);
      query.find({
        success: function (results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function (counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function (counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function (newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function (newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function (error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function () {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>
</body>

</html>