<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>React-routerv4路由配置方法 | 郭雁宏的博客</title>
    <meta name="generator" content="VuePress 1.9.5">
    
    <meta name="description" content="知识图谱">
    
    <link rel="preload" href="/docs/assets/css/0.styles.52bb2005.css" as="style"><link rel="preload" href="/docs/assets/js/app.46096340.js" as="script"><link rel="preload" href="/docs/assets/js/2.7017696c.js" as="script"><link rel="preload" href="/docs/assets/js/114.5149d808.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.dbbc947c.js"><link rel="prefetch" href="/docs/assets/js/100.85c7452d.js"><link rel="prefetch" href="/docs/assets/js/101.c2063a1b.js"><link rel="prefetch" href="/docs/assets/js/102.819c5117.js"><link rel="prefetch" href="/docs/assets/js/103.0030f22f.js"><link rel="prefetch" href="/docs/assets/js/104.d7c639f3.js"><link rel="prefetch" href="/docs/assets/js/105.4f558cf9.js"><link rel="prefetch" href="/docs/assets/js/106.e1b30be1.js"><link rel="prefetch" href="/docs/assets/js/107.e88e4a4c.js"><link rel="prefetch" href="/docs/assets/js/108.39f6f2da.js"><link rel="prefetch" href="/docs/assets/js/109.421ccf9d.js"><link rel="prefetch" href="/docs/assets/js/11.f475b59e.js"><link rel="prefetch" href="/docs/assets/js/110.20576769.js"><link rel="prefetch" href="/docs/assets/js/111.f5fdeb8e.js"><link rel="prefetch" href="/docs/assets/js/112.01c5f4a0.js"><link rel="prefetch" href="/docs/assets/js/113.57950ad2.js"><link rel="prefetch" href="/docs/assets/js/115.fdb097fd.js"><link rel="prefetch" href="/docs/assets/js/116.1c682600.js"><link rel="prefetch" href="/docs/assets/js/117.ed7f34b2.js"><link rel="prefetch" href="/docs/assets/js/118.35c1b941.js"><link rel="prefetch" href="/docs/assets/js/119.8f82bac2.js"><link rel="prefetch" href="/docs/assets/js/12.38933efd.js"><link rel="prefetch" href="/docs/assets/js/120.4341d53d.js"><link rel="prefetch" href="/docs/assets/js/121.0a51577b.js"><link rel="prefetch" href="/docs/assets/js/122.9095cb82.js"><link rel="prefetch" href="/docs/assets/js/123.32a1846a.js"><link rel="prefetch" href="/docs/assets/js/124.1d6e8d90.js"><link rel="prefetch" href="/docs/assets/js/125.0a9221ef.js"><link rel="prefetch" href="/docs/assets/js/126.616d92eb.js"><link rel="prefetch" href="/docs/assets/js/127.b9f40bbd.js"><link rel="prefetch" href="/docs/assets/js/128.46b26f81.js"><link rel="prefetch" href="/docs/assets/js/129.8a582252.js"><link rel="prefetch" href="/docs/assets/js/13.d64b74f4.js"><link rel="prefetch" href="/docs/assets/js/130.a161bd2a.js"><link rel="prefetch" href="/docs/assets/js/131.95611183.js"><link rel="prefetch" href="/docs/assets/js/132.11d2c38c.js"><link rel="prefetch" href="/docs/assets/js/133.e315fef0.js"><link rel="prefetch" href="/docs/assets/js/134.c9ee12d4.js"><link rel="prefetch" href="/docs/assets/js/135.9566dd86.js"><link rel="prefetch" href="/docs/assets/js/136.6bff8f44.js"><link rel="prefetch" href="/docs/assets/js/137.727cf25d.js"><link rel="prefetch" href="/docs/assets/js/138.6d2a30dd.js"><link rel="prefetch" href="/docs/assets/js/139.c2ccd69b.js"><link rel="prefetch" href="/docs/assets/js/14.f0522247.js"><link rel="prefetch" href="/docs/assets/js/140.6eebddfa.js"><link rel="prefetch" href="/docs/assets/js/141.2535a739.js"><link rel="prefetch" href="/docs/assets/js/142.f775ff2b.js"><link rel="prefetch" href="/docs/assets/js/143.47dd4afd.js"><link rel="prefetch" href="/docs/assets/js/144.56941f2f.js"><link rel="prefetch" href="/docs/assets/js/145.f765e124.js"><link rel="prefetch" href="/docs/assets/js/146.08f4f3f2.js"><link rel="prefetch" href="/docs/assets/js/147.9db366f6.js"><link rel="prefetch" href="/docs/assets/js/148.65d1fe38.js"><link rel="prefetch" href="/docs/assets/js/149.963be581.js"><link rel="prefetch" href="/docs/assets/js/15.fbe7f364.js"><link rel="prefetch" href="/docs/assets/js/150.f924935e.js"><link rel="prefetch" href="/docs/assets/js/151.df82fcc0.js"><link rel="prefetch" href="/docs/assets/js/152.46981be1.js"><link rel="prefetch" href="/docs/assets/js/153.14bb11fd.js"><link rel="prefetch" href="/docs/assets/js/154.2b42cade.js"><link rel="prefetch" href="/docs/assets/js/155.72fe9e02.js"><link rel="prefetch" href="/docs/assets/js/156.69d339d7.js"><link rel="prefetch" href="/docs/assets/js/157.4ab6dfa2.js"><link rel="prefetch" href="/docs/assets/js/158.4ffabe12.js"><link rel="prefetch" href="/docs/assets/js/159.c6a45bb7.js"><link rel="prefetch" href="/docs/assets/js/16.9762142f.js"><link rel="prefetch" href="/docs/assets/js/17.6696a62b.js"><link rel="prefetch" href="/docs/assets/js/18.09a87b77.js"><link rel="prefetch" href="/docs/assets/js/19.9b32d69f.js"><link rel="prefetch" href="/docs/assets/js/20.c5901120.js"><link rel="prefetch" href="/docs/assets/js/21.4ae99416.js"><link rel="prefetch" href="/docs/assets/js/22.c9c67f4d.js"><link rel="prefetch" href="/docs/assets/js/23.517904e6.js"><link rel="prefetch" href="/docs/assets/js/24.4abfd6b6.js"><link rel="prefetch" href="/docs/assets/js/25.f8221fc9.js"><link rel="prefetch" href="/docs/assets/js/26.4637fa77.js"><link rel="prefetch" href="/docs/assets/js/27.18691036.js"><link rel="prefetch" href="/docs/assets/js/28.ede261f3.js"><link rel="prefetch" href="/docs/assets/js/29.2b522d75.js"><link rel="prefetch" href="/docs/assets/js/3.9ed1609e.js"><link rel="prefetch" href="/docs/assets/js/30.5e30924d.js"><link rel="prefetch" href="/docs/assets/js/31.7f7dcee0.js"><link rel="prefetch" href="/docs/assets/js/32.3fd4d3f3.js"><link rel="prefetch" href="/docs/assets/js/33.348b5383.js"><link rel="prefetch" href="/docs/assets/js/34.bd05befb.js"><link rel="prefetch" href="/docs/assets/js/35.6f39c642.js"><link rel="prefetch" href="/docs/assets/js/36.d216d3e1.js"><link rel="prefetch" href="/docs/assets/js/37.2ff58b43.js"><link rel="prefetch" href="/docs/assets/js/38.f564b448.js"><link rel="prefetch" href="/docs/assets/js/39.8faa5e99.js"><link rel="prefetch" href="/docs/assets/js/4.2b93dc1f.js"><link rel="prefetch" href="/docs/assets/js/40.30e1b071.js"><link rel="prefetch" href="/docs/assets/js/41.e82eb255.js"><link rel="prefetch" href="/docs/assets/js/42.a7b82a37.js"><link rel="prefetch" href="/docs/assets/js/43.9cef951e.js"><link rel="prefetch" href="/docs/assets/js/44.eeeaf9e9.js"><link rel="prefetch" href="/docs/assets/js/45.1322fea0.js"><link rel="prefetch" href="/docs/assets/js/46.0992a205.js"><link rel="prefetch" href="/docs/assets/js/47.a382f1e0.js"><link rel="prefetch" href="/docs/assets/js/48.d80a7efc.js"><link rel="prefetch" href="/docs/assets/js/49.8d4c5ed1.js"><link rel="prefetch" href="/docs/assets/js/5.f064699d.js"><link rel="prefetch" href="/docs/assets/js/50.f0522c10.js"><link rel="prefetch" href="/docs/assets/js/51.4aa9c6bd.js"><link rel="prefetch" href="/docs/assets/js/52.3f68356a.js"><link rel="prefetch" href="/docs/assets/js/53.f415b2c1.js"><link rel="prefetch" href="/docs/assets/js/54.1931bbb5.js"><link rel="prefetch" href="/docs/assets/js/55.43517470.js"><link rel="prefetch" href="/docs/assets/js/56.ae930669.js"><link rel="prefetch" href="/docs/assets/js/57.04ffb3d5.js"><link rel="prefetch" href="/docs/assets/js/58.460ce6ad.js"><link rel="prefetch" href="/docs/assets/js/59.3ed2fbef.js"><link rel="prefetch" href="/docs/assets/js/6.258c7694.js"><link rel="prefetch" href="/docs/assets/js/60.45ef3095.js"><link rel="prefetch" href="/docs/assets/js/61.5d271aa8.js"><link rel="prefetch" href="/docs/assets/js/62.be566daa.js"><link rel="prefetch" href="/docs/assets/js/63.6764ecb6.js"><link rel="prefetch" href="/docs/assets/js/64.3db7d9e5.js"><link rel="prefetch" href="/docs/assets/js/65.bfb17c63.js"><link rel="prefetch" href="/docs/assets/js/66.85d780bc.js"><link rel="prefetch" href="/docs/assets/js/67.6e4bc734.js"><link rel="prefetch" href="/docs/assets/js/68.553f2c6e.js"><link rel="prefetch" href="/docs/assets/js/69.336be914.js"><link rel="prefetch" href="/docs/assets/js/7.73b19b4c.js"><link rel="prefetch" href="/docs/assets/js/70.a296a9bb.js"><link rel="prefetch" href="/docs/assets/js/71.dcc73705.js"><link rel="prefetch" href="/docs/assets/js/72.b30d5ec9.js"><link rel="prefetch" href="/docs/assets/js/73.dde14de0.js"><link rel="prefetch" href="/docs/assets/js/74.2772e9df.js"><link rel="prefetch" href="/docs/assets/js/75.047e7004.js"><link rel="prefetch" href="/docs/assets/js/76.54bab402.js"><link rel="prefetch" href="/docs/assets/js/77.0cfabe27.js"><link rel="prefetch" href="/docs/assets/js/78.69d8ae90.js"><link rel="prefetch" href="/docs/assets/js/79.f500a9dd.js"><link rel="prefetch" href="/docs/assets/js/8.64bd9638.js"><link rel="prefetch" href="/docs/assets/js/80.08ed4a3e.js"><link rel="prefetch" href="/docs/assets/js/81.ac8806a5.js"><link rel="prefetch" href="/docs/assets/js/82.68e6c394.js"><link rel="prefetch" href="/docs/assets/js/83.a6fa7b54.js"><link rel="prefetch" href="/docs/assets/js/84.5cc47b42.js"><link rel="prefetch" href="/docs/assets/js/85.8110173f.js"><link rel="prefetch" href="/docs/assets/js/86.17919b3c.js"><link rel="prefetch" href="/docs/assets/js/87.ad085900.js"><link rel="prefetch" href="/docs/assets/js/88.eb125c41.js"><link rel="prefetch" href="/docs/assets/js/89.9dd68713.js"><link rel="prefetch" href="/docs/assets/js/9.0d5c9d6d.js"><link rel="prefetch" href="/docs/assets/js/90.4cf11604.js"><link rel="prefetch" href="/docs/assets/js/91.0165eb82.js"><link rel="prefetch" href="/docs/assets/js/92.903fec46.js"><link rel="prefetch" href="/docs/assets/js/93.c29b471b.js"><link rel="prefetch" href="/docs/assets/js/94.c1380c2b.js"><link rel="prefetch" href="/docs/assets/js/95.a04cdc1a.js"><link rel="prefetch" href="/docs/assets/js/96.1898e4c4.js"><link rel="prefetch" href="/docs/assets/js/97.8856ca32.js"><link rel="prefetch" href="/docs/assets/js/98.5ce0acee.js"><link rel="prefetch" href="/docs/assets/js/99.4ad355d7.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.52bb2005.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><!----> <span class="site-name">郭雁宏的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/article/" class="nav-link router-link-active">
  文章目录
</a></div><div class="nav-item"><a href="/docs/" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="https://github.com/coco723/blog/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/article/" class="nav-link router-link-active">
  文章目录
</a></div><div class="nav-item"><a href="/docs/" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="https://github.com/coco723/blog/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/docs/article/" aria-current="page" class="sidebar-link">文章目录</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>React进阶</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/article/React/React高级开发.html" class="sidebar-link">React高级开发</a></li><li><a href="/docs/article/React/umi.html" class="sidebar-link">umi-request返回拦截处理</a></li><li><a href="/docs/article/React/在隔离中开发组件.html" class="sidebar-link">在隔离中开发组件</a></li><li><a href="/docs/article/React/React滚动加载实现.html" class="sidebar-link">React滚动加载实现</a></li><li><a href="/docs/article/React/过渡动画.html" class="sidebar-link">基于ReactCSSTransitionGroup实现react-router过渡动画</a></li><li><a href="/docs/article/React/文本转换实现.html" class="sidebar-link">文本转换为markdown实现</a></li><li><a href="/docs/article/React/import文件路径优化.html" class="sidebar-link">React项目中import文件路径优化</a></li><li><a href="/docs/article/React/React组件开发指南.html" class="sidebar-link">React组件开发指南</a></li><li><a href="/docs/article/React/react通过脚手架创建项目.html" class="sidebar-link">react通过脚手架创建项目</a></li><li><a href="/docs/article/React/componentWillReceiveProps的使用.html" class="sidebar-link">componentWillReceiveProps的使用</a></li><li><a href="/docs/article/React/antd底部Footer更改.html" class="sidebar-link">ant-design-pro-layout底部Footer更改</a></li><li><a href="/docs/article/React/React生命周期.html" class="sidebar-link">React生命周期</a></li><li><a href="/docs/article/React/routerv4路由配置方法.html" class="active sidebar-link">React-routerv4路由配置方法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/article/React/routerv4路由配置方法.html#静态路由-static-routing" class="sidebar-link">静态路由/Static Routing</a></li><li class="sidebar-sub-header"><a href="/docs/article/React/routerv4路由配置方法.html#静态路由的问题" class="sidebar-link">静态路由的问题</a></li><li class="sidebar-sub-header"><a href="/docs/article/React/routerv4路由配置方法.html#动态路由" class="sidebar-link">动态路由</a></li><li class="sidebar-sub-header"><a href="/docs/article/React/routerv4路由配置方法.html#响应式路由" class="sidebar-link">响应式路由</a></li><li class="sidebar-sub-header"><a href="/docs/article/React/routerv4路由配置方法.html#动态路由的问题" class="sidebar-link">动态路由的问题</a></li><li class="sidebar-sub-header"><a href="/docs/article/React/routerv4路由配置方法.html#总结" class="sidebar-link">总结</a></li></ul></li><li><a href="/docs/article/React/服务端渲染SSR.html" class="sidebar-link">服务端渲染SSR（React）</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>工具</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>图表</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>浏览器和网络</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Webpack进阶</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>样式</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node实践</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端工程化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CI/CD</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Linux应用</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>设计模式</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数据库</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript进阶</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="react-routerv4路由配置方法"><a href="#react-routerv4路由配置方法" class="header-anchor">#</a> React-routerv4路由配置方法</h1> <p><a href="https://github.com/wayou/wayou.github.io/issues/16" target="_blank" rel="noopener noreferrer">转载<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>react-router v4 的到来已经过了一些时日了，注意到官方文档中有篇介绍其新式设计哲学的文章。其中区分了传统静态路由（Static Routing）和新版中引入的动态路由（Dynamic Routing）。</p> <p>动态路由么，Interesting（呵呵）。 听起来并不是很新鲜，但其实想当然了。这里面存在一个理解误区。需要注意这里定义的 Dynamic Routing，他不是指初始化路由的时候可以加点业务逻辑去动态生成路由配置，也不是指通过路由参数（query）可以动态控制页面的输出。它抛开了传统静态路由在程序渲染前定义好的做法，采用程序在渲染过程中动态生成的方式。</p> <h2 id="静态路由-static-routing"><a href="#静态路由-static-routing" class="header-anchor">#</a> 静态路由/Static Routing</h2> <p>先来看我们熟悉并惯用的传统静态路由。</p> <div class="language-js extra-class"><pre class="language-js"><code>React<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">(</span>
  <span class="token operator">&lt;</span>Router<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">&quot;/&quot;</span> component<span class="token operator">=</span><span class="token punctuation">{</span>App<span class="token punctuation">}</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">&quot;about&quot;</span> component<span class="token operator">=</span><span class="token punctuation">{</span>About<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">&quot;inbox&quot;</span> component<span class="token operator">=</span><span class="token punctuation">{</span>Inbox<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>Route<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>Router<span class="token operator">&gt;</span>
<span class="token punctuation">)</span><span class="token punctuation">,</span> document<span class="token punctuation">.</span>body<span class="token punctuation">)</span>
</code></pre></div><p>这里路由进行集中配置，UI 与路由强绑定。</p> <p>传统静态路由是在页面渲染前声明配置好的。像 Angular，Express, Ember，都是这种方式，如果使用过其中某个框架，一定不会陌生。react-router v4 之前的版本，也是沿袭这一方式的。</p> <h2 id="静态路由的问题"><a href="#静态路由的问题" class="header-anchor">#</a> 静态路由的问题</h2> <p>v4 版本将整个库进行重构，并不是拍脑袋决定的。按照官方文档上的记载，Michael 和 Ryan （库的核心作者）感觉现有的实现严重地受 React API 的制约，并且实现方式也不够优雅（后面会讲）。反正就是写起来用起来都不爽。</p> <p>v4 版本将整个库进行重构，并不是拍脑袋决定的。按照官方文档上的记载，Michael 和 Ryan （库的核心作者）感觉现有的实现严重地受 React API 的制约，并且实现方式也不够优雅（后面会讲）。反正就是写起来用起来都不爽。</p> <p>缘，妙不可言。</p> <p>两人心照不宣地想到了一块，都从这次工作坊的分享内容中获得了灵感，即 v4 中引入的动态路由。</p> <p>所以这次重构是线下碰撞出来的火花。</p> <p>那么，之前的静态路由，到底有什么问题。本来用得好好的，到这里，不免心生疑惑。诚然，要说问题（Gotchas），那肯定是有的。没有完美的库解决所有人的问题，不然你以为这 4000+ 的 issue 数怎么来的。</p> <p>话题回到静态路由上来。基于静态配置的方式，让版本来到 v3 的 react-router，难以为继更加复杂的功能，而我们从该库身上期望的还有很多。前面 issue 中，只是用户的问题，作为库的开发维护者，所考虑的是功能实现及程序扩展性的问题。如果不是核心贡献者，想必很难体味其中的韵味。所以在 v4.0.0-beta 这个开发分支的 README  中，react-router 团队对面临的挑战和存在的问题进行了简要阐述，顺便答一些疑解一些惑（FAQ 秀一波）。</p> <p>其中Why a major version bump? 这一段便说出了现在的一些痛点。</p> <ul><li>路由写法则需要满足约定的格式，你甚至都不能将 <Route> 脱离 <Router> 在组件中任意组合。坦白地说，这一点也不 React。React 理念是可以声明式灵活性进行组件组装的（Declarative Composability）。</Router></Route></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// NOPE!</span>
<span class="token keyword">const</span> <span class="token function-variable function">CoolRoute</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token operator">&lt;</span>Route <span class="token punctuation">{</span><span class="token operator">...</span>props<span class="token punctuation">}</span> cool<span class="token operator">=</span><span class="token punctuation">{</span><span class="token boolean">true</span><span class="token punctuation">}</span><span class="token operator">/</span><span class="token operator">&gt;</span>
</code></pre></div><ul><li>因为其实<code>&lt;Router /&gt;</code> 接管了你的组件，内部它实现了<code>createElement</code>，<code>render</code>和<code>createRouterMiddleware</code>等方法。同时，也需要提供组件生命周期回调，<code>onEnter</code>,<code>onLeave</code>及<code>onChange</code>，而这些生命周期React本身就有<code>componentWillMount</code>, <code>componentWillReceiveProps</code> 及 <code>componentWillUnmount</code>。</li></ul> <p>v3 Router.js</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> propTypes <span class="token operator">=</span> <span class="token punctuation">{</span>
  history<span class="token operator">:</span> object<span class="token punctuation">,</span>
  children<span class="token operator">:</span> routes<span class="token punctuation">,</span>
  routes<span class="token punctuation">,</span> <span class="token comment">// alias for children</span>
  render<span class="token operator">:</span> func<span class="token punctuation">,</span>
  createElement<span class="token operator">:</span> func<span class="token punctuation">,</span>
  onError<span class="token operator">:</span> func<span class="token punctuation">,</span>
  onUpdate<span class="token operator">:</span> func<span class="token punctuation">,</span>

  <span class="token comment">// PRIVATE: For client-side rehydration of server match.</span>
  matchContext<span class="token operator">:</span> object
<span class="token punctuation">}</span>
</code></pre></div><ul><li>配置路由的过程也是程序结构重现的过程，一级一级的嵌套，和组件在洁面的实图大致对应。但其实我们在写页面过程中，堆积组件时，就已经体现出程序的结构层级了。</li> <li>为了适应代码拆分（code split），引入legetComponent和getChildRoutes。为了支持热替换（hot module replacement），又得整一堆很hack的东西出来</li> <li>...</li></ul> <p>所以之前应该是方向上出了点偏差。要是接下来的 v4 版本没能解决这些问题，是要负责任的（我指的是对社区）。</p> <h2 id="动态路由"><a href="#动态路由" class="header-anchor">#</a> 动态路由</h2> <p>怎么讲？就是不存在路由的概念了，当然也就无需路由配置了。</p> <p>那我们还怎么切页面？</p> <p>通过控制组件的渲染，来切页面。</p> <p>react-router v4 中，请把路由看成普通的 React 组件，传递 props 来正常使用（之前<Route>会忽略掉这些属性），借助它来控制组件的展现。展示的逻辑及权利回归到了组件本身，回归到了熟悉的 React。这样，没有了静态配置的路由规则，取而代之的是程序在运行渲染过程中动态控制的展现。</Route></p> <p>这便是 v4 中称之为的动态路由。</p> <p>当路由 <Route> 回归组件后，react-router 提供的那些 API，像上面讨论的那些，就不复存在了，因为它是普通的 React 组件，它的 API 就是 React 提供的那些 API。</Route></p> <p>曾记否，Linus 大神的警世箴言「Talk is cheap. Show me the code.」所以接下来看一段示例代码，以展示两个路由页的程序在 v3 与 v4 中分别如何实现。</p> <p>下面的代码来自文章<a href="https://css-tricks.com/react-router-4/" target="_blank" rel="noopener noreferrer">All About React Router 4<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>v3:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Router<span class="token punctuation">,</span> Route<span class="token punctuation">,</span> IndexRoute <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react-router'</span>

<span class="token keyword">const</span> <span class="token function-variable function">PrimaryLayout</span> <span class="token operator">=</span> <span class="token parameter">props</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>
  <span class="token operator">&lt;</span>div className<span class="token operator">=</span><span class="token string">&quot;primary-layout&quot;</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>header<span class="token operator">&gt;</span>
      Our React Router <span class="token number">3</span> App
    <span class="token operator">&lt;</span><span class="token operator">/</span>header<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>main<span class="token operator">&gt;</span>
      <span class="token punctuation">{</span>props<span class="token punctuation">.</span>children<span class="token punctuation">}</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>main<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token punctuation">)</span>

<span class="token keyword">const</span> <span class="token function-variable function">HomePage</span> <span class="token operator">=</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>Home Page<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token keyword">const</span> <span class="token function-variable function">UsersPage</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>Users Page<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>

<span class="token keyword">const</span> <span class="token function-variable function">App</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>
  <span class="token operator">&lt;</span>Router history<span class="token operator">=</span><span class="token punctuation">{</span>browserHistory<span class="token punctuation">}</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">&quot;/&quot;</span> component<span class="token operator">=</span><span class="token punctuation">{</span>PrimaryLayout<span class="token punctuation">}</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>IndexRoute component<span class="token operator">=</span><span class="token punctuation">{</span>HomePage<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">&quot;/users&quot;</span> component<span class="token operator">=</span><span class="token punctuation">{</span>UsersPage<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>Route<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>Router<span class="token operator">&gt;</span>
<span class="token punctuation">)</span>
</code></pre></div><p>v4:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> BrowserRouter<span class="token punctuation">,</span> Route <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react-router-dom'</span>

<span class="token keyword">const</span> <span class="token function-variable function">PrimaryLayout</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>
  <span class="token operator">&lt;</span>div className<span class="token operator">=</span><span class="token string">&quot;primary-layout&quot;</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>header<span class="token operator">&gt;</span>
      Our React Router <span class="token number">4</span> App
    <span class="token operator">&lt;</span><span class="token operator">/</span>header<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>main<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">&quot;/&quot;</span> exact component<span class="token operator">=</span><span class="token punctuation">{</span>HomePage<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">&quot;/users&quot;</span> component<span class="token operator">=</span><span class="token punctuation">{</span>UsersPage<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>main<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token punctuation">)</span>

<span class="token keyword">const</span> <span class="token function-variable function">HomePage</span> <span class="token operator">=</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>Home Page<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token keyword">const</span> <span class="token function-variable function">UsersPage</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>Users Page<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>

<span class="token keyword">const</span> <span class="token function-variable function">App</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>
  <span class="token operator">&lt;</span>BrowserRouter<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>PrimaryLayout <span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>BrowserRouter<span class="token operator">&gt;</span>
<span class="token punctuation">)</span>

<span class="token function">render</span><span class="token punctuation">(</span><span class="token operator">&lt;</span>App <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">,</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'root'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

</code></pre></div><p>v4 中react-router仓库拆分成了许多个包进行发布</p> <ul><li><code>react-router</code>路由基础库</li> <li><code>react-router-dom</code> 浏览器中使用的封装</li> <li><code>react-router-native</code> React native封装</li></ul> <p>示例中<code>BrowserRouter</code>组件便来自<code>react-router-dom</code>这个包</p> <p>如果之前静态路由的观念根植于心中，那么在 v4 的版本中，似乎看不到路由的影子了，它穿插在了各组件中。这一点在需要嵌套路由（Nested Routes）的场景时尤为明显。</p> <p>来自官方文档的示例代码</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">App</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>
  <span class="token operator">&lt;</span>BrowserRouter<span class="token operator">&gt;</span>
    <span class="token punctuation">{</span><span class="token comment">/* here's a div */</span><span class="token punctuation">}</span>
    <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
      <span class="token punctuation">{</span><span class="token comment">/* here's a Route */</span><span class="token punctuation">}</span>
      <span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">&quot;/tacos&quot;</span> component<span class="token operator">=</span><span class="token punctuation">{</span>Tacos<span class="token punctuation">}</span><span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>BrowserRouter<span class="token operator">&gt;</span>
<span class="token punctuation">)</span>

<span class="token comment">// when the url matches `/tacos` this component renders</span>
<span class="token keyword">const</span> <span class="token function-variable function">Tacos</span>  <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> match <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>
  <span class="token comment">// here's a nested div</span>
  <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
    <span class="token punctuation">{</span><span class="token comment">/* here's a nested Route,
        match.url helps us make a relative path */</span><span class="token punctuation">}</span>
    <span class="token operator">&lt;</span>Route
      path<span class="token operator">=</span><span class="token punctuation">{</span>match<span class="token punctuation">.</span>url <span class="token operator">+</span> <span class="token string">'/carnitas'</span><span class="token punctuation">}</span>
      component<span class="token operator">=</span><span class="token punctuation">{</span>Carnitas<span class="token punctuation">}</span>
    <span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token punctuation">)</span>
</code></pre></div><p>上面，<Tacos> 组件展示与否，取决于当前路由是否与 /tacos 匹配。而 <Route> 则可以理解为一个容器型组件，它做的事情很简单，将传入的 path 与当前的 location 比较，匹配则渲染 component 属性传入的组件，否则 return null（实际实现以源码为准）。</Route></Tacos></p> <p>由 react-router v3 转到 v4，在思想上的转变还是需要些时间来磨合。正如 react-router 刚发布时，对于将路由写在 jsx 中，我们是拒绝的。</p> <h2 id="响应式路由"><a href="#响应式路由" class="header-anchor">#</a> 响应式路由</h2> <p>说出来你可能不信，改为动态路由的实现方式后，其展现完全由组件控制，所以竟然可以和媒体查询（Media queries）结合，实现不同屏幕大小路由到不同的界面样式。官方的一个示例便展示了这一骚气操作。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">App</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>
  <span class="token operator">&lt;</span>AppLayout<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">&quot;/invoices&quot;</span> component<span class="token operator">=</span><span class="token punctuation">{</span>Invoices<span class="token punctuation">}</span><span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>AppLayout<span class="token operator">&gt;</span>
<span class="token punctuation">)</span>

<span class="token keyword">const</span> <span class="token function-variable function">Invoices</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>
  <span class="token operator">&lt;</span>Layout<span class="token operator">&gt;</span>

    <span class="token punctuation">{</span><span class="token comment">/* always show the nav */</span><span class="token punctuation">}</span>
    <span class="token operator">&lt;</span>InvoicesNav<span class="token operator">/</span><span class="token operator">&gt;</span>

    <span class="token operator">&lt;</span>Media query<span class="token operator">=</span><span class="token punctuation">{</span><span class="token constant">PRETTY_SMALL</span><span class="token punctuation">}</span><span class="token operator">&gt;</span>
      <span class="token punctuation">{</span><span class="token parameter">screenIsSmall</span> <span class="token operator">=&gt;</span> screenIsSmall
        <span class="token comment">// small screen has no redirect</span>
        <span class="token operator">?</span> <span class="token operator">&lt;</span>Switch<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>Route exact path<span class="token operator">=</span><span class="token string">&quot;/invoices/dashboard&quot;</span> component<span class="token operator">=</span><span class="token punctuation">{</span>Dashboard<span class="token punctuation">}</span><span class="token operator">/</span><span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">&quot;/invoices/:id&quot;</span> component<span class="token operator">=</span><span class="token punctuation">{</span>Invoice<span class="token punctuation">}</span><span class="token operator">/</span><span class="token operator">&gt;</span>
          <span class="token operator">&lt;</span><span class="token operator">/</span>Switch<span class="token operator">&gt;</span>
        <span class="token comment">// large screen does!</span>
        <span class="token operator">:</span> <span class="token operator">&lt;</span>Switch<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>Route exact path<span class="token operator">=</span><span class="token string">&quot;/invoices/dashboard&quot;</span> component<span class="token operator">=</span><span class="token punctuation">{</span>Dashboard<span class="token punctuation">}</span><span class="token operator">/</span><span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">&quot;/invoices/:id&quot;</span> component<span class="token operator">=</span><span class="token punctuation">{</span>Invoice<span class="token punctuation">}</span><span class="token operator">/</span><span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>Redirect from<span class="token operator">=</span><span class="token string">&quot;/invoices&quot;</span> to<span class="token operator">=</span><span class="token string">&quot;/invoices/dashboard&quot;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
          <span class="token operator">&lt;</span><span class="token operator">/</span>Switch<span class="token operator">&gt;</span>
      <span class="token punctuation">}</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>Media<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>Layout<span class="token operator">&gt;</span>
<span class="token punctuation">)</span>
</code></pre></div><p><a href="https://github.com/ReactTraining/react-media" target="_blank" rel="noopener noreferrer">react-media<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="动态路由的问题"><a href="#动态路由的问题" class="header-anchor">#</a> 动态路由的问题</h2> <p>尽说了优点，看起来很美好，那新版的动态路由实现方式，社区的人买不买帐，广大人民群众同意不同意呢？</p> <p>在我看来，</p> <ul><li>不够直观了。你无法知道程序中所有的路由（是时候造一个 sitemap 的轮子了）。</li> <li>测试成了老大难的问题。组件中掺杂了路由逻辑，原本对针对组件的单元测试（功能层面）完全不需要知道路由的存在，而现在就要考虑了。正如文章You might not need React Router
下面的评论：</li></ul> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>本质上，可以看做是页面自己控制了页面，这个逻辑给到了每个组件本身，而不是由顶级路由配置来决定页面的展示，更加的灵活。路由回归到了组件的本质，拥抱更加纯正的 React，所以如果你在使用 v4 的时候还遇到什么问题的话，那大部分都应该是使用 React 能遇到的问题。
还有一点好处是基于原生 React 组件后，没有自己造的生涩轮子，搭建好基础平台后社区可以基于 React 贡献更多插件。</p> <p>更加详尽的关于 react-router v4 的东西推荐阅读All About React Router 4（讲真我很奇怪这文章为什么发在了 css-tricks，黑人问号？） ，或者查看这个在线 Demo。</p> <p>不像硬气的 iOS 每次都墙裂建议所有用户升级（结果证明越升越慢），v4 beta 文档里关于「Do I have to upgrade? 」的回答显得特别务实：</p> <p>没有必要升级，v2/3 会持续维护（当然不会告诉你所谓的维护仅仅是指合并社区贡献的 bug fix）。不过新项目倒是可以把玩一下的，谁不喜新厌旧呢。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/24/2021, 9:19:52 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/article/React/React生命周期.html" class="prev">
        React生命周期
      </a></span> <span class="next"><a href="/docs/article/React/服务端渲染SSR.html">
        服务端渲染SSR（React）
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/docs/assets/js/app.46096340.js" defer></script><script src="/docs/assets/js/2.7017696c.js" defer></script><script src="/docs/assets/js/114.5149d808.js" defer></script>
  </body>
</html>
