<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>跨平台 | 郭雁宏的博客</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="manifest" href="/blog/js/manifest.json">
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?edc4bcec71692608cb4081eadb57b100";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
      </script>
    <meta name="description" content="郭雁宏,郭雁宏的博客">
    <meta rel="keywords" content="郭雁宏,郭雁宏的博客,前端博客,https://coco723.github.io">
    <meta name="Author" content="郭雁宏">
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="viewport" content="width=device-width,width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta async="async" http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta async="async" name="google-site-verification" content="nH3yTcAhj2mMCsTogPEBH6GHVZL81dxy4df5I_SbbHI">
    <meta name="baidu-site-verification" content="code-C87tLEnqNR">
    
    <link rel="preload" href="/blog/assets/css/0.styles.6a161e09.css" as="style"><link rel="preload" href="/blog/assets/js/app.86005fa7.js" as="script"><link rel="preload" href="/blog/assets/js/3.23772078.js" as="script"><link rel="preload" href="/blog/assets/js/80.b47f95aa.js" as="script"><link rel="preload" href="/blog/assets/js/4.2c88f651.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.31c559a2.js"><link rel="prefetch" href="/blog/assets/js/100.473ae57d.js"><link rel="prefetch" href="/blog/assets/js/101.1c09d6a3.js"><link rel="prefetch" href="/blog/assets/js/102.fb2929bf.js"><link rel="prefetch" href="/blog/assets/js/103.ab241473.js"><link rel="prefetch" href="/blog/assets/js/104.89c6c8ed.js"><link rel="prefetch" href="/blog/assets/js/105.bae1bc71.js"><link rel="prefetch" href="/blog/assets/js/106.97693440.js"><link rel="prefetch" href="/blog/assets/js/107.cd928a99.js"><link rel="prefetch" href="/blog/assets/js/108.67f049f3.js"><link rel="prefetch" href="/blog/assets/js/109.3a0fc191.js"><link rel="prefetch" href="/blog/assets/js/11.e75e17bc.js"><link rel="prefetch" href="/blog/assets/js/110.d731f205.js"><link rel="prefetch" href="/blog/assets/js/111.56da2b6b.js"><link rel="prefetch" href="/blog/assets/js/112.b8323a03.js"><link rel="prefetch" href="/blog/assets/js/113.4b9d6c44.js"><link rel="prefetch" href="/blog/assets/js/114.a412be21.js"><link rel="prefetch" href="/blog/assets/js/115.4c5fb0dd.js"><link rel="prefetch" href="/blog/assets/js/116.add1b853.js"><link rel="prefetch" href="/blog/assets/js/117.58d88de3.js"><link rel="prefetch" href="/blog/assets/js/118.49d0e408.js"><link rel="prefetch" href="/blog/assets/js/119.1c18b827.js"><link rel="prefetch" href="/blog/assets/js/12.67b7f1d8.js"><link rel="prefetch" href="/blog/assets/js/120.d737939c.js"><link rel="prefetch" href="/blog/assets/js/121.a569d3fc.js"><link rel="prefetch" href="/blog/assets/js/122.ce0ba0c2.js"><link rel="prefetch" href="/blog/assets/js/123.a0c9b0dd.js"><link rel="prefetch" href="/blog/assets/js/124.8f1595e8.js"><link rel="prefetch" href="/blog/assets/js/125.396e65cc.js"><link rel="prefetch" href="/blog/assets/js/126.c3cbc3f0.js"><link rel="prefetch" href="/blog/assets/js/127.093e2913.js"><link rel="prefetch" href="/blog/assets/js/128.97bd0b49.js"><link rel="prefetch" href="/blog/assets/js/129.feb72445.js"><link rel="prefetch" href="/blog/assets/js/13.4951a280.js"><link rel="prefetch" href="/blog/assets/js/130.849eadce.js"><link rel="prefetch" href="/blog/assets/js/131.5f670ebb.js"><link rel="prefetch" href="/blog/assets/js/132.5e66dd04.js"><link rel="prefetch" href="/blog/assets/js/133.783e02c0.js"><link rel="prefetch" href="/blog/assets/js/134.16758347.js"><link rel="prefetch" href="/blog/assets/js/135.ca275fb1.js"><link rel="prefetch" href="/blog/assets/js/136.308fee43.js"><link rel="prefetch" href="/blog/assets/js/137.73b61d01.js"><link rel="prefetch" href="/blog/assets/js/138.9bb73647.js"><link rel="prefetch" href="/blog/assets/js/139.f3237fb0.js"><link rel="prefetch" href="/blog/assets/js/14.0e7137ae.js"><link rel="prefetch" href="/blog/assets/js/140.966ff66e.js"><link rel="prefetch" href="/blog/assets/js/141.e0e6feea.js"><link rel="prefetch" href="/blog/assets/js/142.e96df335.js"><link rel="prefetch" href="/blog/assets/js/143.9b6b6147.js"><link rel="prefetch" href="/blog/assets/js/144.f0f8fa0c.js"><link rel="prefetch" href="/blog/assets/js/145.aa1368be.js"><link rel="prefetch" href="/blog/assets/js/146.16b179e6.js"><link rel="prefetch" href="/blog/assets/js/147.2a040af1.js"><link rel="prefetch" href="/blog/assets/js/148.4db2f082.js"><link rel="prefetch" href="/blog/assets/js/149.e0e55bbd.js"><link rel="prefetch" href="/blog/assets/js/15.70a91a80.js"><link rel="prefetch" href="/blog/assets/js/150.65ca8e87.js"><link rel="prefetch" href="/blog/assets/js/151.be013b10.js"><link rel="prefetch" href="/blog/assets/js/152.db9fb7e0.js"><link rel="prefetch" href="/blog/assets/js/153.02085700.js"><link rel="prefetch" href="/blog/assets/js/154.17712402.js"><link rel="prefetch" href="/blog/assets/js/155.3009ae02.js"><link rel="prefetch" href="/blog/assets/js/156.c9f3a974.js"><link rel="prefetch" href="/blog/assets/js/157.08070cac.js"><link rel="prefetch" href="/blog/assets/js/158.089921af.js"><link rel="prefetch" href="/blog/assets/js/159.d15ba48b.js"><link rel="prefetch" href="/blog/assets/js/16.32feccbe.js"><link rel="prefetch" href="/blog/assets/js/160.7127704b.js"><link rel="prefetch" href="/blog/assets/js/161.3ed325ce.js"><link rel="prefetch" href="/blog/assets/js/162.1971e37c.js"><link rel="prefetch" href="/blog/assets/js/163.2c8f2694.js"><link rel="prefetch" href="/blog/assets/js/164.223d7ff6.js"><link rel="prefetch" href="/blog/assets/js/165.6e6fbd1a.js"><link rel="prefetch" href="/blog/assets/js/17.3ab0cab2.js"><link rel="prefetch" href="/blog/assets/js/18.036bbaaa.js"><link rel="prefetch" href="/blog/assets/js/19.0f7c1e2e.js"><link rel="prefetch" href="/blog/assets/js/20.a7039fa2.js"><link rel="prefetch" href="/blog/assets/js/21.98e903be.js"><link rel="prefetch" href="/blog/assets/js/22.73d4989b.js"><link rel="prefetch" href="/blog/assets/js/23.ab4f5da2.js"><link rel="prefetch" href="/blog/assets/js/24.84e9a3c6.js"><link rel="prefetch" href="/blog/assets/js/25.8df8c901.js"><link rel="prefetch" href="/blog/assets/js/26.224207dc.js"><link rel="prefetch" href="/blog/assets/js/27.2fede408.js"><link rel="prefetch" href="/blog/assets/js/28.776e3974.js"><link rel="prefetch" href="/blog/assets/js/29.c8436c4b.js"><link rel="prefetch" href="/blog/assets/js/30.bbd47a36.js"><link rel="prefetch" href="/blog/assets/js/31.55211f42.js"><link rel="prefetch" href="/blog/assets/js/32.4edadb57.js"><link rel="prefetch" href="/blog/assets/js/33.c1d2ef15.js"><link rel="prefetch" href="/blog/assets/js/34.31c3777b.js"><link rel="prefetch" href="/blog/assets/js/35.c9391189.js"><link rel="prefetch" href="/blog/assets/js/36.6bc54f10.js"><link rel="prefetch" href="/blog/assets/js/37.6a646ee6.js"><link rel="prefetch" href="/blog/assets/js/38.cf3d1a29.js"><link rel="prefetch" href="/blog/assets/js/39.f5b5a7ac.js"><link rel="prefetch" href="/blog/assets/js/40.689a7c0e.js"><link rel="prefetch" href="/blog/assets/js/41.58261904.js"><link rel="prefetch" href="/blog/assets/js/42.b1a711e0.js"><link rel="prefetch" href="/blog/assets/js/43.68c3ed64.js"><link rel="prefetch" href="/blog/assets/js/44.14a3aa70.js"><link rel="prefetch" href="/blog/assets/js/45.a030a3c8.js"><link rel="prefetch" href="/blog/assets/js/46.d7114a59.js"><link rel="prefetch" href="/blog/assets/js/47.6a57b5ed.js"><link rel="prefetch" href="/blog/assets/js/48.3580d981.js"><link rel="prefetch" href="/blog/assets/js/49.72946ff5.js"><link rel="prefetch" href="/blog/assets/js/5.e2da3aa6.js"><link rel="prefetch" href="/blog/assets/js/50.a349d80c.js"><link rel="prefetch" href="/blog/assets/js/51.51ec5ff7.js"><link rel="prefetch" href="/blog/assets/js/52.118fefe0.js"><link rel="prefetch" href="/blog/assets/js/53.4ff34725.js"><link rel="prefetch" href="/blog/assets/js/54.03ecf9fe.js"><link rel="prefetch" href="/blog/assets/js/55.31df8acf.js"><link rel="prefetch" href="/blog/assets/js/56.02eaa42e.js"><link rel="prefetch" href="/blog/assets/js/57.796a99cf.js"><link rel="prefetch" href="/blog/assets/js/58.252d9bd5.js"><link rel="prefetch" href="/blog/assets/js/59.de10a6d8.js"><link rel="prefetch" href="/blog/assets/js/6.ef24b063.js"><link rel="prefetch" href="/blog/assets/js/60.5428200a.js"><link rel="prefetch" href="/blog/assets/js/61.fa7ef81a.js"><link rel="prefetch" href="/blog/assets/js/62.f18a0d6a.js"><link rel="prefetch" href="/blog/assets/js/63.6b66d678.js"><link rel="prefetch" href="/blog/assets/js/64.40246052.js"><link rel="prefetch" href="/blog/assets/js/65.7504ae37.js"><link rel="prefetch" href="/blog/assets/js/66.dad8b019.js"><link rel="prefetch" href="/blog/assets/js/67.0224b6a1.js"><link rel="prefetch" href="/blog/assets/js/68.af922e7a.js"><link rel="prefetch" href="/blog/assets/js/69.f5365022.js"><link rel="prefetch" href="/blog/assets/js/7.db9c126d.js"><link rel="prefetch" href="/blog/assets/js/70.d8896b8a.js"><link rel="prefetch" href="/blog/assets/js/71.77268821.js"><link rel="prefetch" href="/blog/assets/js/72.5ee5c779.js"><link rel="prefetch" href="/blog/assets/js/73.e33c8be9.js"><link rel="prefetch" href="/blog/assets/js/74.48eeb98d.js"><link rel="prefetch" href="/blog/assets/js/75.063a0fee.js"><link rel="prefetch" href="/blog/assets/js/76.433a66e9.js"><link rel="prefetch" href="/blog/assets/js/77.f9db832e.js"><link rel="prefetch" href="/blog/assets/js/78.9a1b9dcd.js"><link rel="prefetch" href="/blog/assets/js/79.02bfd702.js"><link rel="prefetch" href="/blog/assets/js/8.203fbe61.js"><link rel="prefetch" href="/blog/assets/js/81.35bae973.js"><link rel="prefetch" href="/blog/assets/js/82.d3c1f9fc.js"><link rel="prefetch" href="/blog/assets/js/83.e8b78f31.js"><link rel="prefetch" href="/blog/assets/js/84.49504ca0.js"><link rel="prefetch" href="/blog/assets/js/85.672d1c04.js"><link rel="prefetch" href="/blog/assets/js/86.cbaaf176.js"><link rel="prefetch" href="/blog/assets/js/87.e18ad48c.js"><link rel="prefetch" href="/blog/assets/js/88.87e21c83.js"><link rel="prefetch" href="/blog/assets/js/89.ff102b2e.js"><link rel="prefetch" href="/blog/assets/js/9.6f82a539.js"><link rel="prefetch" href="/blog/assets/js/90.04a1a9c2.js"><link rel="prefetch" href="/blog/assets/js/91.33c90bc6.js"><link rel="prefetch" href="/blog/assets/js/92.f84a674b.js"><link rel="prefetch" href="/blog/assets/js/93.96900646.js"><link rel="prefetch" href="/blog/assets/js/94.04e76242.js"><link rel="prefetch" href="/blog/assets/js/95.b6656187.js"><link rel="prefetch" href="/blog/assets/js/96.6158a868.js"><link rel="prefetch" href="/blog/assets/js/97.77033688.js"><link rel="prefetch" href="/blog/assets/js/98.474e8c5a.js"><link rel="prefetch" href="/blog/assets/js/99.648dbfaf.js"><link rel="prefetch" href="/blog/assets/js/vendors~flowchart.4bf6d6cf.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.6a161e09.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">郭雁宏的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/blog/latestarticle/" class="nav-link">
  最新文章
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="react生态" class="dropdown-title"><span class="title">react生态</span> <span class="arrow down"></span></button> <button type="button" aria-label="react生态" class="mobile-dropdown-title"><span class="title">react生态</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/react/react/" class="nav-link">
  react
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/tools/common/" class="nav-link">
  常用
</a></li><li class="dropdown-item"><!----> <a href="/blog/tools/linux/" class="nav-link">
  linux
</a></li></ul></div></div><div class="nav-item"><a href="/blog/browser/" class="nav-link">
  浏览器相关
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端工程化" class="dropdown-title"><span class="title">前端工程化</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端工程化" class="mobile-dropdown-title"><span class="title">前端工程化</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/compile/webpack/" class="nav-link">
  webpack
</a></li></ul></div></div><div class="nav-item"><a href="/blog/visualization/" class="nav-link">
  可视化
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础知识" class="dropdown-title"><span class="title">基础知识</span> <span class="arrow down"></span></button> <button type="button" aria-label="基础知识" class="mobile-dropdown-title"><span class="title">基础知识</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/base/style/" class="nav-link">
  style
</a></li><li class="dropdown-item"><!----> <a href="/blog/base/typescript/" class="nav-link">
  typescript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="node相关" class="dropdown-title"><span class="title">node相关</span> <span class="arrow down"></span></button> <button type="button" aria-label="node相关" class="mobile-dropdown-title"><span class="title">node相关</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/node/" class="nav-link">
  实践笔记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="设计模式" class="dropdown-title"><span class="title">设计模式</span> <span class="arrow down"></span></button> <button type="button" aria-label="设计模式" class="mobile-dropdown-title"><span class="title">设计模式</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/design/" class="nav-link">
  设计模式
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/database/mysql/" class="nav-link">
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/blog/database/orm/" class="nav-link">
  ORM
</a></li></ul></div></div> <a href="https://github.com/coco723/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/blog/latestarticle/" class="nav-link">
  最新文章
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="react生态" class="dropdown-title"><span class="title">react生态</span> <span class="arrow down"></span></button> <button type="button" aria-label="react生态" class="mobile-dropdown-title"><span class="title">react生态</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/react/react/" class="nav-link">
  react
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/tools/common/" class="nav-link">
  常用
</a></li><li class="dropdown-item"><!----> <a href="/blog/tools/linux/" class="nav-link">
  linux
</a></li></ul></div></div><div class="nav-item"><a href="/blog/browser/" class="nav-link">
  浏览器相关
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端工程化" class="dropdown-title"><span class="title">前端工程化</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端工程化" class="mobile-dropdown-title"><span class="title">前端工程化</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/compile/webpack/" class="nav-link">
  webpack
</a></li></ul></div></div><div class="nav-item"><a href="/blog/visualization/" class="nav-link">
  可视化
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础知识" class="dropdown-title"><span class="title">基础知识</span> <span class="arrow down"></span></button> <button type="button" aria-label="基础知识" class="mobile-dropdown-title"><span class="title">基础知识</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/base/style/" class="nav-link">
  style
</a></li><li class="dropdown-item"><!----> <a href="/blog/base/typescript/" class="nav-link">
  typescript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="node相关" class="dropdown-title"><span class="title">node相关</span> <span class="arrow down"></span></button> <button type="button" aria-label="node相关" class="mobile-dropdown-title"><span class="title">node相关</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/node/" class="nav-link">
  实践笔记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="设计模式" class="dropdown-title"><span class="title">设计模式</span> <span class="arrow down"></span></button> <button type="button" aria-label="设计模式" class="mobile-dropdown-title"><span class="title">设计模式</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/design/" class="nav-link">
  设计模式
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/database/mysql/" class="nav-link">
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/blog/database/orm/" class="nav-link">
  ORM
</a></li></ul></div></div> <a href="https://github.com/coco723/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Frame</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/frame/" aria-current="page" class="sidebar-link">服务框架</a></li><li><a href="/blog/frame/BFF/" class="sidebar-link">BFF</a></li><li><a href="/blog/frame/Next%E4%B8%8ECRA%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E6%80%A7%E8%83%BD%E6%9B%B4%E9%AB%98/" class="sidebar-link">Next VS Gatsby VS create-react-app应用程序性能更高</a></li><li><a href="/blog/frame/WebAssembly%E4%BA%86%E8%A7%A3wasm%E7%9A%84%E5%89%8D%E4%B8%96%E4%BB%8A%E7%94%9F/" class="sidebar-link">WebAssembly完全入门：了解wasm的前世今生</a></li><li><a href="/blog/frame/%E5%89%8D%E7%AB%AFUI%E7%BB%84%E4%BB%B6%E5%BA%93/" class="sidebar-link">前端UI组件库</a></li><li><a href="/blog/frame/%E5%89%8D%E7%AB%AF%E5%BA%94%E7%94%A8%E5%B1%82%E6%A1%86%E6%9E%B6/" class="sidebar-link">前端应用层框架</a></li><li><a href="/blog/frame/%E5%9F%BA%E4%BA%8ENodeWeb%E6%A1%86%E6%9E%B6Chair/" class="sidebar-link">基于NodeWeb框架Chair</a></li><li><a href="/blog/frame/%E5%B7%A5%E7%A8%8B%E6%99%BA%E8%83%BD%E5%8C%96/" class="sidebar-link">工程智能化</a></li><li><a href="/blog/frame/%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF%E6%95%B0%E6%8D%AE%E5%BA%93%E9%80%89%E5%9E%8B/" class="sidebar-link">应用场景</a></li><li><a href="/blog/frame/%E6%B7%98%E5%AE%9D%E7%BD%91%E7%9A%84%E5%90%8E%E5%8F%B0%E6%9E%B6%E6%9E%84%E5%8F%91%E5%B1%95/" class="sidebar-link">淘宝网的后台架构发展</a></li><li><a href="/blog/frame/%E8%B7%A8%E5%B9%B3%E5%8F%B0/" aria-current="page" class="active sidebar-link">跨平台</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/frame/%E8%B7%A8%E5%B9%B3%E5%8F%B0/#weex" class="sidebar-link">Weex</a></li><li class="sidebar-sub-header"><a href="/blog/frame/%E8%B7%A8%E5%B9%B3%E5%8F%B0/#flutter" class="sidebar-link">Flutter</a></li><li class="sidebar-sub-header"><a href="/blog/frame/%E8%B7%A8%E5%B9%B3%E5%8F%B0/#flutter-boost" class="sidebar-link">Flutter Boost</a></li><li class="sidebar-sub-header"><a href="/blog/frame/%E8%B7%A8%E5%B9%B3%E5%8F%B0/#flutter-redux" class="sidebar-link">Flutter Redux</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="跨平台"><a href="#跨平台" class="header-anchor">#</a> 跨平台</h1> <p>移动端跨平台、动态化始终是一个永恒不变的挑战，阿里巴巴作为电商平台也拥有众多App，因此其在跨平台方面有着非常肺腑的尝试。首先就是基于Vue的Weex跨端解决方案。这是一个完全对标React Native的方案，在阿里淘系内部得到了大量的实践。最近一年，闲鱼技术团队大量采用Flutter，同时也沉淀了大量实践，开源了不少Flutter相关项目</p> <h2 id="weex"><a href="#weex" class="header-anchor">#</a> Weex</h2> <p><img alt="" data-src="https://gcc68.oss-cn-hangzhou.aliyuncs.com/2019-10-23-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-10-23%20%E4%B8%8A%E5%8D%8810.22.41.png?Expires=1571804292&amp;OSSAccessKeyId=TMP.hde1HfRAYQLVUkwjXmVD4LpuPJKyeM2PvycWfaZGHroUMUWM3NAGnXGccriFMVrBDPCcck2iLeZw6k5fxRZgqdYEJYZjjuabL29CFAGy77UF5vy2a82LicxYAxU2Q7.tmp&amp;Signature=pi%2BdIUAXpk7g4QLMdN3NOhOgSFc%3D" loading="lazy" class="lazy"></p> <p>和RN的设计理念非常类似，通过Vue进行UI代码的编写，然后通过Virtual Dom转换成原生组件进行渲染，从而达到Web开发的体验和原生的渲染体验，而且也实现了跨iOS、Android、Web三段，极大地提升了研发效率。</p> <p>但是，Weex一度外界认为被阿里废弃，开源社区相对RN也不够活跃，所以让很多人望而却步。不过，最近Weex被Apache社区接纳，似乎重新焕发了青春。</p> <h2 id="flutter"><a href="#flutter" class="header-anchor">#</a> Flutter</h2> <p>作为过去一年的当红，Fluter的出现让跨平台的技术方案又出现了一个完全不一样的思路。</p> <p><img alt="" data-src="https://gcc68.oss-cn-hangzhou.aliyuncs.com/2019-10-23-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-10-23%20%E4%B8%8A%E5%8D%8810.22.50.png?Expires=1571802158&amp;OSSAccessKeyId=TMP.hde1HfRAYQLVUkwjXmVD4LpuPJKyeM2PvycWfaZGHroUMUWM3NAGnXGccriFMVrBDPCcck2iLeZw6k5fxRZgqdYEJYZjjuabL29CFAGy77UF5vy2a82LicxYAxU2Q7.tmp&amp;Signature=PmWg2A2PvH3gfMEKwrqz1H%2B94jg%3D" loading="lazy" class="lazy"></p> <p>Flutter完全摒弃了iOS/Android的UI层，基于C/C++ziji实现了一套UI渲染引擎，在引擎上，基于Dart语言实现了完整的UI框架。由于Flutter自己完全实现了一整套UI框架和底层渲染引擎，所以开发者基于这套框架可以完全实现跨端能力，并且也能获得非常良好的渲染体验。</p> <p>闲鱼团队在其App中大量实践Flutter并且开源了Flutter Boost、Fish Redux等项目。</p> <h2 id="flutter-boost"><a href="#flutter-boost" class="header-anchor">#</a> Flutter Boost</h2> <p><img alt="" data-src="https://gcc68.oss-cn-hangzhou.aliyuncs.com/2019-10-23-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-10-23%20%E4%B8%8A%E5%8D%8810.22.59.png?Expires=1571802260&amp;OSSAccessKeyId=TMP.hde1HfRAYQLVUkwjXmVD4LpuPJKyeM2PvycWfaZGHroUMUWM3NAGnXGccriFMVrBDPCcck2iLeZw6k5fxRZgqdYEJYZjjuabL29CFAGy77UF5vy2a82LicxYAxU2Q7.tmp&amp;Signature=BKHZGr3ScYyuE5QrP3kY23uwryw%3D" loading="lazy" class="lazy"></p> <p>FlutterBoost是一个Flutter插件，它可以轻松地为现有原生应用程序提供Flutter混合继承方案。FlutterBoost的理念是将Flutter像Webview那样来使用。在现有应用程序中同时管理Native页面并非易事。FlutterBoost帮你处理页面的映射和跳转，你只需要关心页面的名字和参数即可（通常可以是URL）。</p> <h2 id="flutter-redux"><a href="#flutter-redux" class="header-anchor">#</a> Flutter Redux</h2> <p><img alt="" data-src="https://gcc68.oss-cn-hangzhou.aliyuncs.com/2019-10-23-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-10-23%20%E4%B8%8A%E5%8D%8810.23.12.png?Expires=1571802291&amp;OSSAccessKeyId=TMP.hde1HfRAYQLVUkwjXmVD4LpuPJKyeM2PvycWfaZGHroUMUWM3NAGnXGccriFMVrBDPCcck2iLeZw6k5fxRZgqdYEJYZjjuabL29CFAGy77UF5vy2a82LicxYAxU2Q7.tmp&amp;Signature=wSLBQGortld1PngF1Zi%2FryYeFSU%3D" loading="lazy" class="lazy"></p> <p><img alt="" data-src="https://gcc68.oss-cn-hangzhou.aliyuncs.com/2019-10-23-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-10-23%20%E4%B8%8A%E5%8D%8810.23.19.png?Expires=1571802312&amp;OSSAccessKeyId=TMP.hde1HfRAYQLVUkwjXmVD4LpuPJKyeM2PvycWfaZGHroUMUWM3NAGnXGccriFMVrBDPCcck2iLeZw6k5fxRZgqdYEJYZjjuabL29CFAGy77UF5vy2a82LicxYAxU2Q7.tmp&amp;Signature=wdl5tS8MFfhuhkrogrCUWE5RDwE%3D" loading="lazy" class="lazy"></p> <p>Fish Redux通过Redux做集中化、可观察的数据管理。然而不仅如此，对于传统Redux在使用层面上的缺点，在面向端侧flutter页面唯独开发的场景中，我们通过更好更高的抽象，做了改良。</p> <p>State、Action、Reducer、Store、Middleware以上概念和社区的ReduxJS是完全一致的，我们将原汁原味地保留所有的Redux的优势。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/coco723/blog/edit/master/docs/frame/跨平台.md" target="_blank" rel="noopener noreferrer">发现有错误?前往GitHub指正</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">8/4/2022, 11:49:29 AM</span></div></footer> <!----> </main></div><div class="global-ui"><!----><!----><!----></div></div>
    <script src="/blog/assets/js/app.86005fa7.js" defer></script><script src="/blog/assets/js/3.23772078.js" defer></script><script src="/blog/assets/js/80.b47f95aa.js" defer></script><script src="/blog/assets/js/4.2c88f651.js" defer></script>
  </body>
</html>
