<!doctype html>
<html class="theme-next pisces use-motion" lang="zh-Hans">

<head>
  <!--Google adSense start-->
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-9635448289270412",
      enable_page_level_ads: true
    });
  </script>
  <!--Google Adsense end-->
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />
  <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext"
    rel="stylesheet" type="text/css">
  <link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />
  <link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />
  <meta name="keywords" content="JavaScript," />
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />
  <meta property="og:type" content="article">
  <meta property="og:title" content="MQTT保持活跃和客户端接管">
  <meta property="og:url" content="https://cocoyh.github.io/2019/03/20/MQTT保持活跃和客户端接管/index.html">
  <meta property="og:site_name" content="CoCo's Blog">
  <meta property="og:updated_time" content="2019-03-20T12:52:36.928Z">

  <script type="text/javascript" id="hexo.configurations">
    var NexT = window.NexT || {};
    var CONFIG = {
      root: '/',
      scheme: 'Pisces',
      sidebar: {
        "position": "left",
        "display": "post",
        "offset": 12,
        "offset_float": 0,
        "b2t": false,
        "scrollpercent": false
      },
      fancybox: true,
      motion: true,
      duoshuo: {
        userId: 'undefined',
        author: '博主'
      },
      algolia: {
        applicationID: '',
        apiKey: '',
        indexName: '',
        hits: {
          "per_page": 10
        },
        labels: {
          "input_placeholder": "Search for Posts",
          "hits_empty": "We didn't find any results for the search: ${query}",
          "hits_stats": "${hits} results found in ${time} ms"
        }
      }
    };
  </script>
  <link rel="canonical" href="https://cocoyh.github.io/2019/03/20/MQTT保持活跃和客户端接管/" />
  <title> MQTT保持活跃和客户端接管 | CoCo's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  <div class="container one-collumn sidebar-position-left page-post-detail ">
      <div class="headband"></div>
      <a href="https://github.com/CoCoyh"><img style="position: absolute; top: 0; left: 0; border: 0;"
          src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>
      <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner">
          <div class="site-brand-wrapper">
            <div class="site-meta ">
              <div class="custom-logo-site-title">
                <a href="/" class="brand" rel="start">
                  <span class="logo-line-before"><i></i></span>
                  <span class="site-title">CoCo's Blog</span>
                  <span class="logo-line-after"><i></i></span>
                </a>
              </div>
              <p class="site-subtitle">Quick notes</p>
            </div>
  
            <div class="site-nav-toggle">
              <button>
                <span class="btn-bar"></span>
                <span class="btn-bar"></span>
                <span class="btn-bar"></span>
              </button>
            </div>
          </div>
  
          <nav class="site-nav">
            <ul id="menu" class="menu">
              <li class="menu-item menu-item-home">
                <a href="/" rel="section">
                  <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
                  首页
                </a>
              </li>
              <li class="menu-item menu-item-categories">
                <a href="/categories" rel="section">
                  <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
                  分类
                </a>
              </li>
               
              <li class="menu-item menu-item-archives">
                <a href="/archives" rel="section">
                  <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
                  归档
                </a>
              </li>
              <li class="menu-item menu-item-tags">
                <a href="/tags" rel="section">
                  <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
                  标签
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <main id="main" class="main">
        <div class="main-inner">
          <div class="content-wrap">
            <div id="content" class="content">
              <div id="posts" class="posts-expand">
                <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
                  <link itemprop="mainEntityOfPage" href="https://cocoyh.github.io/2019/03/20/MQTT保持活跃和客户端接管/">
                  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
                    <meta itemprop="name" content="coco">
                    <meta itemprop="description" content="">
                    <meta itemprop="image" content="/uploads/profile.png">
                  </span>
                  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
                    <meta itemprop="name" content="CoCo's Blog">
                  </span>
                  <header class="post-header">
                    <h1 class="post-title" itemprop="name headline">
                      MQTT保持活跃和客户端接管
                    </h1>
                    <div class="post-meta">
                      <span class="post-time">
                        <span class="post-meta-item-icon">
                          <i class="fa fa-calendar-o"></i>
                        </span>
                        <span class="post-meta-item-text">发表于</span>
                        <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-20T20:47:51+08:00">
                          2019-03-20
                        </time>
                      </span>
                      <span class="post-category">
                        <span class="post-meta-divider">|</span>
                        <span class="post-meta-item-icon">
                          <i class="fa fa-folder-o"></i>
                        </span>
                        <span class="post-meta-item-text">分类于</span>
                        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                          <a href="/categories/消息队列/" itemprop="url" rel="index">
                            <span itemprop="name">消息队列</span>
                          </a>
                        </span>
                      </span>
                      <span id="/2019/03/20/MQTT保持活跃和客户端接管" class=" leancloud_visitors" data-flag-title="MQTT保持活跃和客户端接管">
                        <span class="post-meta-divider">|</span>
                        <span class="post-meta-item-icon">
                          <i class="fa fa-eye"></i>
                        </span>
                        <span class="post-meta-item-text">阅读次数 </span>
                        <span class="leancloud-visitors-count"></span>
                      </span>
                    </div>
                  </header>
                  <div class="post-body" itemprop="articleBody">
                    <h2 id="半开TCP连接的问题">
                      <a href="#半开TCP连接的问题" class="headerlink" title="半开TCP连接的问题">
                        一、半开TCP连接的问题
                      </a>
                    </h2>
                    <p>MQTT基于传输控制协议（TCP）。该协议确保数据包以“可靠，有序和错误检查”的方式通过互联网传输。然而，通信方之间的转移有时可能会失去同步。例如，如果其中一方崩溃或传输错误。在TCP中，这种不完整连接状态称为半开连接。需要记住的重要一点是，通信的一方继续运作，并且不会通知另一方的失败。仍然连接的一方不断尝试发送消息并等待确认。</p>
                    <p>正如Andy Stanford-Clark（MQTT协议的发明者）所指出的那样，半开放连接的问题在移动网络中有所增加：</p>
                    <p>“虽然理论上TCP / IP会在套接字断开时通知您，但实际上，尤其是移动和卫星链接等常常”伪造“TCP无线并在每端都放置标头的情况下，TCP很可能会出现问题。会议到“黑洞”，即它看起来仍然是开放的，但事实上只是把你写的任何东西倾倒在地板上。“</p>
                    
                    <h2 id="MQTT保持活力">
                      <a href="#MQTT保持活力" class="headerlink" title="MQTT保持活力">二、MQTT保持活力</a>
                    </h2>
                    <p>MQTT包括一个保持活动功能，它为半开连接问题提供了一种解决方法（或者至少可以评估连接是否仍然打开）。</p>
                    <p>保持活动状态可确保代理和客户端之间的连接仍处于打开状态，并且代理和客户端知道已连接。当客户端建立与代理的连接时，客户端以秒为单位向代理传递时间间隔。此时间间隔定义代理和客户端可能无法相互通信的最长时间。</p>
                    <p>MQTT规范说明如下：</p>
                    <p>
                        “保持活动...是客户端完成发送一个控制数据包的点与它开始发送下一个控制数据包的点之间允许经过的最长时间间隔。客户有责任确保间隔时间间隔。正在发送的控制数据包之间不会超过保持活动值。如果没有发送任何其他控制数据包，客户端必须发送PINGREQ数据包。“
                    </p>
                    <p><strong>只要频繁地交换消息并且不超过保持活动间隔，就不需要发送额外的消息来确定连接是否仍然是打开的。</strong></p>
                    <p>如果客户端在保持活动期间没有发送消息，它必须向代理发送PINGREQ数据包以确认它是否可用并确保代理仍然可用。</p>
                    <p><strong>代理必须在保持活动间隔的一倍半内断开不发送消息或PINGREQ数据包的客户端。</strong>同样，如果客户端在合理的时间内没有收到代理的响应，则应该关闭该连接。</p>
                    <h3 id="保持活力">
                      <a href="#保持活力" class="headerlink" title="保持活力">
                          保持活力
                      </a>
                    </h3>
                    <p>让我们仔细看看保持活跃的消息。保持活动功能使用两个数据包：</p>
                    <p>
                      <a href="/uploads/pingreq.png" class="fancybox fancybox.image" rel="group">
                        <img src="/uploads/pingreq.png" alt="PINGREQ">
                      </a>
                    </p>
                    <p>PINGREQ由客户端发送，并向代理指示客户端仍处于活动状态。如果客户端不发送任何其他类型的数据包（例如，PUBLISH或SUBSCRIBE数据包），则客户端必须向代理发送PINGREQ数据包。客户端可以在想要确认网络连接仍然存在的任何时候发送PINGREQ数据包。PINGREQ数据包不包含有效负载。</p>
                    <p>
                      <a href="/uploads/pingresp.png" class="fancybox fancybox.image" rel="group">
                        <img src="/uploads/pingresp.png" alt="PINGRESP">
                      </a>
                    </p>
                    <p>当代理收到PINGREQ数据包时，代理必须使用PINGRESP数据包进行回复，以向客户端显示它仍然可用。PINGRESP数据包也不包含有效负载。</p>
                    <h3 id="很高兴知道">
                      <a href="#很高兴知道" class="headerlink" title="很高兴知道">
                          很高兴知道
                      </a>
                    </h3>
                    <ul>
                      <li>如果代理没有从客户端收到PINGREQ或任何其他数据包，则代理关闭连接并发送最后的遗嘱和遗嘱消息（如果客户指定了LWT）。</li>
                      <li>MQTT客户端负责设置适当的保持活动值。例如，客户端可以将保持活动间隔调整为其当前信号强度。</li>
                      <li>最大值保持活动时间为18小时12分15秒。</li>
                      <li>如果保持活动间隔为0，则保持活动机制被停用。</li>
                    </ul>
                    <h2 id="客户接管">
                      <a href="#客户接管" class="headerlink" title="客户接管">
                        三、客户接管
                      </a>
                    </h2>
                    <p>通常，断开连接的客户端会尝试重新连接。有时，经纪人仍然为客户提供半开连接。在MQTT中，如果代理检测到半开连接，则执行“客户端接管”。代理关闭先前与同一客户端的连接（由客户端标识符确定），并与客户端建立新连接。此行为可确保半开连接不会阻止断开连接的客户端重新建立连接。</p>
                    
                  </div>
                  <div>
                  </div>
                  <div>
                  </div>
                  <footer class="post-footer">
                    <div class="post-tags">
                      <a href="/tags/JavaScript/" rel="tag"># Javascript</a>
                    </div>
                    <div class="post-nav">
                      <div class="post-nav-next post-nav-item">
                        <a href="/2019/03/18/MQTT保留消息/" rel="next" title="MQTT保留消息">
                          MQTT保留消息
                          <i class="fa fa-chevron-left"></i>
                        </a>
                      </div>
                      <span class="post-nav-divider"></span>
                      <div class="post-nav-prev post-nav-item">
                        <a href="/2019/03/22/MQTT主题设计/" rel="prev" title="MQTT主题设计">
                          <i class="fa fa-chevron-right"></i>MQTT主题设计
                        </a>
                      </div>
                    </div>
                  </footer>
                </article>
                <div class="post-spread">
                </div>
              </div>
  
              <!-- 下一行是要添加的代码 start  -->
              <!-- Link Gitalk 的支持文件  -->
              <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
              <script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script>
              <script src="/js/src/md5.min.js"></script>
              <div id="gitalk-container"></div>
              <script type="text/javascript">
                var gitalk = new Gitalk({
                  // gitalk的主要参数
                  clientID: 'eabdaedb86b472760a2c',
                  clientSecret: '6b50b60a18b8817e25bf6470d06997013de140c4',
                  repo: 'CoCoyh.github.io',
                  owner: 'CoCoyh',
                  admin: ['CoCoyh'],
                  id: md5(location.pathname),
                });
                gitalk.render('gitalk-container');
              </script>
              <!-- Gitalk end -->
              <!-- 到一上行结束 end  -->
            </div>
            <div class="comments" id="comments">
              <div id="gitalk-container"></div>
              <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
            </div>
          </div>
          <div class="sidebar-toggle">
            <div class="sidebar-toggle-line-wrap">
              <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
              <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
              <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
            </div>
          </div>
          <aside id="sidebar" class="sidebar">
            <div class="sidebar-inner">
              <ul class="sidebar-nav motion-element">
                <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
                  文章目录
                </li>
                <li class="sidebar-nav-overview" data-target="site-overview">
                  站点概览
                </li>
              </ul>
              <section class="site-overview sidebar-panel">
                <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
                  <img class="site-author-image" itemprop="image" src="/uploads/profile.png" alt="coco" />
                  <p class="site-author-name" itemprop="name">coco</p>
                  <p class="site-description motion-element" itemprop="description">路漫漫其修远兮，吾将上下而求索</p>
                </div>
                <nav class="site-state motion-element">
                  <div class="site-state-item site-state-posts">
                    <a href="/archives">
                      <span class="site-state-item-count">94</span>
                      <span class="site-state-item-name">日志</span>
                    </a>
                  </div>
                  <div class="site-state-item site-state-categories">
                    <a href="/categories">
                      <span class="site-state-item-count">14</span>
                      <span class="site-state-item-name">分类</span>
                    </a>
                  </div>
                  <div class="site-state-item site-state-tags">
                    <a href="/tags">
                      <span class="site-state-item-count">80</span>
                      <span class="site-state-item-name">标签</span>
                    </a>
                  </div>
                </nav>
                <div class="links-of-author motion-element">
                  <span class="links-of-author-item">
                    <a href="https://github.com/CoCoyh" target="_blank" title="GitHub">
                      <i class="fa fa-fw fa-github"></i>
                      GitHub
                    </a>
                  </span>
                  <span class="links-of-author-item">
                    <a href="mailto:cocoguo7636@gmail.com" target="_blank" title="E-Mail">
                      <i class="fa fa-fw fa-globe"></i>
                      E-Mail
                    </a>
                  </span>
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/coco-27-59/activities" target="_blank" title="知乎">
                      <i class="fa fa-fw fa-globe"></i>
                      知乎
                    </a>
                  </span>
                  <span class="links-of-author-item">
                    <a href="https://www.quora.com/profile/Coco-Guo-20#" target="_blank" title="Quora">
                      <i class="fa fa-fw fa-globe"></i>
                      Quora
                    </a>
                  </span>
                </div>
              </section>
              <!--noindex-->
              <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
                <div class="post-toc">
                  <div class="post-toc-content">
                    <ol class="nav">
                      <li class="nav-item nav-level-1">
                        <a class="nav-link" href="#半开TCP连接的问题">
                          <span class="nav-number">一、</span>
                          <span class="nav-text">半开TCP连接的问题</span>
                        </a>
                      </li>
                      <li class="nav-item nav-level-1">
                        <a class="nav-link" href="#MQTT保持活力">
                          <span class="nav-number">二、</span>
                          <span class="nav-text">MQTT保持活力</span>
                        </a>
                      </li>
                      <li class="nav-item nav-level-1">
                        <a class="nav-link" href="#客户接管">
                          <span class="nav-number">三、</span>
                          <span class="nav-text">客户接管</span>
                        </a>
                      </li>
                    </ol>
                  </div>
                </div>
              </section>
              <!--/noindex-->
            </div>
          </aside>
        </div>
      </main>
      <footer id="footer" class="footer">
        <div class="footer-inner">
          <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
          </script>
          一共来了 <span id="busuanzi_value_site_pv"></span> 位朋友啦~
          您是coco的第<span id="busuanzi_value_site_uv"></span>个小伙伴(๑• . •๑)
          <div class="copyright">
            &copy; 2017 -
            <span itemprop="copyrightYear">2019</span>
            <span class="with-love">
              <i class="fa fa-heart"></i>
            </span>
            <span class="author" itemprop="copyrightHolder">coco</span>
          </div>
          <div class="powered-by">
            由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
          </div>
          <div class="theme-info">
            主题 -
            <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
              NexT.Pisces
            </a>
          </div>
          <span id="busuanzi_container_site_pv">
            本站总访问量<span id="busuanzi_value_site_pv"></span>次
          </span>
        </div>
      </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>
    </div>
  <script type="text/javascript">
    if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
      window.Promise = null;
    }
  </script>
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>
  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>
  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>
  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
  <script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>
  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>
    AV.initialize("4NSyP8Gmw5KcjNYN4Yp4Fz3p-gzGzoHsz", "O9yE8heY4kQKGt6iwmRMfJnm");
  </script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");
      $visitors.each(function () {
        entries.push($(this).attr("id").trim());
      });
      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';
          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }
          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);
            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if (countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);
      query.equalTo("url", url);
      query.find({
        success: function (results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function (counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function (counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function (newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function (newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function (error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function () {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>
</body>

</html>