<!doctype html>
<html class="theme-next pisces use-motion" lang="zh-Hans">

<head>
  <!--Google adSense start-->
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-9635448289270412",
      enable_page_level_ads: true
    });
  </script>
  <!--Google Adsense end-->
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />
  <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext"
    rel="stylesheet" type="text/css">
  <link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />
  <link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />
  <meta name="keywords" content="MQTT," />
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />
  <meta property="og:type" content="article">
  <meta property="og:title" content="MQTT保留消息">
  <meta property="og:url" content="https://cocoyh.github.io/2019/03/18/MQTT保留消息/index.html">
  <meta property="og:site_name" content="CoCo's Blog">
  <meta property="og:updated_time" content="2019-03-18T12:52:36.928Z">

  <script type="text/javascript" id="hexo.configurations">
    var NexT = window.NexT || {};
    var CONFIG = {
      root: '/',
      scheme: 'Pisces',
      sidebar: {
        "position": "left",
        "display": "post",
        "offset": 12,
        "offset_float": 0,
        "b2t": false,
        "scrollpercent": false
      },
      fancybox: true,
      motion: true,
      duoshuo: {
        userId: 'undefined',
        author: '博主'
      },
      algolia: {
        applicationID: '',
        apiKey: '',
        indexName: '',
        hits: {
          "per_page": 10
        },
        labels: {
          "input_placeholder": "Search for Posts",
          "hits_empty": "We didn't find any results for the search: ${query}",
          "hits_stats": "${hits} results found in ${time} ms"
        }
      }
    };
  </script>
  <link rel="canonical" href="https://cocoyh.github.io/2019/03/18/MQTT保留消息/" />
  <title> MQTT保留消息 | CoCo's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  <div class="container one-collumn sidebar-position-left page-post-detail ">
      <div class="headband"></div>
      <a href="https://github.com/CoCoyh"><img style="position: absolute; top: 0; left: 0; border: 0;"
          src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>
      <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner">
          <div class="site-brand-wrapper">
            <div class="site-meta ">
              <div class="custom-logo-site-title">
                <a href="/" class="brand" rel="start">
                  <span class="logo-line-before"><i></i></span>
                  <span class="site-title">CoCo's Blog</span>
                  <span class="logo-line-after"><i></i></span>
                </a>
              </div>
              <p class="site-subtitle">Quick notes</p>
            </div>
  
            <div class="site-nav-toggle">
              <button>
                <span class="btn-bar"></span>
                <span class="btn-bar"></span>
                <span class="btn-bar"></span>
              </button>
            </div>
          </div>
  
          <nav class="site-nav">
            <ul id="menu" class="menu">
              <li class="menu-item menu-item-home">
                <a href="/" rel="section">
                  <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
                  首页
                </a>
              </li>
              <li class="menu-item menu-item-categories">
                <a href="/categories" rel="section">
                  <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
                  分类
                </a>
              </li>
               
              <li class="menu-item menu-item-archives">
                <a href="/archives" rel="section">
                  <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
                  归档
                </a>
              </li>
              <li class="menu-item menu-item-tags">
                <a href="/tags" rel="section">
                  <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
                  标签
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <main id="main" class="main">
        <div class="main-inner">
          <div class="content-wrap">
            <div id="content" class="content">
              <div id="posts" class="posts-expand">
                <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
                  <link itemprop="mainEntityOfPage" href="https://cocoyh.github.io/2019/03/18/MQTT保留消息/">
                  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
                    <meta itemprop="name" content="coco">
                    <meta itemprop="description" content="">
                    <meta itemprop="image" content="/uploads/profile.png">
                  </span>
                  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
                    <meta itemprop="name" content="CoCo's Blog">
                  </span>
                  <header class="post-header">
                    <h1 class="post-title" itemprop="name headline">
                      MQTT保留消息
                    </h1>
                    <div class="post-meta">
                      <span class="post-time">
                        <span class="post-meta-item-icon">
                          <i class="fa fa-calendar-o"></i>
                        </span>
                        <span class="post-meta-item-text">发表于</span>
                        <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-18T20:47:51+08:00">
                          2019-03-18
                        </time>
                      </span>
                      <span class="post-category">
                        <span class="post-meta-divider">|</span>
                        <span class="post-meta-item-icon">
                          <i class="fa fa-folder-o"></i>
                        </span>
                        <span class="post-meta-item-text">分类于</span>
                        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                          <a href="/categories/消息队列/" itemprop="url" rel="index">
                            <span itemprop="name">消息队列</span>
                          </a>
                        </span>
                      </span>
                      <span id="/2019/03/18/MQTT保留消息" class=" leancloud_visitors" data-flag-title="MQTT保留消息">
                        <span class="post-meta-divider">|</span>
                        <span class="post-meta-item-icon">
                          <i class="fa fa-eye"></i>
                        </span>
                        <span class="post-meta-item-text">阅读次数 </span>
                        <span class="leancloud-visitors-count"></span>
                      </span>
                    </div>
                  </header>
                  <div class="post-body" itemprop="articleBody">
                    <p>
                      在MQTT中，发布消息的客户端无法保证订阅客户端实际接收消息。发布客户端只能确保将消息安全地传递给代理。基本上，订阅客户端也是如此。连接和订阅主题的客户端无法保证发布客户端何时在其感兴趣的主题中发布消息。发布者可能需要几秒钟，几分钟或几小时才能在其中一个订阅主题中发送新消息。在下一条消息发布之前，订阅客户端对该主题的当前状态一无所知。这种情况是保留消息发挥作用的地方。
                    </p>
                    <h2 id="保留消息">
                      <a href="#保留消息" class="headerlink" title="保留消息">
                        一、保留消息
                      </a>
                    </h2>
                    <p><strong>保留的消息是正常的MQTT消息，其中保留标志设置为true。代理存储最后保留的消息以及该主题的相应QoS。</strong>订阅与保留消息主题匹配的主题模式的每个客户端在订阅后立即接收保留消息。代理仅为每个主题存储一条保留消息。</p>
                    <p>如果订阅客户端在他们订阅的主题模式中包含通配符，则即使保留消息的主题不是完全匹配，它也会收到保留的消息。以下是一个示例：客户端A向<code>myhome / livingroom / temperature</code>发布保留的消息 。一段时间后，客户B订阅了<code>myhome /＃。客户B 在订阅myhome /＃</code>后直接收到<code>myhome / livingroom / temperature</code>保留消息。客户端B（订阅客户端）可以看到该消息是保留消息，因为代理发送保留消息并将保留标志设置为<code>true</code>。客户端可以决定如何处理保留的消息。</p>
                    <p><strong>保留的消息有助于新订阅的客户端在订阅主题后立即获得状态更新。保留的消息消除了等待发布客户端发送下一个更新</strong></p>
                    <p>换句话说，关于主题的保留消息是最后已知的良好值。保留的消息不必是最后一个值，但它必须是保留标志设置为true的最后一条消息。</p>
                    <p><strong>重要的是要理解保留的消息与持久性会话无关</strong>。一旦代理存储了保留消息，就只有一种方法可以将其删除。</p>
                    <h2 id="发送保留的消息">
                      <a href="#发送保留的消息" class="headerlink" title="发送保留的消息">
                        二、发送保留的消息
                      </a>
                    </h2>
                    <p>从开发人员的角度来看，发送保留的消息非常简单直接。你刚才设置的保留标志一个的<strong>MQTT发布消息为真。</strong>通常，您的客户端库提供了一种设置此标志的简便方法。</p>
                    <h2 id="删除保留的消息">
                      <a href="#删除保留的消息" class="headerlink" title="删除保留的消息">
                        三、删除保留的消息
                      </a>
                    </h2>
                    <p>还有一种非常简单的方法可以删除主题的保留消息：在要删除先前保留消息的主题上发送带有零字节有效负载的保留消息。代理删除保留的消息，新订阅者不再获取该主题的保留消息。通常，甚至不需要删除，因为每个新保留的消息都会覆盖前一个消息。</p>
                    <h2 id="为什么以及何时使用保留消息？">
                      <a href="#为什么以及何时使用保留消息？" class="headerlink" title="为什么以及何时使用保留消息？">
                        四、为什么以及何时使用保留消息？
                      </a>
                    </h2>
                    <p><strong>当您希望新连接的订阅者立即接收消息时（无需等到发布客户端发送下一条消息），保留的消息才有意义。</strong>这对于各个主题的组件或设备的状态更新非常有用。例如，device1的状态位于主题<code>myhome / devices / device1 / status</code>上。使用保留消息时，主题的新订阅者在订阅后立即获得设备的状态（在线/离线）。对于以间隔，温度，GPS坐标和其他数据发送数据的客户端也是如此。***如果没有保留消息，新订阅者将在发布间隔之间保持黑暗状态。使用保留的消息有助于立即为连接的客户端提供最后的良好价值。</p>
                  </div>
                  <div>
                  </div>
                  <div>
                  </div>
                  <footer class="post-footer">
                    <div class="post-tags">
                      <a href="/tags/MQTT/" rel="tag"># MQTT</a>
                    </div>
                    <div class="post-nav">
                      <div class="post-nav-next post-nav-item">
                        <a href="/2019/03/16/MQTT服务质量Qos/" rel="next" title="MQTT服务质量Qos">
                          MQTT服务质量Qos
                          <i class="fa fa-chevron-left"></i>
                        </a>
                      </div>
                      <span class="post-nav-divider"></span>
                      <div class="post-nav-prev post-nav-item">
                        <a href="/2019/03/20/MQTT保持活跃和客户端接管/" rel="prev" title="MQTT保持活跃和客户端接管">
                          <i class="fa fa-chevron-right"></i>MQTT保持活跃和客户端接管
                        </a>
                      </div>
                    </div>
                  </footer>
                </article>
                <div class="post-spread">
                </div>
              </div>
  
              <!-- 下一行是要添加的代码 start  -->
              <!-- Link Gitalk 的支持文件  -->
              <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
              <script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script>
              <script src="/js/src/md5.min.js"></script>
              <div id="gitalk-container"></div>
              <script type="text/javascript">
                var gitalk = new Gitalk({
                  // gitalk的主要参数
                  clientID: 'eabdaedb86b472760a2c',
                  clientSecret: '6b50b60a18b8817e25bf6470d06997013de140c4',
                  repo: 'CoCoyh.github.io',
                  owner: 'CoCoyh',
                  admin: ['CoCoyh'],
                  id: md5(location.pathname),
                });
                gitalk.render('gitalk-container');
              </script>
              <!-- Gitalk end -->
              <!-- 到一上行结束 end  -->
            </div>
            <div class="comments" id="comments">
              <div id="gitalk-container"></div>
              <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
            </div>
          </div>
          <div class="sidebar-toggle">
            <div class="sidebar-toggle-line-wrap">
              <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
              <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
              <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
            </div>
          </div>
          <aside id="sidebar" class="sidebar">
            <div class="sidebar-inner">
              <ul class="sidebar-nav motion-element">
                <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
                  文章目录
                </li>
                <li class="sidebar-nav-overview" data-target="site-overview">
                  站点概览
                </li>
              </ul>
              <section class="site-overview sidebar-panel">
                <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
                  <img class="site-author-image" itemprop="image" src="/uploads/profile.png" alt="coco" />
                  <p class="site-author-name" itemprop="name">coco</p>
                  <p class="site-description motion-element" itemprop="description">路漫漫其修远兮，吾将上下而求索</p>
                </div>
                <nav class="site-state motion-element">
                  <div class="site-state-item site-state-posts">
                    <a href="/archives">
                      <span class="site-state-item-count">94</span>
                      <span class="site-state-item-name">日志</span>
                    </a>
                  </div>
                  <div class="site-state-item site-state-categories">
                    <a href="/categories">
                      <span class="site-state-item-count">14</span>
                      <span class="site-state-item-name">分类</span>
                    </a>
                  </div>
                  <div class="site-state-item site-state-tags">
                    <a href="/tags">
                      <span class="site-state-item-count">80</span>
                      <span class="site-state-item-name">标签</span>
                    </a>
                  </div>
                </nav>
                <div class="links-of-author motion-element">
                  <span class="links-of-author-item">
                    <a href="https://github.com/CoCoyh" target="_blank" title="GitHub">
                      <i class="fa fa-fw fa-github"></i>
                      GitHub
                    </a>
                  </span>
                  <span class="links-of-author-item">
                    <a href="mailto:cocoguo7636@gmail.com" target="_blank" title="E-Mail">
                      <i class="fa fa-fw fa-globe"></i>
                      E-Mail
                    </a>
                  </span>
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/coco-27-59/activities" target="_blank" title="知乎">
                      <i class="fa fa-fw fa-globe"></i>
                      知乎
                    </a>
                  </span>
                  <span class="links-of-author-item">
                    <a href="https://www.quora.com/profile/Coco-Guo-20#" target="_blank" title="Quora">
                      <i class="fa fa-fw fa-globe"></i>
                      Quora
                    </a>
                  </span>
                </div>
              </section>
              <!--noindex-->
              <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
                <div class="post-toc">
                  <div class="post-toc-content">
                    <ol class="nav">
                      <li class="nav-item nav-level-1">
                        <a class="nav-link" href="#保留消息">
                          <span class="nav-number">一、</span>
                          <span class="nav-text">保留消息</span>
                        </a>
                      </li>
                      <li class="nav-item nav-level-1">
                        <a class="nav-link" href="#发送保留的消息">
                          <span class="nav-number">二、</span>
                          <span class="nav-text">发送保留的消息</span>
                        </a>
                      </li>
                      <li class="nav-item nav-level-1">
                        <a class="nav-link" href="#删除保留的消息">
                          <span class="nav-number">三、</span>
                          <span class="nav-text">删除保留的消息</span>
                        </a>
                      </li>
                      <li class="nav-item nav-level-1">
                        <a class="nav-link" href="#为什么以及何时使用保留消息？">
                          <span class="nav-number">四、</span>
                          <span class="nav-text">为什么以及何时使用保留消息？</span>
                        </a>
                      </li>
                    </ol>
                  </div>
                </div>
              </section>
              <!--/noindex-->
            </div>
          </aside>
        </div>
      </main>
      <footer id="footer" class="footer">
        <div class="footer-inner">
          <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
          </script>
          一共来了 <span id="busuanzi_value_site_pv"></span> 位朋友啦~
          您是coco的第<span id="busuanzi_value_site_uv"></span>个小伙伴(๑• . •๑)
          <div class="copyright">
            &copy; 2017 -
            <span itemprop="copyrightYear">2019</span>
            <span class="with-love">
              <i class="fa fa-heart"></i>
            </span>
            <span class="author" itemprop="copyrightHolder">coco</span>
          </div>
          <div class="powered-by">
            由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
          </div>
          <div class="theme-info">
            主题 -
            <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
              NexT.Pisces
            </a>
          </div>
          <span id="busuanzi_container_site_pv">
            本站总访问量<span id="busuanzi_value_site_pv"></span>次
          </span>
        </div>
      </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>
    </div>
  <script type="text/javascript">
    if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
      window.Promise = null;
    }
  </script>
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>
  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>
  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>
  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
  <script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>
  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>
    AV.initialize("4NSyP8Gmw5KcjNYN4Yp4Fz3p-gzGzoHsz", "O9yE8heY4kQKGt6iwmRMfJnm");
  </script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");
      $visitors.each(function () {
        entries.push($(this).attr("id").trim());
      });
      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';
          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }
          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);
            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if (countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);
      query.equalTo("url", url);
      query.find({
        success: function (results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function (counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function (counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function (newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function (newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function (error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function () {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>
</body>

</html>