<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>策略模式 | 郭雁宏的博客</title>
    <meta name="generator" content="VuePress 1.9.5">
    
    <meta name="description" content="知识图谱">
    
    <link rel="preload" href="/docs/.vuepress/dist/assets/css/0.styles.97a88f59.css" as="style"><link rel="preload" href="/docs/.vuepress/dist/assets/js/app.c1e6d11a.js" as="script"><link rel="preload" href="/docs/.vuepress/dist/assets/js/2.7017696c.js" as="script"><link rel="preload" href="/docs/.vuepress/dist/assets/js/48.c8bc14ce.js" as="script"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/10.7e57c4d8.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/100.85c7452d.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/101.8230fc12.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/102.819c5117.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/103.c1079797.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/104.f2e7a1bd.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/105.4f558cf9.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/106.2591ec50.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/107.75686e36.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/108.9ad2fe75.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/109.421ccf9d.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/11.b5e9f913.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/110.63092335.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/111.f5fdeb8e.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/112.589cb152.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/113.50e827e8.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/114.5149d808.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/115.4312106e.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/116.f32e58ba.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/117.10eb0752.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/118.9679580b.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/119.f5efe0a3.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/12.95805268.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/120.4341d53d.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/121.ef62dc5c.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/122.7aecbe52.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/123.579fc55d.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/124.1d6e8d90.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/125.0f4cb37f.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/126.5ba069fc.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/127.84f01aff.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/128.41e8429c.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/129.0ad9b6e1.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/13.bfe31ad7.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/130.30140967.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/131.c3f9e1e9.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/132.a8a25316.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/133.e315fef0.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/134.4def104e.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/135.bdbac27d.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/136.740ea6e8.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/137.8f70340f.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/138.19f0939b.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/139.d82b7c83.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/14.c7db469b.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/140.0104b653.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/141.099a1450.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/142.8a229b56.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/143.4714d847.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/144.50b448ad.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/145.d3f210c5.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/146.69b7af0a.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/147.772f8bc4.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/148.89ae024b.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/149.837fd158.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/15.fbe7f364.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/150.ef311f7f.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/151.eaa71adf.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/152.9ac48b08.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/153.80c39da6.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/154.fba1941e.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/155.7fc95e7f.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/156.3f8e5989.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/157.8a3647fd.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/158.6005bb0b.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/159.c6a45bb7.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/16.33e5f070.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/17.53c73f0b.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/18.0ffcad20.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/19.d4ca4fe9.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/20.c5901120.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/21.5251131c.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/22.a0a3de8b.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/23.be41c6b0.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/24.4abfd6b6.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/25.ba5d9fd7.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/26.cb2b1a59.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/27.07ab6329.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/28.89107041.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/29.7ebda007.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/3.9ed1609e.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/30.11352301.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/31.07f44292.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/32.3fd4d3f3.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/33.348b5383.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/34.bd05befb.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/35.6f39c642.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/36.49734dff.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/37.6b2d2bef.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/38.2d2c73b1.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/39.8faa5e99.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/4.2b93dc1f.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/40.5b55fcc8.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/41.cabca556.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/42.a7b82a37.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/43.9cef951e.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/44.768d994f.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/45.4b1d2214.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/46.79ba6a6f.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/47.26bf8458.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/49.78354b28.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/5.f064699d.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/50.527edf7a.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/51.60e70062.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/52.3f68356a.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/53.1b64fba4.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/54.8ea48f71.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/55.43517470.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/56.33f3ce31.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/57.04ffb3d5.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/58.460ce6ad.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/59.3ed2fbef.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/6.258c7694.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/60.45ef3095.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/61.01dbbacd.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/62.a62eafee.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/63.e905264e.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/64.3db7d9e5.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/65.e78db85a.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/66.85d780bc.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/67.6e4bc734.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/68.553f2c6e.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/69.336be914.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/7.a33438cb.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/70.a296a9bb.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/71.47687e5c.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/72.8fe88334.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/73.eeffa894.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/74.7aefaec4.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/75.7f92b1b9.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/76.2752ff5e.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/77.202bdf5c.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/78.100f98fe.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/79.f500a9dd.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/8.a6492f22.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/80.b8ff229e.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/81.fd8e0f4d.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/82.dca3a5fd.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/83.cf0c6388.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/84.1b28a46b.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/85.8110173f.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/86.99e42ded.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/87.ad085900.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/88.eb125c41.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/89.11fa80f9.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/9.a009bd0d.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/90.29377418.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/91.d4eca2fa.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/92.a2cd8d8a.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/93.c29b471b.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/94.c1380c2b.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/95.a04cdc1a.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/96.444ba462.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/97.e4616dac.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/98.5ce0acee.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/99.11d266d6.js">
    <link rel="stylesheet" href="/docs/.vuepress/dist/assets/css/0.styles.97a88f59.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/.vuepress/dist/" class="home-link router-link-active"><!----> <span class="site-name">郭雁宏的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/.vuepress/dist/article/" class="nav-link router-link-active">
  文章目录
</a></div><div class="nav-item"><a href="/docs/.vuepress/dist/" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="https://github.com/coco723/blog/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/.vuepress/dist/article/" class="nav-link router-link-active">
  文章目录
</a></div><div class="nav-item"><a href="/docs/.vuepress/dist/" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="https://github.com/coco723/blog/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/docs/.vuepress/dist/article/" aria-current="page" class="sidebar-link">文章目录</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React进阶</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>工具</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>图表</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>浏览器和网络</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Webpack进阶</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>样式</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node实践</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端工程化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CI/CD</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Linux应用</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>设计模式</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/.vuepress/dist/article/Design/单例模式.html" class="sidebar-link">单例模式</a></li><li><a href="/docs/.vuepress/dist/article/Design/工厂模式.html" class="sidebar-link">工厂模式</a></li><li><a href="/docs/.vuepress/dist/article/Design/迭代器模式.html" class="sidebar-link">迭代器模式</a></li><li><a href="/docs/.vuepress/dist/article/Design/装饰器模式.html" class="sidebar-link">装饰器模式</a></li><li><a href="/docs/.vuepress/dist/article/Design/策略模式.html" class="active sidebar-link">策略模式</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/.vuepress/dist/article/Design/策略模式.html#数据验证示例" class="sidebar-link">数据验证示例</a></li></ul></li><li><a href="/docs/.vuepress/dist/article/Design/外观模式.html" class="sidebar-link">外观模式</a></li><li><a href="/docs/.vuepress/dist/article/Design/代理模式.html" class="sidebar-link">代理模式</a></li><li><a href="/docs/.vuepress/dist/article/Design/中介者模式.html" class="sidebar-link">中介者模式</a></li><li><a href="/docs/.vuepress/dist/article/Design/观察者模式.html" class="sidebar-link">观察者模式</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数据库</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript进阶</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="策略模式"><a href="#策略模式" class="header-anchor">#</a> 策略模式</h1> <p>策略模式允许在运行的时候选择算法。你的代码的使用者可以在处理特定任务的时候根据即将要做的事情的上下文来从一些可用的算法中选择一个。</p> <p>使用策略模式的一个例子是解决表单验证的问题。你可以创建 一个validator对象，又一个validate()方法。这个方法被调用时不用区分具体的表单类型，它总是会返回同样的结果--一个</p> <p>但是根据具体的徐阿哟验证的表单和数据，你代码的使用者可以选择进行不同类别的检查。你的validator选择 最佳的策略来出来这个任务，然后将具体的数据检查工作交给合适的算法去做。</p> <h2 id="数据验证示例"><a href="#数据验证示例" class="header-anchor">#</a> 数据验证示例</h2> <p>假设你有一个下面这样的数据，它可能来自页面上的一个表单，你希望验证它是不是有效的数据：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token punctuation">{</span>
  first_name<span class="token operator">:</span> <span class="token string">&quot;Super&quot;</span><span class="token punctuation">,</span>
  last_name<span class="token operator">:</span> <span class="token string">&quot;Man&quot;</span><span class="token punctuation">,</span>
  age<span class="token operator">:</span> <span class="token string">&quot;unknown&quot;</span><span class="token punctuation">,</span>
  username<span class="token operator">:</span> <span class="token string">&quot;o_O&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

</code></pre></div><p>对这个例子中的validator，它需要知道哪个是最佳策略，因此你需要先配置它，给它设定好规则以确定哪些是有效的数据/</p> <p>假设你不需要姓，名字可以接收任何内容，但要求年龄是一个数字，并且用户名只允许包含字母和数字，配置可能是这样的：</p> <div class="language-js extra-class"><pre class="language-js"><code>validator<span class="token punctuation">.</span>config <span class="token operator">=</span> <span class="token punctuation">{</span>
  first_name<span class="token operator">:</span> <span class="token string">'isNonEmpty'</span><span class="token punctuation">,</span>
  age<span class="token operator">:</span> <span class="token string">'isNumber'</span><span class="token punctuation">,</span>
  userName<span class="token operator">:</span> <span class="token string">'isAlphaNum'</span>
<span class="token punctuation">}</span>
</code></pre></div><p>现在validator对象已经有了用来处理数据的配置，你可以调用validate（）方法，然后将任何验证错误打印到控制台上。</p> <div class="language-js extra-class"><pre class="language-js"><code>validator<span class="token punctuation">.</span><span class="token function">validate</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>validator<span class="token punctuation">.</span><span class="token function">hasError</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>validator<span class="token punctuation">.</span>messages<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">&quot;\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>它可能会打印出这样的信息：</p> <div class="language- extra-class"><pre class="language-text"><code>Invalid value for *age*, the value can only be a valid number, e.g. 1, 3.14 or 2010
Invalid value for *username*, the value can only contain characters and numbers, no special symbols
</code></pre></div><p>现在我们来看一下这个validator是如何实现的。所有可用的用来检查的逻辑都是拥有一个validate（）方法的对象，他们还有一行辅助信息用来显示错误信息：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// checks for non-empty values</span>
validator<span class="token punctuation">.</span>types<span class="token punctuation">.</span>isNonEmpty <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">validate</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> value <span class="token operator">!==</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  instructions<span class="token operator">:</span> <span class="token string">&quot;the value cannot be empty&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// checks if a value is a number</span>
validator<span class="token punctuation">.</span>types<span class="token punctuation">.</span>isNumber <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">validate</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token operator">!</span><span class="token function">isNaN</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
instructions<span class="token operator">:</span> <span class="token string">&quot;the value can only be a valid number, e.g. 1, 3.14 or 2010&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">// checks if the value contains only letters and numbers</span>
validator<span class="token punctuation">.</span>types<span class="token punctuation">.</span>isAlphaNum <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">validate</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token operator">!</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">[^a-z0-9]</span><span class="token regex-delimiter">/</span><span class="token regex-flags">i</span></span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  instructions<span class="token operator">:</span> <span class="token string">&quot;the value can only contain characters and numbers, no special symbols&quot;</span>
<span class="token punctuation">}</span>

</code></pre></div><p>最后，validator对象的核心是这样的：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> validator <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// all avaliable checks</span>
  types<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token comment">// error messages in the current</span>
  <span class="token comment">// validation session</span>
  messages<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  config<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token comment">// the interface method</span>
  <span class="token comment">// `data` is key =&gt; value pairs</span>
  <span class="token function-variable function">validate</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> i<span class="token punctuation">,</span> msg<span class="token punctuation">,</span> type<span class="token punctuation">,</span> checker<span class="token punctuation">,</span> result_ok<span class="token punctuation">;</span>

    <span class="token comment">// reset all messages</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>messages <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token keyword">in</span> data<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>data<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        type <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>config<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
        checker <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>types<span class="token punctuation">[</span>type<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>type<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">continue</span><span class="token punctuation">;</span> <span class="token comment">// no need to validate</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>checker<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">throw</span> <span class="token punctuation">{</span>
            name<span class="token operator">:</span> <span class="token string">&quot;ValidationError&quot;</span><span class="token punctuation">,</span>
            message<span class="token operator">:</span> <span class="token string">&quot;No handler to validate type&quot;</span> <span class="token operator">+</span> type<span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        result_ok <span class="token operator">=</span> checker<span class="token punctuation">.</span><span class="token function">validate</span><span class="token punctuation">(</span>data<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>result_ok<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          msg <span class="token operator">=</span> <span class="token string">&quot;Invalid value for * &quot;</span> <span class="token operator">+</span> i <span class="token operator">+</span> <span class="token string">&quot;*, &quot;</span> <span class="token operator">+</span> checker<span class="token punctuation">.</span>instructions<span class="token punctuation">;</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span>messages<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>msg<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">hasErrors</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// helper</span>
  <span class="token function-variable function">hasErrors</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>messages<span class="token punctuation">.</span>length <span class="token operator">!</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>如你所见，validator对象是通用的，在所有的需要验证的场景下都可以保持这个样子。改进它的办法就是增加更多类型的检查。如果你讲它用在很多页面上，每块你就会有一个非常好的验证类型的集合。然后在每个新的使用场景下你需要做的仅仅是配置validator然后调用validate（）方法。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/24/2021, 9:19:52 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/.vuepress/dist/article/Design/装饰器模式.html" class="prev">
        装饰器模式
      </a></span> <span class="next"><a href="/docs/.vuepress/dist/article/Design/外观模式.html">
        外观模式
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/docs/.vuepress/dist/assets/js/app.c1e6d11a.js" defer></script><script src="/docs/.vuepress/dist/assets/js/2.7017696c.js" defer></script><script src="/docs/.vuepress/dist/assets/js/48.c8bc14ce.js" defer></script>
  </body>
</html>
