<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>中介者模式 | 郭雁宏的博客</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="manifest" href="/blog/js/manifest.json">
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?edc4bcec71692608cb4081eadb57b100";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
      </script>
    <meta name="description" content="郭雁宏,郭雁宏的博客">
    <meta rel="keywords" content="郭雁宏,郭雁宏的博客,前端博客,https://coco723.github.io">
    <meta name="Author" content="郭雁宏">
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="viewport" content="width=device-width,width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta async="async" http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta async="async" name="google-site-verification" content="nH3yTcAhj2mMCsTogPEBH6GHVZL81dxy4df5I_SbbHI">
    <meta name="baidu-site-verification" content="code-C87tLEnqNR">
    
    <link rel="preload" href="/blog/assets/css/0.styles.6a161e09.css" as="style"><link rel="preload" href="/blog/assets/js/app.86005fa7.js" as="script"><link rel="preload" href="/blog/assets/js/3.23772078.js" as="script"><link rel="preload" href="/blog/assets/js/49.72946ff5.js" as="script"><link rel="preload" href="/blog/assets/js/4.2c88f651.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.31c559a2.js"><link rel="prefetch" href="/blog/assets/js/100.473ae57d.js"><link rel="prefetch" href="/blog/assets/js/101.1c09d6a3.js"><link rel="prefetch" href="/blog/assets/js/102.fb2929bf.js"><link rel="prefetch" href="/blog/assets/js/103.ab241473.js"><link rel="prefetch" href="/blog/assets/js/104.89c6c8ed.js"><link rel="prefetch" href="/blog/assets/js/105.bae1bc71.js"><link rel="prefetch" href="/blog/assets/js/106.97693440.js"><link rel="prefetch" href="/blog/assets/js/107.cd928a99.js"><link rel="prefetch" href="/blog/assets/js/108.67f049f3.js"><link rel="prefetch" href="/blog/assets/js/109.3a0fc191.js"><link rel="prefetch" href="/blog/assets/js/11.e75e17bc.js"><link rel="prefetch" href="/blog/assets/js/110.d731f205.js"><link rel="prefetch" href="/blog/assets/js/111.56da2b6b.js"><link rel="prefetch" href="/blog/assets/js/112.b8323a03.js"><link rel="prefetch" href="/blog/assets/js/113.4b9d6c44.js"><link rel="prefetch" href="/blog/assets/js/114.a412be21.js"><link rel="prefetch" href="/blog/assets/js/115.4c5fb0dd.js"><link rel="prefetch" href="/blog/assets/js/116.add1b853.js"><link rel="prefetch" href="/blog/assets/js/117.58d88de3.js"><link rel="prefetch" href="/blog/assets/js/118.49d0e408.js"><link rel="prefetch" href="/blog/assets/js/119.1c18b827.js"><link rel="prefetch" href="/blog/assets/js/12.67b7f1d8.js"><link rel="prefetch" href="/blog/assets/js/120.d737939c.js"><link rel="prefetch" href="/blog/assets/js/121.a569d3fc.js"><link rel="prefetch" href="/blog/assets/js/122.ce0ba0c2.js"><link rel="prefetch" href="/blog/assets/js/123.a0c9b0dd.js"><link rel="prefetch" href="/blog/assets/js/124.8f1595e8.js"><link rel="prefetch" href="/blog/assets/js/125.396e65cc.js"><link rel="prefetch" href="/blog/assets/js/126.c3cbc3f0.js"><link rel="prefetch" href="/blog/assets/js/127.093e2913.js"><link rel="prefetch" href="/blog/assets/js/128.97bd0b49.js"><link rel="prefetch" href="/blog/assets/js/129.feb72445.js"><link rel="prefetch" href="/blog/assets/js/13.4951a280.js"><link rel="prefetch" href="/blog/assets/js/130.849eadce.js"><link rel="prefetch" href="/blog/assets/js/131.5f670ebb.js"><link rel="prefetch" href="/blog/assets/js/132.5e66dd04.js"><link rel="prefetch" href="/blog/assets/js/133.783e02c0.js"><link rel="prefetch" href="/blog/assets/js/134.16758347.js"><link rel="prefetch" href="/blog/assets/js/135.ca275fb1.js"><link rel="prefetch" href="/blog/assets/js/136.308fee43.js"><link rel="prefetch" href="/blog/assets/js/137.73b61d01.js"><link rel="prefetch" href="/blog/assets/js/138.9bb73647.js"><link rel="prefetch" href="/blog/assets/js/139.f3237fb0.js"><link rel="prefetch" href="/blog/assets/js/14.0e7137ae.js"><link rel="prefetch" href="/blog/assets/js/140.966ff66e.js"><link rel="prefetch" href="/blog/assets/js/141.e0e6feea.js"><link rel="prefetch" href="/blog/assets/js/142.e96df335.js"><link rel="prefetch" href="/blog/assets/js/143.9b6b6147.js"><link rel="prefetch" href="/blog/assets/js/144.f0f8fa0c.js"><link rel="prefetch" href="/blog/assets/js/145.aa1368be.js"><link rel="prefetch" href="/blog/assets/js/146.16b179e6.js"><link rel="prefetch" href="/blog/assets/js/147.2a040af1.js"><link rel="prefetch" href="/blog/assets/js/148.4db2f082.js"><link rel="prefetch" href="/blog/assets/js/149.e0e55bbd.js"><link rel="prefetch" href="/blog/assets/js/15.70a91a80.js"><link rel="prefetch" href="/blog/assets/js/150.65ca8e87.js"><link rel="prefetch" href="/blog/assets/js/151.be013b10.js"><link rel="prefetch" href="/blog/assets/js/152.db9fb7e0.js"><link rel="prefetch" href="/blog/assets/js/153.02085700.js"><link rel="prefetch" href="/blog/assets/js/154.17712402.js"><link rel="prefetch" href="/blog/assets/js/155.3009ae02.js"><link rel="prefetch" href="/blog/assets/js/156.c9f3a974.js"><link rel="prefetch" href="/blog/assets/js/157.08070cac.js"><link rel="prefetch" href="/blog/assets/js/158.089921af.js"><link rel="prefetch" href="/blog/assets/js/159.d15ba48b.js"><link rel="prefetch" href="/blog/assets/js/16.32feccbe.js"><link rel="prefetch" href="/blog/assets/js/160.7127704b.js"><link rel="prefetch" href="/blog/assets/js/161.3ed325ce.js"><link rel="prefetch" href="/blog/assets/js/162.1971e37c.js"><link rel="prefetch" href="/blog/assets/js/163.2c8f2694.js"><link rel="prefetch" href="/blog/assets/js/164.223d7ff6.js"><link rel="prefetch" href="/blog/assets/js/165.6e6fbd1a.js"><link rel="prefetch" href="/blog/assets/js/17.3ab0cab2.js"><link rel="prefetch" href="/blog/assets/js/18.036bbaaa.js"><link rel="prefetch" href="/blog/assets/js/19.0f7c1e2e.js"><link rel="prefetch" href="/blog/assets/js/20.a7039fa2.js"><link rel="prefetch" href="/blog/assets/js/21.98e903be.js"><link rel="prefetch" href="/blog/assets/js/22.73d4989b.js"><link rel="prefetch" href="/blog/assets/js/23.ab4f5da2.js"><link rel="prefetch" href="/blog/assets/js/24.84e9a3c6.js"><link rel="prefetch" href="/blog/assets/js/25.8df8c901.js"><link rel="prefetch" href="/blog/assets/js/26.224207dc.js"><link rel="prefetch" href="/blog/assets/js/27.2fede408.js"><link rel="prefetch" href="/blog/assets/js/28.776e3974.js"><link rel="prefetch" href="/blog/assets/js/29.c8436c4b.js"><link rel="prefetch" href="/blog/assets/js/30.bbd47a36.js"><link rel="prefetch" href="/blog/assets/js/31.55211f42.js"><link rel="prefetch" href="/blog/assets/js/32.4edadb57.js"><link rel="prefetch" href="/blog/assets/js/33.c1d2ef15.js"><link rel="prefetch" href="/blog/assets/js/34.31c3777b.js"><link rel="prefetch" href="/blog/assets/js/35.c9391189.js"><link rel="prefetch" href="/blog/assets/js/36.6bc54f10.js"><link rel="prefetch" href="/blog/assets/js/37.6a646ee6.js"><link rel="prefetch" href="/blog/assets/js/38.cf3d1a29.js"><link rel="prefetch" href="/blog/assets/js/39.f5b5a7ac.js"><link rel="prefetch" href="/blog/assets/js/40.689a7c0e.js"><link rel="prefetch" href="/blog/assets/js/41.58261904.js"><link rel="prefetch" href="/blog/assets/js/42.b1a711e0.js"><link rel="prefetch" href="/blog/assets/js/43.68c3ed64.js"><link rel="prefetch" href="/blog/assets/js/44.14a3aa70.js"><link rel="prefetch" href="/blog/assets/js/45.a030a3c8.js"><link rel="prefetch" href="/blog/assets/js/46.d7114a59.js"><link rel="prefetch" href="/blog/assets/js/47.6a57b5ed.js"><link rel="prefetch" href="/blog/assets/js/48.3580d981.js"><link rel="prefetch" href="/blog/assets/js/5.e2da3aa6.js"><link rel="prefetch" href="/blog/assets/js/50.a349d80c.js"><link rel="prefetch" href="/blog/assets/js/51.51ec5ff7.js"><link rel="prefetch" href="/blog/assets/js/52.118fefe0.js"><link rel="prefetch" href="/blog/assets/js/53.4ff34725.js"><link rel="prefetch" href="/blog/assets/js/54.03ecf9fe.js"><link rel="prefetch" href="/blog/assets/js/55.31df8acf.js"><link rel="prefetch" href="/blog/assets/js/56.02eaa42e.js"><link rel="prefetch" href="/blog/assets/js/57.796a99cf.js"><link rel="prefetch" href="/blog/assets/js/58.252d9bd5.js"><link rel="prefetch" href="/blog/assets/js/59.de10a6d8.js"><link rel="prefetch" href="/blog/assets/js/6.ef24b063.js"><link rel="prefetch" href="/blog/assets/js/60.5428200a.js"><link rel="prefetch" href="/blog/assets/js/61.fa7ef81a.js"><link rel="prefetch" href="/blog/assets/js/62.f18a0d6a.js"><link rel="prefetch" href="/blog/assets/js/63.6b66d678.js"><link rel="prefetch" href="/blog/assets/js/64.40246052.js"><link rel="prefetch" href="/blog/assets/js/65.7504ae37.js"><link rel="prefetch" href="/blog/assets/js/66.dad8b019.js"><link rel="prefetch" href="/blog/assets/js/67.0224b6a1.js"><link rel="prefetch" href="/blog/assets/js/68.af922e7a.js"><link rel="prefetch" href="/blog/assets/js/69.f5365022.js"><link rel="prefetch" href="/blog/assets/js/7.db9c126d.js"><link rel="prefetch" href="/blog/assets/js/70.d8896b8a.js"><link rel="prefetch" href="/blog/assets/js/71.77268821.js"><link rel="prefetch" href="/blog/assets/js/72.5ee5c779.js"><link rel="prefetch" href="/blog/assets/js/73.e33c8be9.js"><link rel="prefetch" href="/blog/assets/js/74.48eeb98d.js"><link rel="prefetch" href="/blog/assets/js/75.063a0fee.js"><link rel="prefetch" href="/blog/assets/js/76.433a66e9.js"><link rel="prefetch" href="/blog/assets/js/77.f9db832e.js"><link rel="prefetch" href="/blog/assets/js/78.9a1b9dcd.js"><link rel="prefetch" href="/blog/assets/js/79.02bfd702.js"><link rel="prefetch" href="/blog/assets/js/8.203fbe61.js"><link rel="prefetch" href="/blog/assets/js/80.b47f95aa.js"><link rel="prefetch" href="/blog/assets/js/81.35bae973.js"><link rel="prefetch" href="/blog/assets/js/82.d3c1f9fc.js"><link rel="prefetch" href="/blog/assets/js/83.e8b78f31.js"><link rel="prefetch" href="/blog/assets/js/84.49504ca0.js"><link rel="prefetch" href="/blog/assets/js/85.672d1c04.js"><link rel="prefetch" href="/blog/assets/js/86.cbaaf176.js"><link rel="prefetch" href="/blog/assets/js/87.e18ad48c.js"><link rel="prefetch" href="/blog/assets/js/88.87e21c83.js"><link rel="prefetch" href="/blog/assets/js/89.ff102b2e.js"><link rel="prefetch" href="/blog/assets/js/9.6f82a539.js"><link rel="prefetch" href="/blog/assets/js/90.04a1a9c2.js"><link rel="prefetch" href="/blog/assets/js/91.33c90bc6.js"><link rel="prefetch" href="/blog/assets/js/92.f84a674b.js"><link rel="prefetch" href="/blog/assets/js/93.96900646.js"><link rel="prefetch" href="/blog/assets/js/94.04e76242.js"><link rel="prefetch" href="/blog/assets/js/95.b6656187.js"><link rel="prefetch" href="/blog/assets/js/96.6158a868.js"><link rel="prefetch" href="/blog/assets/js/97.77033688.js"><link rel="prefetch" href="/blog/assets/js/98.474e8c5a.js"><link rel="prefetch" href="/blog/assets/js/99.648dbfaf.js"><link rel="prefetch" href="/blog/assets/js/vendors~flowchart.4bf6d6cf.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.6a161e09.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">郭雁宏的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/blog/latestarticle/" class="nav-link">
  最新文章
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="react生态" class="dropdown-title"><span class="title">react生态</span> <span class="arrow down"></span></button> <button type="button" aria-label="react生态" class="mobile-dropdown-title"><span class="title">react生态</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/react/react/" class="nav-link">
  react
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/tools/common/" class="nav-link">
  常用
</a></li><li class="dropdown-item"><!----> <a href="/blog/tools/linux/" class="nav-link">
  linux
</a></li></ul></div></div><div class="nav-item"><a href="/blog/browser/" class="nav-link">
  浏览器相关
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端工程化" class="dropdown-title"><span class="title">前端工程化</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端工程化" class="mobile-dropdown-title"><span class="title">前端工程化</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/compile/webpack/" class="nav-link">
  webpack
</a></li></ul></div></div><div class="nav-item"><a href="/blog/visualization/" class="nav-link">
  可视化
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础知识" class="dropdown-title"><span class="title">基础知识</span> <span class="arrow down"></span></button> <button type="button" aria-label="基础知识" class="mobile-dropdown-title"><span class="title">基础知识</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/base/style/" class="nav-link">
  style
</a></li><li class="dropdown-item"><!----> <a href="/blog/base/typescript/" class="nav-link">
  typescript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="node相关" class="dropdown-title"><span class="title">node相关</span> <span class="arrow down"></span></button> <button type="button" aria-label="node相关" class="mobile-dropdown-title"><span class="title">node相关</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/node/" class="nav-link">
  实践笔记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="设计模式" class="dropdown-title"><span class="title">设计模式</span> <span class="arrow down"></span></button> <button type="button" aria-label="设计模式" class="mobile-dropdown-title"><span class="title">设计模式</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/design/" class="nav-link router-link-active">
  设计模式
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/database/mysql/" class="nav-link">
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/blog/database/orm/" class="nav-link">
  ORM
</a></li></ul></div></div> <a href="https://github.com/coco723/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/blog/latestarticle/" class="nav-link">
  最新文章
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="react生态" class="dropdown-title"><span class="title">react生态</span> <span class="arrow down"></span></button> <button type="button" aria-label="react生态" class="mobile-dropdown-title"><span class="title">react生态</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/react/react/" class="nav-link">
  react
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/tools/common/" class="nav-link">
  常用
</a></li><li class="dropdown-item"><!----> <a href="/blog/tools/linux/" class="nav-link">
  linux
</a></li></ul></div></div><div class="nav-item"><a href="/blog/browser/" class="nav-link">
  浏览器相关
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端工程化" class="dropdown-title"><span class="title">前端工程化</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端工程化" class="mobile-dropdown-title"><span class="title">前端工程化</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/compile/webpack/" class="nav-link">
  webpack
</a></li></ul></div></div><div class="nav-item"><a href="/blog/visualization/" class="nav-link">
  可视化
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础知识" class="dropdown-title"><span class="title">基础知识</span> <span class="arrow down"></span></button> <button type="button" aria-label="基础知识" class="mobile-dropdown-title"><span class="title">基础知识</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/base/style/" class="nav-link">
  style
</a></li><li class="dropdown-item"><!----> <a href="/blog/base/typescript/" class="nav-link">
  typescript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="node相关" class="dropdown-title"><span class="title">node相关</span> <span class="arrow down"></span></button> <button type="button" aria-label="node相关" class="mobile-dropdown-title"><span class="title">node相关</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/node/" class="nav-link">
  实践笔记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="设计模式" class="dropdown-title"><span class="title">设计模式</span> <span class="arrow down"></span></button> <button type="button" aria-label="设计模式" class="mobile-dropdown-title"><span class="title">设计模式</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/design/" class="nav-link router-link-active">
  设计模式
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/database/mysql/" class="nav-link">
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/blog/database/orm/" class="nav-link">
  ORM
</a></li></ul></div></div> <a href="https://github.com/coco723/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Design</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/design/" aria-current="page" class="sidebar-link">目录</a></li><li><a href="/blog/design/%E4%B8%AD%E4%BB%8B%E8%80%85%E6%A8%A1%E5%BC%8F/" aria-current="page" class="active sidebar-link">中介者模式</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/design/%E4%B8%AD%E4%BB%8B%E8%80%85%E6%A8%A1%E5%BC%8F/#中介者示例" class="sidebar-link">中介者示例</a></li></ul></li><li><a href="/blog/design/%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F/" class="sidebar-link">代理模式</a></li><li><a href="/blog/design/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/" class="sidebar-link">单例模式</a></li><li><a href="/blog/design/%E5%A4%96%E8%A7%82%E6%A8%A1%E5%BC%8F/" class="sidebar-link">外观模式</a></li><li><a href="/blog/design/%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F/" class="sidebar-link">工厂模式</a></li><li><a href="/blog/design/%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F/" class="sidebar-link">策略模式</a></li><li><a href="/blog/design/%E8%A3%85%E9%A5%B0%E5%99%A8%E6%A8%A1%E5%BC%8F/" class="sidebar-link">装饰器模式</a></li><li><a href="/blog/design/%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8F/" class="sidebar-link">观察者模式</a></li><li><a href="/blog/design/%E8%BF%AD%E4%BB%A3%E5%99%A8%E6%A8%A1%E5%BC%8F/" class="sidebar-link">迭代器模式</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="中介者模式"><a href="#中介者模式" class="header-anchor">#</a> 中介者模式</h1> <p>一个应用不论大小，都是由一些彼此独立的对象组成的。所有的对象都需要 一个通讯的方式来保持可维护性，即你可以安全地修改应用的一部分而不破 坏其它 部分。随着应用的开发和维护，会有越来越多的对象。然后，在重构 代码的时候，对象可能会被移除或者被重新安排。当对象知道其它对象的太 多信息并且直接通讯 (直接调用彼此的方法或者修改属性)时，会导致我们 不愿意看到的紧耦合。当对象耦合很紧时，要修改一个对象而不影响其它的 对象是很困难的。此时甚至连一个 最简单的修改都变得不那么容易，甚至连 一个修改需要用多长时间都难以评估。</p> <p>中介者模式就是一个缓解此问题的办法，它通过解耦来提升代码的可维护性 (见图 7-7)。在这个模式中，各个彼此合作的对象并不直接通讯，而是通 过一 个 mediator(中介者)对象通讯。当一个对象改变了状态后，它就通 知中介者，然后中介者再将这个改变告知给其它应该知道这个变化的对象。</p> <p><img alt="" data-src="https://upload-images.jianshu.io/upload_images/9403248-9a8cfb5091a87a9e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" loading="lazy" class="lazy"></p> <h2 id="中介者示例"><a href="#中介者示例" class="header-anchor">#</a> 中介者示例</h2> <p>我们来看一个使用中介者模式的实例。这个应用是一个游戏，它的玩法是比 较两位游戏者在半分钟内按下按键的次数，次数多的获胜。玩家 1 需要按的 是 1，玩家 2 需要按的是 0(这样他们的手指不会搅在一起)。当前分数会显 示在一个计分板上。</p> <p>对象列表如下:</p> <ul><li>Player 1</li> <li>Player 2</li> <li>Scoreboard</li> <li>Mediator</li></ul> <p>中介者 Mediator 知道所有的对象。它与输入设备(键盘)打交道，处理 keypress 事件，决定现在是哪位玩家玩的，然后通知这个 玩家(见图 7-8)。 玩家负责玩(即给自己的分数加一分)，然后通知中介者他这一轮已经玩完。 中介者再告知计分板最新的分数，计分板更新显示。
除了中介者之外，其它的对象都不知道有别的对象存在。这样就使得更新这
个游戏变得很简单，比如要添加一位玩家或者是添加另外一个显示剩余时间
的地方。
你可以在这里看到这个游戏的在线演示 http://jspatterns.com/book/7/mediator.html。</p> <p><img alt="" data-src="https://upload-images.jianshu.io/upload_images/9403248-d1b5fe59014208fd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" loading="lazy" class="lazy"></p> <p>玩家对象是通过 Player()构造函数来创建的，有自己的 points 和 name 属性。 原型上的 play()方法负责给自己加一分然后通知中介者:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code> <span class="token keyword">function</span> <span class="token function">Player</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
       <span class="token keyword">this</span><span class="token punctuation">.</span>points <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
       <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
   <span class="token class-name">Player</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">play</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
       <span class="token keyword">this</span><span class="token punctuation">.</span>points <span class="token operator">+=</span> <span class="token number">1</span><span class="token punctuation">;</span>
       mediator<span class="token punctuation">.</span><span class="token function">played</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>scoreboard 对象(计分板)有一个 update()方法，它会在每次玩家玩完后被 中介者调用。计分析根本不知道玩家的任何信息，也不保存分数，它只负责 显示中介者给过来的分数:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code> <span class="token keyword">var</span> scoreboard <span class="token operator">=</span> <span class="token punctuation">{</span>
      <span class="token comment">// HTML element to be updated</span>
       <span class="token literal-property property">element</span><span class="token operator">:</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'results'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
       <span class="token comment">// update the score display</span>
       <span class="token function-variable function">update</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">score</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">var</span> i<span class="token punctuation">,</span> msg <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">;</span>
          <span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token keyword">in</span> score<span class="token punctuation">)</span> <span class="token punctuation">{</span>
              <span class="token keyword">if</span> <span class="token punctuation">(</span>score<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                  msg <span class="token operator">+=</span> <span class="token string">'&lt;p&gt;&lt;strong&gt;'</span> <span class="token operator">+</span> i <span class="token operator">+</span> <span class="token string">'&lt;\/strong&gt;: '</span><span class="token punctuation">;</span>
                  msg <span class="token operator">+=</span> score<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
                  msg <span class="token operator">+=</span> <span class="token string">'&lt;\/p&gt;'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token punctuation">}</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span>element<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> msg<span class="token punctuation">;</span>
       <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>现在我们来看一下 mediator 对象(中介者)。在游戏初始化的时候，在 setup() 方法中创建游戏者，然后放后 players 属性以便后续使 用。played()方法会 被游戏者在每轮玩完后调用，它更新 score 哈希然表然后将它传给 scoreboard 用于显示。最后一个方法是 keypress()，负责处理键盘事件， 决定是哪位玩家玩的，并且通知它:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> mediator <span class="token operator">=</span> <span class="token punctuation">{</span>
       <span class="token comment">// all the players</span>
       <span class="token literal-property property">players</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
       <span class="token comment">// initialization</span>
       <span class="token function-variable function">setup</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
       <span class="token keyword">var</span> players <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>players<span class="token punctuation">;</span>
          players<span class="token punctuation">.</span>home <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Player</span><span class="token punctuation">(</span><span class="token string">'Home'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          players<span class="token punctuation">.</span>guest <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Player</span><span class="token punctuation">(</span><span class="token string">'Guest'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
       <span class="token comment">// someone plays, update the score</span>
       <span class="token function-variable function">played</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">var</span> players <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>players<span class="token punctuation">,</span>
          score <span class="token operator">=</span> <span class="token punctuation">{</span>
              <span class="token literal-property property">Home</span><span class="token operator">:</span> players<span class="token punctuation">.</span>home<span class="token punctuation">.</span>points<span class="token punctuation">,</span>
              <span class="token literal-property property">Guest</span><span class="token operator">:</span> players<span class="token punctuation">.</span>guest<span class="token punctuation">.</span>points
          <span class="token punctuation">}</span><span class="token punctuation">;</span>
          scoreboard<span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span>score<span class="token punctuation">)</span><span class="token punctuation">;</span>
       <span class="token punctuation">}</span><span class="token punctuation">,</span>
       <span class="token comment">// handle user interactions</span>
       <span class="token function-variable function">keypress</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          e <span class="token operator">=</span> e <span class="token operator">||</span> window<span class="token punctuation">.</span>event<span class="token punctuation">;</span> <span class="token comment">// IE</span>
          <span class="token keyword">if</span> <span class="token punctuation">(</span>e<span class="token punctuation">.</span>which <span class="token operator">===</span> <span class="token number">49</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// key &quot;1&quot;</span>
              mediator<span class="token punctuation">.</span>players<span class="token punctuation">.</span>home<span class="token punctuation">.</span><span class="token function">play</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">return</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
          <span class="token keyword">if</span> <span class="token punctuation">(</span>e<span class="token punctuation">.</span>which <span class="token operator">===</span> <span class="token number">48</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// key &quot;0&quot;</span>
              mediator<span class="token punctuation">.</span>players<span class="token punctuation">.</span>guest<span class="token punctuation">.</span><span class="token function">play</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">return</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><p>最后一件事是初始化和结束游戏:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code> <span class="token comment">// go!</span>
   mediator<span class="token punctuation">.</span><span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   window<span class="token punctuation">.</span>onkeypress <span class="token operator">=</span> mediator<span class="token punctuation">.</span>keypress<span class="token punctuation">;</span>
   <span class="token comment">// game over in 30 seconds</span>
   <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
       window<span class="token punctuation">.</span>onkeypress <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
       <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'Game over!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">30000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/coco723/blog/edit/master/docs/design/中介者模式.md" target="_blank" rel="noopener noreferrer">发现有错误?前往GitHub指正</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">8/4/2022, 11:49:29 AM</span></div></footer> <!----> </main></div><div class="global-ui"><!----><!----><!----></div></div>
    <script src="/blog/assets/js/app.86005fa7.js" defer></script><script src="/blog/assets/js/3.23772078.js" defer></script><script src="/blog/assets/js/49.72946ff5.js" defer></script><script src="/blog/assets/js/4.2c88f651.js" defer></script>
  </body>
</html>
