<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>pm2深入学习 | 郭雁宏的博客</title>
    <meta name="generator" content="VuePress 1.9.5">
    
    <meta name="description" content="知识图谱">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.5ae08d27.js" as="script"><link rel="preload" href="/assets/js/2.7017696c.js" as="script"><link rel="preload" href="/assets/js/91.d4eca2fa.js" as="script"><link rel="prefetch" href="/assets/js/10.dbbc947c.js"><link rel="prefetch" href="/assets/js/100.8100dcab.js"><link rel="prefetch" href="/assets/js/101.c9b39db2.js"><link rel="prefetch" href="/assets/js/102.9653b591.js"><link rel="prefetch" href="/assets/js/103.95d44d5c.js"><link rel="prefetch" href="/assets/js/104.d7c639f3.js"><link rel="prefetch" href="/assets/js/105.4f558cf9.js"><link rel="prefetch" href="/assets/js/106.d141d887.js"><link rel="prefetch" href="/assets/js/107.3c8258c7.js"><link rel="prefetch" href="/assets/js/108.ce8b4d17.js"><link rel="prefetch" href="/assets/js/109.5ee30361.js"><link rel="prefetch" href="/assets/js/11.28c0f572.js"><link rel="prefetch" href="/assets/js/110.d0f9fac3.js"><link rel="prefetch" href="/assets/js/111.89abc2ca.js"><link rel="prefetch" href="/assets/js/112.044c5c04.js"><link rel="prefetch" href="/assets/js/113.50e827e8.js"><link rel="prefetch" href="/assets/js/114.5149d808.js"><link rel="prefetch" href="/assets/js/115.73cdf02e.js"><link rel="prefetch" href="/assets/js/116.45b81c0c.js"><link rel="prefetch" href="/assets/js/117.18f43ef3.js"><link rel="prefetch" href="/assets/js/118.08112ee7.js"><link rel="prefetch" href="/assets/js/119.ed45d50a.js"><link rel="prefetch" href="/assets/js/12.b3f54211.js"><link rel="prefetch" href="/assets/js/120.2afa9f6d.js"><link rel="prefetch" href="/assets/js/121.7cd22d3b.js"><link rel="prefetch" href="/assets/js/122.45454cf6.js"><link rel="prefetch" href="/assets/js/123.579fc55d.js"><link rel="prefetch" href="/assets/js/124.1d6e8d90.js"><link rel="prefetch" href="/assets/js/125.99db7877.js"><link rel="prefetch" href="/assets/js/126.616d92eb.js"><link rel="prefetch" href="/assets/js/127.84f01aff.js"><link rel="prefetch" href="/assets/js/128.0e73b0ac.js"><link rel="prefetch" href="/assets/js/129.8a582252.js"><link rel="prefetch" href="/assets/js/13.8acebbba.js"><link rel="prefetch" href="/assets/js/130.c5cccb2b.js"><link rel="prefetch" href="/assets/js/131.9bf87216.js"><link rel="prefetch" href="/assets/js/132.5ba46002.js"><link rel="prefetch" href="/assets/js/133.c319a1c5.js"><link rel="prefetch" href="/assets/js/134.918a3458.js"><link rel="prefetch" href="/assets/js/135.9566dd86.js"><link rel="prefetch" href="/assets/js/136.6bff8f44.js"><link rel="prefetch" href="/assets/js/137.727cf25d.js"><link rel="prefetch" href="/assets/js/138.a03900a7.js"><link rel="prefetch" href="/assets/js/139.c765bc43.js"><link rel="prefetch" href="/assets/js/14.ac229abc.js"><link rel="prefetch" href="/assets/js/140.6eebddfa.js"><link rel="prefetch" href="/assets/js/141.19fc2744.js"><link rel="prefetch" href="/assets/js/142.ce56fbcd.js"><link rel="prefetch" href="/assets/js/143.68d57f9e.js"><link rel="prefetch" href="/assets/js/144.3ce571aa.js"><link rel="prefetch" href="/assets/js/145.f765e124.js"><link rel="prefetch" href="/assets/js/146.08f4f3f2.js"><link rel="prefetch" href="/assets/js/147.49b9348e.js"><link rel="prefetch" href="/assets/js/148.9e45c543.js"><link rel="prefetch" href="/assets/js/149.e4906431.js"><link rel="prefetch" href="/assets/js/15.1d8df517.js"><link rel="prefetch" href="/assets/js/150.78d83577.js"><link rel="prefetch" href="/assets/js/151.b534bea5.js"><link rel="prefetch" href="/assets/js/152.9ac48b08.js"><link rel="prefetch" href="/assets/js/153.dee58983.js"><link rel="prefetch" href="/assets/js/154.3ab18289.js"><link rel="prefetch" href="/assets/js/155.482c1692.js"><link rel="prefetch" href="/assets/js/156.d390eced.js"><link rel="prefetch" href="/assets/js/157.b2e71824.js"><link rel="prefetch" href="/assets/js/158.4ffabe12.js"><link rel="prefetch" href="/assets/js/159.c6a45bb7.js"><link rel="prefetch" href="/assets/js/16.9762142f.js"><link rel="prefetch" href="/assets/js/17.9527d288.js"><link rel="prefetch" href="/assets/js/18.0ffcad20.js"><link rel="prefetch" href="/assets/js/19.d4ca4fe9.js"><link rel="prefetch" href="/assets/js/20.ec316bbf.js"><link rel="prefetch" href="/assets/js/21.047b8259.js"><link rel="prefetch" href="/assets/js/22.a0a3de8b.js"><link rel="prefetch" href="/assets/js/23.9e540fc0.js"><link rel="prefetch" href="/assets/js/24.304a86c1.js"><link rel="prefetch" href="/assets/js/25.f8221fc9.js"><link rel="prefetch" href="/assets/js/26.e7ca1908.js"><link rel="prefetch" href="/assets/js/27.2bf1b626.js"><link rel="prefetch" href="/assets/js/28.ede261f3.js"><link rel="prefetch" href="/assets/js/29.7670cd57.js"><link rel="prefetch" href="/assets/js/3.9ed1609e.js"><link rel="prefetch" href="/assets/js/30.86251abf.js"><link rel="prefetch" href="/assets/js/31.7f7dcee0.js"><link rel="prefetch" href="/assets/js/32.a4fb2f9b.js"><link rel="prefetch" href="/assets/js/33.7af93341.js"><link rel="prefetch" href="/assets/js/34.463bd507.js"><link rel="prefetch" href="/assets/js/35.6f39c642.js"><link rel="prefetch" href="/assets/js/36.d216d3e1.js"><link rel="prefetch" href="/assets/js/37.2dd1c63a.js"><link rel="prefetch" href="/assets/js/38.2d2c73b1.js"><link rel="prefetch" href="/assets/js/39.2bcca1e5.js"><link rel="prefetch" href="/assets/js/4.2b93dc1f.js"><link rel="prefetch" href="/assets/js/40.30e1b071.js"><link rel="prefetch" href="/assets/js/41.24ef8a1d.js"><link rel="prefetch" href="/assets/js/42.77eae790.js"><link rel="prefetch" href="/assets/js/43.313a810d.js"><link rel="prefetch" href="/assets/js/44.072e7524.js"><link rel="prefetch" href="/assets/js/45.4b1d2214.js"><link rel="prefetch" href="/assets/js/46.80d02270.js"><link rel="prefetch" href="/assets/js/47.a382f1e0.js"><link rel="prefetch" href="/assets/js/48.c8bc14ce.js"><link rel="prefetch" href="/assets/js/49.1bc462c5.js"><link rel="prefetch" href="/assets/js/5.f064699d.js"><link rel="prefetch" href="/assets/js/50.527edf7a.js"><link rel="prefetch" href="/assets/js/51.7cd40a77.js"><link rel="prefetch" href="/assets/js/52.30b66adf.js"><link rel="prefetch" href="/assets/js/53.f415b2c1.js"><link rel="prefetch" href="/assets/js/54.1931bbb5.js"><link rel="prefetch" href="/assets/js/55.43517470.js"><link rel="prefetch" href="/assets/js/56.e291ab1f.js"><link rel="prefetch" href="/assets/js/57.1ed58543.js"><link rel="prefetch" href="/assets/js/58.225fe1dd.js"><link rel="prefetch" href="/assets/js/59.52906469.js"><link rel="prefetch" href="/assets/js/6.258c7694.js"><link rel="prefetch" href="/assets/js/60.ed5a0ff8.js"><link rel="prefetch" href="/assets/js/61.5d271aa8.js"><link rel="prefetch" href="/assets/js/62.ec91fd06.js"><link rel="prefetch" href="/assets/js/63.bfd6f06f.js"><link rel="prefetch" href="/assets/js/64.910fd082.js"><link rel="prefetch" href="/assets/js/65.509a4881.js"><link rel="prefetch" href="/assets/js/66.61c96488.js"><link rel="prefetch" href="/assets/js/67.6e4bc734.js"><link rel="prefetch" href="/assets/js/68.553f2c6e.js"><link rel="prefetch" href="/assets/js/69.6bd84ec5.js"><link rel="prefetch" href="/assets/js/7.8ce283fe.js"><link rel="prefetch" href="/assets/js/70.b10f5d9f.js"><link rel="prefetch" href="/assets/js/71.7054ce09.js"><link rel="prefetch" href="/assets/js/72.8fe88334.js"><link rel="prefetch" href="/assets/js/73.a2b03877.js"><link rel="prefetch" href="/assets/js/74.df5d6f2d.js"><link rel="prefetch" href="/assets/js/75.751714e7.js"><link rel="prefetch" href="/assets/js/76.54bab402.js"><link rel="prefetch" href="/assets/js/77.b6ce7fbd.js"><link rel="prefetch" href="/assets/js/78.69d8ae90.js"><link rel="prefetch" href="/assets/js/79.a1a1cbbf.js"><link rel="prefetch" href="/assets/js/8.a6492f22.js"><link rel="prefetch" href="/assets/js/80.a313433c.js"><link rel="prefetch" href="/assets/js/81.c1e03734.js"><link rel="prefetch" href="/assets/js/82.06e0982a.js"><link rel="prefetch" href="/assets/js/83.ecc12371.js"><link rel="prefetch" href="/assets/js/84.b29bce86.js"><link rel="prefetch" href="/assets/js/85.8110173f.js"><link rel="prefetch" href="/assets/js/86.87b0a706.js"><link rel="prefetch" href="/assets/js/87.0178a828.js"><link rel="prefetch" href="/assets/js/88.eb125c41.js"><link rel="prefetch" href="/assets/js/89.2d071390.js"><link rel="prefetch" href="/assets/js/9.0d5c9d6d.js"><link rel="prefetch" href="/assets/js/90.0d6e7903.js"><link rel="prefetch" href="/assets/js/92.a2b1188f.js"><link rel="prefetch" href="/assets/js/93.c29b471b.js"><link rel="prefetch" href="/assets/js/94.c1380c2b.js"><link rel="prefetch" href="/assets/js/95.a04cdc1a.js"><link rel="prefetch" href="/assets/js/96.71b9568b.js"><link rel="prefetch" href="/assets/js/97.e4616dac.js"><link rel="prefetch" href="/assets/js/98.5ce0acee.js"><link rel="prefetch" href="/assets/js/99.4ad355d7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">郭雁宏的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/article/" class="nav-link router-link-active">
  文章目录
</a></div><div class="nav-item"><a href="/" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="https://github.com/coco723/blog/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/article/" class="nav-link router-link-active">
  文章目录
</a></div><div class="nav-item"><a href="/" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="https://github.com/coco723/blog/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/article/" aria-current="page" class="sidebar-link">文章目录</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React进阶</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>工具</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>图表</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>浏览器和网络</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Webpack进阶</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>样式</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Node实践</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/article/Node/6个Async优于Promise的方面.html" class="sidebar-link">6个Async、Await优于Promise的方面</a></li><li><a href="/article/Node/脚手架之egg-init.html" class="sidebar-link">脚手架之egg-init</a></li><li><a href="/article/Node/结合源码揭秘egg运行原理.html" class="sidebar-link">结合源码揭秘egg运行原理</a></li><li><a href="/article/Node/如何保存价值上千万的Node源代码.html" class="sidebar-link">如何保存价值上千万的Node源代码</a></li><li><a href="/article/Node/如何发布一个npm包.html" class="sidebar-link">如何发布一个npm包</a></li><li><a href="/article/Node/如何解决npm-unmet-peer-dependency.html" class="sidebar-link">如何解决 npm unmet peer dependency</a></li><li><a href="/article/Node/项目开发中的规范.html" class="sidebar-link">项目开发中的规范</a></li><li><a href="/article/Node/怎么开发一个像egg-init的脚手架.html" class="sidebar-link">怎么开发一个像egg-init的脚手架</a></li><li><a href="/article/Node/clinic快速定位性能问题.html" class="sidebar-link">使用node-clinic快速定位性能问题</a></li><li><a href="/article/Node/cluster扩展你的node应用.html" class="sidebar-link">cluster：扩展你的node应用</a></li><li><a href="/article/Node/egg-bin源码解析笔记.html" class="sidebar-link">egg-bin源码解析笔记</a></li><li><a href="/article/Node/egg常见问题笔记.html" class="sidebar-link">egg常见问题笔记</a></li><li><a href="/article/Node/egg的Controller最佳实践.html" class="sidebar-link">egg 的 Controller 最佳实践</a></li><li><a href="/article/Node/egg的HTTP请求.html" class="sidebar-link">egg的HTTP请求</a></li><li><a href="/article/Node/egg基于egg-validate的定制化升级.html" class="sidebar-link">egg基于egg-validate的定制化升级</a></li><li><a href="/article/Node/egg框架框架nest框架对比.html" class="sidebar-link">egg框架与nest框架的对比</a></li><li><a href="/article/Node/egg框架中的参数校验.html" class="sidebar-link">egg框架中的参数校验</a></li><li><a href="/article/Node/egg体系.html" class="sidebar-link">egg体系</a></li><li><a href="/article/Node/egg应用自定义4XX和5XX的方案.html" class="sidebar-link">egg应用自定义4XX和5XX的方案</a></li><li><a href="/article/Node/egg中cookie与Session的使用笔记.html" class="sidebar-link">egg中cookie与Session的使用笔记</a></li><li><a href="/article/Node/koa-bodyparser中间件.html" class="sidebar-link">koa-bodyparser中间件</a></li><li><a href="/article/Node/koa-multer实现文件上传并自定义文件名和目录.html" class="sidebar-link">koa-multer实现文件上传并自定义文件名和目录</a></li><li><a href="/article/Node/Make命令教程.html" class="sidebar-link">Make命令教程</a></li><li><a href="/article/Node/Moment进入维护状态.html" class="sidebar-link">Moment 进入维护状态</a></li><li><a href="/article/Node/node版本管理工具.html" class="sidebar-link">node版本管理工具</a></li><li><a href="/article/Node/Node原生模块整理.html" class="sidebar-link">Koa深入学习笔记一</a></li><li><a href="/article/Node/npm安装包时的几个命令区别.html" class="sidebar-link">npm安装包时的几个命令区别</a></li><li><a href="/article/Node/AJV与JSON模式验证.html" class="sidebar-link">npm库：AJV，JSON模式验证</a></li><li><a href="/article/Node/npm依赖管理之peerDependencies.html" class="sidebar-link">npm 依赖管理之 peerDependencies</a></li><li><a href="/article/Node/package.json中的workspaces.html" class="sidebar-link">package.json中的workspaces</a></li><li><a href="/article/Node/pm2的cluster模式与fork模式的区别.html" class="sidebar-link">pm2的cluster模式与fork模式的区别</a></li><li><a href="/article/Node/pm2深入学习.html" class="active sidebar-link">pm2深入学习</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/article/Node/pm2深入学习.html#背景" class="sidebar-link">背景</a></li><li class="sidebar-sub-header"><a href="/article/Node/pm2深入学习.html#pm2的主要特性" class="sidebar-link">PM2的主要特性</a></li><li class="sidebar-sub-header"><a href="/article/Node/pm2深入学习.html#常用命令" class="sidebar-link">常用命令</a></li><li class="sidebar-sub-header"><a href="/article/Node/pm2深入学习.html#配置pm2启动文件" class="sidebar-link">配置PM2启动文件</a></li><li class="sidebar-sub-header"><a href="/article/Node/pm2深入学习.html#日志" class="sidebar-link">日志</a></li><li class="sidebar-sub-header"><a href="/article/Node/pm2深入学习.html#负载均衡" class="sidebar-link">负载均衡</a></li><li class="sidebar-sub-header"><a href="/article/Node/pm2深入学习.html#通过pm2配置文件来自动部署项目" class="sidebar-link">通过pm2配置文件来自动部署项目</a></li><li class="sidebar-sub-header"><a href="/article/Node/pm2深入学习.html#配合pm2-web实现监控可视化" class="sidebar-link">配合pm2-web实现监控可视化</a></li></ul></li><li><a href="/article/Node/VScode调试Egg.html" class="sidebar-link">VScode调试Egg</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端工程化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CI/CD</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Linux应用</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>设计模式</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数据库</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript进阶</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="pm2深入学习"><a href="#pm2深入学习" class="header-anchor">#</a> pm2深入学习</h1> <h2 id="背景"><a href="#背景" class="header-anchor">#</a> 背景</h2> <p>对于线上项目，如果直接通过node app来启动，如果报错了可能直接停止导致整个服务崩溃，一般监控node有几个方案。</p> <ul><li>supervisor：一般用作开发环境的使用</li> <li>forever：管理多个站点，一般每个站点的访问量不大的情况，不需要监控</li> <li>PM2: 网站的访问量比较大，需要完整的监控页面</li></ul> <h2 id="pm2的主要特性"><a href="#pm2的主要特性" class="header-anchor">#</a> PM2的主要特性</h2> <ul><li>内建负载均衡（使用node cluster集群模块）</li> <li>监听文件变化，自动重启程序</li> <li>支持性能监控</li> <li>程序崩溃自动重启</li> <li>服务器重新启动时自动重新启动</li> <li>自动话部署项目</li></ul> <h2 id="常用命令"><a href="#常用命令" class="header-anchor">#</a> 常用命令</h2> <div class="language- extra-class"><pre class="language-text"><code>pm2 start app.js --name application
pm2 start app.js --name start --watch // 添加进程监视
pm2 show (appname|id)
pm2 list
pm2 monit
pm2 logs
pm2 web // 监控运行这些进程的机器状态
pm2 stop (id|all)
pm2 restart (id| all)
pm2 delete (id|all) // 杀死指定/所有进程
pm2 start centos // 设置pm2开机自启（可选项：ubuntu, centos, rehat, gentoo, systemd, darwin, amazon）
pm2 save // 最后保存设置
</code></pre></div><h2 id="配置pm2启动文件"><a href="#配置pm2启动文件" class="header-anchor">#</a> 配置PM2启动文件</h2> <p>pm2启动的方式可以进行很多的扩展，比如设置环境，设置错误信息打印，设置输入信息打印等等高级功能。那么命令就不能完成这些任务，所有pm2提供了配置文件的方式来启动～</p> <p>pm2.config.js</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 名称任意，按照个人习惯来</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  apps<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      name<span class="token operator">:</span> <span class="token string">'kaifazhe'</span><span class="token punctuation">,</span> <span class="token comment">// 应用名称</span>
      script<span class="token operator">:</span> <span class="token string">'./build/server.js'</span><span class="token punctuation">,</span> <span class="token comment">// 启动文件地址</span>
      cwd<span class="token operator">:</span> <span class="token string">'./'</span><span class="token punctuation">,</span> <span class="token comment">// 当前工作路径</span>
      watch<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token comment">// 监控变化的目录，一旦变化，自动重启</span>
        <span class="token string">'src'</span><span class="token punctuation">,</span>
        <span class="token string">'build'</span><span class="token punctuation">,</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
      ignore_watch<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token comment">// 忽视这些目录的变化</span>
        <span class="token string">'node_modules'</span><span class="token punctuation">,</span>
        <span class="token string">'logs'</span><span class="token punctuation">,</span>
        <span class="token string">'public'</span><span class="token punctuation">,</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
      node_args<span class="token operator">:</span> <span class="token string">'--harmony'</span><span class="token punctuation">,</span> <span class="token comment">// node的启动模式</span>
      env<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token constant">NODE_ENV</span><span class="token operator">:</span> <span class="token string">'development'</span><span class="token punctuation">,</span> <span class="token comment">// 设置运行环境，此时process.env.NODE_ENV的值就是development</span>
        <span class="token constant">ORIGIN_ADDR</span><span class="token operator">:</span> <span class="token string">'http://www.yoduao.com'</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      env_production<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token constant">NODE_ENV</span><span class="token operator">:</span> <span class="token string">'production'</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      out_file<span class="token operator">:</span> <span class="token string">'./logs/out.log'</span><span class="token punctuation">,</span> <span class="token comment">// 普通日志路径</span>
      error_file<span class="token operator">:</span> <span class="token string">'./logs/err.log'</span><span class="token punctuation">,</span> <span class="token comment">// 错误日志路径</span>
      merge_logs<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      log_date_format<span class="token operator">:</span> <span class="token string">'YYYY-MM-DD HH:mm Z'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>


</code></pre></div><blockquote><p>对于上面的 env，我们可以在内部添加很多个参数变量，这样我们所使用的 process.env.XXX 就会对应发生变化,例如上面，我们 process.env.ORIGIN_ADDR 的值就是http://www.youdao.com～</p></blockquote> <h2 id="日志"><a href="#日志" class="header-anchor">#</a> 日志</h2> <ol><li><p>pm2日志
上面配置文件可以看出来，我们可以配置logs，包括普通的out和错误的err日志。其实业不需要我们做什么，我们只需要在config里面配置好就行，他就会自动往里面写日志：</p></li> <li><p>日志分割</p></li></ol> <p>我们正常意义上的日志，以node为例，应该都是使用的log4js来进行按日期写入的，那么pm2可不可以按日期写入呢？答案时肯定的</p> <p>pm2为我们提供了插件系统，而日期分割功能就正好用到了插件系统，！<img src="https://github.com/keymetrics/pm2-logrotate" alt="pm2-logrotate"></p> <div class="language- extra-class"><pre class="language-text"><code>pm2 install pm2-logrotate // 看好了，是pm2 install而不是npm install
复
</code></pre></div><p>你装完之后它就自动启动，然后你还可以配置各种参数</p> <p>然后就完成了日志按日期分割～</p> <blockquote><p>细心的小伙伴可能发现了，你上面让我安装的是pm2-logrotate，为啥你安装的是pm2-logrotate-ext，嗯，因为据说官方的pm2-logrotate存在一个bug，就是日期会正常分割，但是如果你前一天的文件没有写满比如你设置了1M但只写了500K那么第二天的日志还是会插入到原来的out.log(err.log)，所以大牛就写了这个解决了这个问题<img src="https://github.com/Lujo5/pm2-logrotate-ext" alt="pm2-logrotate-ext"></p></blockquote> <h2 id="负载均衡"><a href="#负载均衡" class="header-anchor">#</a> 负载均衡</h2> <div class="language- extra-class"><pre class="language-text"><code>pm2 start server.js -i (number|max)

</code></pre></div><div class="language- extra-class"><pre class="language-text"><code># 开启三个进程运行项目
pm2 start app.js -i 3
# 根据机器CPU核数，开启对应数目的进程运行项目
pm2 start app.js -i max
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>配置文件里对应的：&quot;instance&quot;: (number|max)
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>// pm2.config.js
&quot;instances&quot;: 2,  // 启动两个实例

</code></pre></div><h2 id="通过pm2配置文件来自动部署项目"><a href="#通过pm2配置文件来自动部署项目" class="header-anchor">#</a> 通过pm2配置文件来自动部署项目</h2> <p>在项目根目录下新建一个deploy.yml文件</p> <div class="language-js extra-class"><pre class="language-js"><code># deploy<span class="token punctuation">.</span>yaml
apps<span class="token operator">:</span>
  <span class="token operator">-</span> script<span class="token operator">:</span> <span class="token punctuation">.</span><span class="token operator">/</span>start<span class="token punctuation">.</span>js       # 入口文件
    name<span class="token operator">:</span> <span class="token string">'app'</span>              # 程序名称
    env<span class="token operator">:</span>                     # 环境变量
      <span class="token constant">COMMON_VARIABLE</span><span class="token operator">:</span> <span class="token boolean">true</span>
    env_production<span class="token operator">:</span>
      <span class="token constant">NODE_ENV</span><span class="token operator">:</span> production

deploy<span class="token operator">:</span>                     # 部署脚本
  production<span class="token operator">:</span>               # 生产环境
    user<span class="token operator">:</span> lentoo            # 服务器的用户名
    host<span class="token operator">:</span> <span class="token number">192.168</span><span class="token number">.2</span><span class="token number">.166</span>     # 服务器的ip地址
    port<span class="token operator">:</span> <span class="token number">22</span>                # ssh端口
    ref<span class="token operator">:</span> origin<span class="token operator">/</span>master      # 要拉取的git分支
    ssh_options<span class="token operator">:</span> StrictHostKeyChecking<span class="token operator">=</span>no # <span class="token constant">SSH</span> 公钥检查
    repo<span class="token operator">:</span> https<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>github<span class="token punctuation">.</span>com<span class="token comment">/**.git # 远程仓库地址
    path: /home              # 拉取到服务器某个目录下
    pre-deploy: git fetch --all # 部署前执行
    post-deploy: npm install &amp;&amp;  pm2 reload deploy.yaml --env production # 部署后执行
    env:
      NODE_ENV: production
</span></code></pre></div><p>使用pm2部署项目</p> <ul><li>首次部署</li></ul> <div class="language- extra-class"><pre class="language-text"><code>pm2 deploy deploy.yaml production setup
</code></pre></div><p>再次部署</p> <div class="language- extra-class"><pre class="language-text"><code>pm2 deploy deploy.yaml production update
</code></pre></div><p>该部署流程同样适用前端项目
如vue-cli的项目，自动部署到服务器，自动执行npm run build 命令，生成的dist目录，指定到nginx的静态文件目录下。</p> <h2 id="配合pm2-web实现监控可视化"><a href="#配合pm2-web实现监控可视化" class="header-anchor">#</a> 配合<code>pm2-web</code>实现监控可视化</h2> <p>可能很多人不喜欢控制台，喜欢把监控进行可视化更方便查看和分析。pm2-web</p> <div class="language- extra-class"><pre class="language-text"><code>npm install -g pm2-web
</code></pre></div><p>默认pm2-web会自动启动一个端口8080，但是我们还是喜欢可控状态的， 因此按照配置文件的方式启动。</p> <div class="language- extra-class"><pre class="language-text"><code>$ pm2-web --config pm2-web-config.json
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// pm2-web-config.json</span>
<span class="token punctuation">{</span>
  <span class="token string">&quot;www&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token string">&quot;host&quot;</span><span class="token operator">:</span> <span class="token string">&quot;localhost&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;address&quot;</span><span class="token operator">:</span> <span class="token string">&quot;0.0.0.0&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;port&quot;</span><span class="token operator">:</span> <span class="token number">6688</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div><p>这样你就可以在浏览器查看可视化的监控状态了～</p> <blockquote><p>pm2-web依赖node-inspector,而node-inspector对于高版本node无法安装，很多人提了issue，但是感觉开发者也处于放弃了的状态。我也不打算在本地安装低版本node，所以感兴趣的大家可以安装个低版本的试试～</p></blockquote></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/20/2021, 3:19:53 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/article/Node/pm2的cluster模式与fork模式的区别.html" class="prev">
        pm2的cluster模式与fork模式的区别
      </a></span> <span class="next"><a href="/article/Node/VScode调试Egg.html">
        VScode调试Egg
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.5ae08d27.js" defer></script><script src="/assets/js/2.7017696c.js" defer></script><script src="/assets/js/91.d4eca2fa.js" defer></script>
  </body>
</html>
