<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>结合源码揭秘egg运行原理 | 郭雁宏的博客</title>
    <meta name="generator" content="VuePress 1.9.5">
    
    <meta name="description" content="知识图谱">
    
    <link rel="preload" href="/docs/.vuepress/dist/assets/css/0.styles.97a88f59.css" as="style"><link rel="preload" href="/docs/.vuepress/dist/assets/js/app.c1e6d11a.js" as="script"><link rel="preload" href="/docs/.vuepress/dist/assets/js/2.7017696c.js" as="script"><link rel="preload" href="/docs/.vuepress/dist/assets/js/97.e4616dac.js" as="script"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/10.7e57c4d8.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/100.85c7452d.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/101.8230fc12.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/102.819c5117.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/103.c1079797.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/104.f2e7a1bd.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/105.4f558cf9.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/106.2591ec50.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/107.75686e36.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/108.9ad2fe75.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/109.421ccf9d.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/11.b5e9f913.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/110.63092335.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/111.f5fdeb8e.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/112.589cb152.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/113.50e827e8.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/114.5149d808.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/115.4312106e.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/116.f32e58ba.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/117.10eb0752.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/118.9679580b.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/119.f5efe0a3.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/12.95805268.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/120.4341d53d.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/121.ef62dc5c.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/122.7aecbe52.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/123.579fc55d.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/124.1d6e8d90.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/125.0f4cb37f.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/126.5ba069fc.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/127.84f01aff.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/128.41e8429c.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/129.0ad9b6e1.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/13.bfe31ad7.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/130.30140967.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/131.c3f9e1e9.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/132.a8a25316.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/133.e315fef0.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/134.4def104e.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/135.bdbac27d.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/136.740ea6e8.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/137.8f70340f.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/138.19f0939b.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/139.d82b7c83.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/14.c7db469b.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/140.0104b653.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/141.099a1450.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/142.8a229b56.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/143.4714d847.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/144.50b448ad.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/145.d3f210c5.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/146.69b7af0a.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/147.772f8bc4.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/148.89ae024b.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/149.837fd158.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/15.fbe7f364.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/150.ef311f7f.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/151.eaa71adf.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/152.9ac48b08.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/153.80c39da6.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/154.fba1941e.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/155.7fc95e7f.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/156.3f8e5989.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/157.8a3647fd.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/158.6005bb0b.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/159.c6a45bb7.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/16.33e5f070.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/17.53c73f0b.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/18.0ffcad20.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/19.d4ca4fe9.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/20.c5901120.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/21.5251131c.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/22.a0a3de8b.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/23.be41c6b0.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/24.4abfd6b6.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/25.ba5d9fd7.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/26.cb2b1a59.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/27.07ab6329.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/28.89107041.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/29.7ebda007.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/3.9ed1609e.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/30.11352301.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/31.07f44292.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/32.3fd4d3f3.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/33.348b5383.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/34.bd05befb.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/35.6f39c642.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/36.49734dff.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/37.6b2d2bef.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/38.2d2c73b1.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/39.8faa5e99.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/4.2b93dc1f.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/40.5b55fcc8.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/41.cabca556.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/42.a7b82a37.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/43.9cef951e.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/44.768d994f.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/45.4b1d2214.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/46.79ba6a6f.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/47.26bf8458.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/48.c8bc14ce.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/49.78354b28.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/5.f064699d.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/50.527edf7a.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/51.60e70062.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/52.3f68356a.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/53.1b64fba4.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/54.8ea48f71.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/55.43517470.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/56.33f3ce31.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/57.04ffb3d5.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/58.460ce6ad.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/59.3ed2fbef.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/6.258c7694.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/60.45ef3095.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/61.01dbbacd.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/62.a62eafee.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/63.e905264e.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/64.3db7d9e5.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/65.e78db85a.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/66.85d780bc.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/67.6e4bc734.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/68.553f2c6e.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/69.336be914.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/7.a33438cb.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/70.a296a9bb.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/71.47687e5c.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/72.8fe88334.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/73.eeffa894.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/74.7aefaec4.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/75.7f92b1b9.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/76.2752ff5e.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/77.202bdf5c.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/78.100f98fe.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/79.f500a9dd.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/8.a6492f22.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/80.b8ff229e.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/81.fd8e0f4d.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/82.dca3a5fd.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/83.cf0c6388.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/84.1b28a46b.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/85.8110173f.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/86.99e42ded.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/87.ad085900.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/88.eb125c41.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/89.11fa80f9.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/9.a009bd0d.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/90.29377418.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/91.d4eca2fa.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/92.a2cd8d8a.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/93.c29b471b.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/94.c1380c2b.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/95.a04cdc1a.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/96.444ba462.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/98.5ce0acee.js"><link rel="prefetch" href="/docs/.vuepress/dist/assets/js/99.11d266d6.js">
    <link rel="stylesheet" href="/docs/.vuepress/dist/assets/css/0.styles.97a88f59.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/.vuepress/dist/" class="home-link router-link-active"><!----> <span class="site-name">郭雁宏的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/.vuepress/dist/article/" class="nav-link router-link-active">
  文章目录
</a></div><div class="nav-item"><a href="/docs/.vuepress/dist/" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="https://github.com/coco723/blog/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/.vuepress/dist/article/" class="nav-link router-link-active">
  文章目录
</a></div><div class="nav-item"><a href="/docs/.vuepress/dist/" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="https://github.com/coco723/blog/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/docs/.vuepress/dist/article/" aria-current="page" class="sidebar-link">文章目录</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React进阶</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>工具</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>图表</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>浏览器和网络</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Webpack进阶</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>样式</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Node实践</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/.vuepress/dist/article/Node/6个Async优于Promise的方面.html" class="sidebar-link">6个Async、Await优于Promise的方面</a></li><li><a href="/docs/.vuepress/dist/article/Node/脚手架之egg-init.html" class="sidebar-link">脚手架之egg-init</a></li><li><a href="/docs/.vuepress/dist/article/Node/结合源码揭秘egg运行原理.html" class="active sidebar-link">结合源码揭秘egg运行原理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/.vuepress/dist/article/Node/结合源码揭秘egg运行原理.html#关于egg" class="sidebar-link">关于egg</a></li><li class="sidebar-sub-header"><a href="/docs/.vuepress/dist/article/Node/结合源码揭秘egg运行原理.html#egg所处的定位" class="sidebar-link">egg所处的定位</a></li><li class="sidebar-sub-header"><a href="/docs/.vuepress/dist/article/Node/结合源码揭秘egg运行原理.html#初始化项目" class="sidebar-link">初始化项目</a></li><li class="sidebar-sub-header"><a href="/docs/.vuepress/dist/article/Node/结合源码揭秘egg运行原理.html#egg是如何运行起来的" class="sidebar-link">egg是如何运行起来的</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/.vuepress/dist/article/Node/结合源码揭秘egg运行原理.html#加载插件" class="sidebar-link">加载插件</a></li><li class="sidebar-sub-header"><a href="/docs/.vuepress/dist/article/Node/结合源码揭秘egg运行原理.html#扩展内置对象" class="sidebar-link">扩展内置对象</a></li><li class="sidebar-sub-header"><a href="/docs/.vuepress/dist/article/Node/结合源码揭秘egg运行原理.html#加载中间件" class="sidebar-link">加载中间件</a></li></ul></li></ul></li><li><a href="/docs/.vuepress/dist/article/Node/如何保存价值上千万的Node源代码.html" class="sidebar-link">如何保存价值上千万的Node源代码</a></li><li><a href="/docs/.vuepress/dist/article/Node/如何发布一个npm包.html" class="sidebar-link">如何发布一个npm包</a></li><li><a href="/docs/.vuepress/dist/article/Node/如何解决npm-unmet-peer-dependency.html" class="sidebar-link">如何解决 npm unmet peer dependency</a></li><li><a href="/docs/.vuepress/dist/article/Node/项目开发中的规范.html" class="sidebar-link">项目开发中的规范</a></li><li><a href="/docs/.vuepress/dist/article/Node/怎么开发一个像egg-init的脚手架.html" class="sidebar-link">怎么开发一个像egg-init的脚手架</a></li><li><a href="/docs/.vuepress/dist/article/Node/clinic快速定位性能问题.html" class="sidebar-link">使用node-clinic快速定位性能问题</a></li><li><a href="/docs/.vuepress/dist/article/Node/cluster扩展你的node应用.html" class="sidebar-link">cluster：扩展你的node应用</a></li><li><a href="/docs/.vuepress/dist/article/Node/egg-bin源码解析笔记.html" class="sidebar-link">egg-bin源码解析笔记</a></li><li><a href="/docs/.vuepress/dist/article/Node/egg常见问题笔记.html" class="sidebar-link">egg常见问题笔记</a></li><li><a href="/docs/.vuepress/dist/article/Node/egg的Controller最佳实践.html" class="sidebar-link">egg 的 Controller 最佳实践</a></li><li><a href="/docs/.vuepress/dist/article/Node/egg的HTTP请求.html" class="sidebar-link">egg的HTTP请求</a></li><li><a href="/docs/.vuepress/dist/article/Node/egg基于egg-validate的定制化升级.html" class="sidebar-link">egg基于egg-validate的定制化升级</a></li><li><a href="/docs/.vuepress/dist/article/Node/egg框架框架nest框架对比.html" class="sidebar-link">egg框架与nest框架的对比</a></li><li><a href="/docs/.vuepress/dist/article/Node/egg框架中的参数校验.html" class="sidebar-link">egg框架中的参数校验</a></li><li><a href="/docs/.vuepress/dist/article/Node/egg体系.html" class="sidebar-link">egg体系</a></li><li><a href="/docs/.vuepress/dist/article/Node/egg应用自定义4XX和5XX的方案.html" class="sidebar-link">egg应用自定义4XX和5XX的方案</a></li><li><a href="/docs/.vuepress/dist/article/Node/egg中cookie与Session的使用笔记.html" class="sidebar-link">egg中cookie与Session的使用笔记</a></li><li><a href="/docs/.vuepress/dist/article/Node/koa-bodyparser中间件.html" class="sidebar-link">koa-bodyparser中间件</a></li><li><a href="/docs/.vuepress/dist/article/Node/koa-multer实现文件上传并自定义文件名和目录.html" class="sidebar-link">koa-multer实现文件上传并自定义文件名和目录</a></li><li><a href="/docs/.vuepress/dist/article/Node/Make命令教程.html" class="sidebar-link">Make命令教程</a></li><li><a href="/docs/.vuepress/dist/article/Node/Moment进入维护状态.html" class="sidebar-link">Moment 进入维护状态</a></li><li><a href="/docs/.vuepress/dist/article/Node/node版本管理工具.html" class="sidebar-link">node版本管理工具</a></li><li><a href="/docs/.vuepress/dist/article/Node/Node原生模块整理.html" class="sidebar-link">Koa深入学习笔记一</a></li><li><a href="/docs/.vuepress/dist/article/Node/npm安装包时的几个命令区别.html" class="sidebar-link">npm安装包时的几个命令区别</a></li><li><a href="/docs/.vuepress/dist/article/Node/AJV与JSON模式验证.html" class="sidebar-link">npm库：AJV，JSON模式验证</a></li><li><a href="/docs/.vuepress/dist/article/Node/npm依赖管理之peerDependencies.html" class="sidebar-link">npm 依赖管理之 peerDependencies</a></li><li><a href="/docs/.vuepress/dist/article/Node/package.json中的workspaces.html" class="sidebar-link">package.json中的workspaces</a></li><li><a href="/docs/.vuepress/dist/article/Node/pm2的cluster模式与fork模式的区别.html" class="sidebar-link">pm2的cluster模式与fork模式的区别</a></li><li><a href="/docs/.vuepress/dist/article/Node/pm2深入学习.html" class="sidebar-link">pm2深入学习</a></li><li><a href="/docs/.vuepress/dist/article/Node/VScode调试Egg.html" class="sidebar-link">VScode调试Egg</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端工程化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CI/CD</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Linux应用</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>设计模式</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数据库</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript进阶</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="结合源码揭秘egg运行原理"><a href="#结合源码揭秘egg运行原理" class="header-anchor">#</a> 结合源码揭秘egg运行原理</h1> <p><a href="https://github.com/SunShinewyf/issue-blog/issues/30" target="_blank" rel="noopener noreferrer">转载自<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="关于egg"><a href="#关于egg" class="header-anchor">#</a> 关于egg</h2> <p>egg是阿里开源的一个框架，为企业级框架和应用而生，相较于express和koa，有更加严格的目录结构和规范，使得团队可以在基于egg定制化自己的需求或者根据egg封装出适合自己团队业务的更上层框架</p> <h2 id="egg所处的定位"><a href="#egg所处的定位" class="header-anchor">#</a> egg所处的定位</h2> <p>天猪曾经在这篇优秀的博文中给出关于egg的定位，如下图：
<img src="https://raw.githubusercontent.com/SunShinewyf/issue-blog/master/assets/technical/20.png" alt=""></p> <p>可以看到egg处于的是一个中间层的角色，基于koa，不同于koa以middleware为主要生态，egg根据不同的业务需求和场景，加入了plugin,extends等这些功能，可以让开发者摆脱在使用middleware功能时无法控制使用顺序的被动状态，而且还可以增加一些请求无关的一些功能。除此之外，egg还有很多其他优秀的功能，在这里不详述。想了解更多可以移步这里</p> <h2 id="初始化项目"><a href="#初始化项目" class="header-anchor">#</a> 初始化项目</h2> <p>egg有直接生成整个项目的脚手架功能，只需要执行如下几条命令，就可以生成一个新的项目：</p> <div class="language- extra-class"><pre class="language-text"><code>$ npm i egg-init -g
$ egg-init helloworld --type=simple
$ cd egg-helloworld
$ npm i
</code></pre></div><p>启动项目：</p> <div class="language- extra-class"><pre class="language-text"><code>$ npm run dev
$ open localhost:7001
</code></pre></div><h2 id="egg是如何运行起来的"><a href="#egg是如何运行起来的" class="header-anchor">#</a> egg是如何运行起来的</h2> <p>下面通过追踪源码来讲解一下egg究竟是如何运行起来的：</p> <p>查看<code>egg-init</code>脚手架生成的项目文件，可以看到整个项目文件是没有严格意义上的入口文件的，根据<code>package.json</code>中的<code>script</code>命令，可以看到执行的直接是<code>egg-bin dev</code>的命令。找到<code>egg-bin</code>文件夹中的<code>dev.js</code>,会看到里面会去执行<code>start-cluster</code>文件：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//dev.js构造函数中</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>serverBin <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'../start-cluster'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// run成员函数</span>
<span class="token operator">*</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token parameter">context</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token comment">//省略</span>
    <span class="token keyword">yield</span> <span class="token keyword">this</span><span class="token punctuation">.</span>helper<span class="token punctuation">.</span><span class="token function">forkNode</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>serverBin<span class="token punctuation">,</span> devArgs<span class="token punctuation">,</span> options<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>移步到start-cluster.js文件，可以看到关键的一行代码：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">require</span><span class="token punctuation">(</span>options<span class="token punctuation">.</span>framework<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">startCluster</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>其中<code>options.framework</code>打印信息为:</p> <blockquote><p>/Users/wyf/Project/egg-example/node_modules/egg</p></blockquote> <p>找到对应的<code>egg</code>目录中的<code>index.js</code>文件：</p> <div class="language-js extra-class"><pre class="language-js"><code>exports<span class="token punctuation">.</span>startCluster <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'egg-cluster'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>startCluster<span class="token punctuation">;</span>
</code></pre></div><p>继续追踪可以看到最后运行的其实就是<code>egg-cluster</code>中的<code>startCluster</code>,并且会<code>fork</code>出<code>agentWorker</code>和<code>appWorks</code>，官方文档对于不同进程的<code>fork</code>顺序以及不同进程之间的<code>IPC</code>有比较清晰的说明,
主要的顺序如下：</p> <ul><li>Master 启动后先 fork Agent 进程</li> <li>Agent 初始化成功后，通过 IPC 通道通知 Master</li> <li>Master 再 fork 多个 App Worker</li> <li>App Worker 初始化成功，通知 Master</li> <li>所有的进程初始化成功后，Master 通知 Agent 和 Worker 应用启动成功
通过代码逻辑也可以看出它的顺序:</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//在egg-ready状态的时候就会执行进程之间的通信</span>
<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">ready</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">//省略代码</span>
  <span class="token keyword">const</span> action <span class="token operator">=</span> <span class="token string">'egg-ready'</span><span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>messenger<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">{</span> action<span class="token punctuation">,</span> to<span class="token operator">:</span> <span class="token string">'parent'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>messenger<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">{</span> action<span class="token punctuation">,</span> to<span class="token operator">:</span> <span class="token string">'app'</span><span class="token punctuation">,</span> data<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>options <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>messenger<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">{</span> action<span class="token punctuation">,</span> to<span class="token operator">:</span> <span class="token string">'agent'</span><span class="token punctuation">,</span> data<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>options <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'agent-exit'</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">onAgentExit</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'agent-start'</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">onAgentStart</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'app-exit'</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">onAppExit</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'app-start'</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">onAppStart</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'reload-worker'</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">onReload</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// fork app workers after agent started</span>
<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">once</span><span class="token punctuation">(</span><span class="token string">'agent-start'</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">forkAppWorkers</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>通过上面的代码可以看出，master进程会去监听当前的状态，比如在检测到agent-start的时候才去fork AppWorkers,在当前状态为egg-ready的时候，会去执行如下的进程之间的通信：</p> <ul><li>master---&gt; parent</li> <li>master ---&gt; agent</li> <li>master ---&gt; app
<code>fork</code>出了<code>appWorker</code>之后，每一个进程就开始干活了，在<code>app_worker.js</code>文件中，可以看到进程启动了服务，具体代码：</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//省略代码</span>
<span class="token keyword">function</span> <span class="token function">startServer</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> server<span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>options<span class="token punctuation">.</span>https<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    server <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'https'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">createServer</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      key<span class="token operator">:</span> fs<span class="token punctuation">.</span><span class="token function">readFileSync</span><span class="token punctuation">(</span>options<span class="token punctuation">.</span>key<span class="token punctuation">)</span><span class="token punctuation">,</span>
      cert<span class="token operator">:</span> fs<span class="token punctuation">.</span><span class="token function">readFileSync</span><span class="token punctuation">(</span>options<span class="token punctuation">.</span>cert<span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> app<span class="token punctuation">.</span><span class="token function">callback</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    server <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'http'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">createServer</span><span class="token punctuation">(</span>app<span class="token punctuation">.</span><span class="token function">callback</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
 <span class="token comment">//省略代码</span>
<span class="token punctuation">}</span>
</code></pre></div><p>然后就回归到koa中的入口文件干的事情了。</p> <p>除此之外，每一个appWorker还实例化了一个Application：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> Application <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span>options<span class="token punctuation">.</span>framework<span class="token punctuation">)</span><span class="token punctuation">.</span>Application<span class="token punctuation">;</span>
<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Application</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>在实例化<code>application(options)</code>时，就会去执行<code>node_modules-&gt;egg</code>模块下面loader目录下面的逻辑，也就是<code>agentWorker</code>进程和多个<code>appWorkers</code>进程要去执行的加载逻辑，具体可以看到<code>app_worker_loader.js</code>文件中的<code>load():</code></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">load</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// app &gt; plugin &gt; core</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">loadApplicationExtend</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">loadRequestExtend</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">loadResponseExtend</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">loadContextExtend</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">loadHelperExtend</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// app &gt; plugin</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">loadCustomApp</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// app &gt; plugin</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">loadService</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// app &gt; plugin &gt; core</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">loadMiddleware</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// app</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">loadController</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// app</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">loadRouter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 依赖 controller</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这也是下面要讲的东西了</p> <p>在真正执行业务代码之前，egg会先去干下面一些事情：</p> <h3 id="加载插件"><a href="#加载插件" class="header-anchor">#</a> 加载插件</h3> <p><code>egg</code>中内置了如下一系列插件:</p> <ul><li>onerror 统一异常处理</li> <li>Session Session 实现</li> <li>i18n 多语言</li> <li>watcher 文件和文件夹监控</li> <li>multipart 文件流式上传</li> <li>security 安全</li> <li>development 开发环境配置</li> <li>logrotator 日志切分</li> <li>schedule 定时任务</li> <li>static 静态服务器</li> <li>jsonp jsonp 支持</li> <li>view 模板引擎
加载插件的逻辑是在egg-core里面的plugin.js文件，先看代码：</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">loadPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token comment">//省略代码</span>
    <span class="token comment">//把本地插件，egg内置的插件以及app的框架全部集成到allplugin中</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">_extendPlugins</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>allPlugins<span class="token punctuation">,</span> eggPlugins<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">_extendPlugins</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>allPlugins<span class="token punctuation">,</span> appPlugins<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">_extendPlugins</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>allPlugins<span class="token punctuation">,</span> customPlugins<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">//省略代码</span>
    <span class="token comment">//遍历操作</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> name <span class="token keyword">in</span> <span class="token keyword">this</span><span class="token punctuation">.</span>allPlugins<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> plugin <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>allPlugins<span class="token punctuation">[</span>name<span class="token punctuation">]</span><span class="token punctuation">;</span>

      <span class="token comment">//对插件名称进行一些校验</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">mergePluginConfig</span><span class="token punctuation">(</span>plugin<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment">//省略代码</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>plugin<span class="token punctuation">.</span>enable<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">//整合所有开启的插件</span>
        enabledPluginNames<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
 <span class="token punctuation">}</span>
</code></pre></div><p>如上代码（只是贴出了比较关键的地方），这段代码主要是将本地插件、<code>egg</code>中内置的插件以及应用的插件进行了整合。其中<code>this.allPlugins</code>的结果如下：</p> <p><img src="https://raw.githubusercontent.com/SunShinewyf/issue-blog/master/assets/technical/21.png" alt=""></p> <p>可以看出，<code>this.allPlugins</code>包含了所有内置的插件以及本地开发者自定义的插件。先获取所有插件的相关信息，然后将所有插件进行遍历，执行<code>this.mergePluginConfig()</code>函数，这个函数主要是对插件名称进行一些校验。之后还对项目中已经开启的插件进行整合。<code>plugin.js</code>文件还做了一些其他事情，比如获取插件路径，读取插件配置等等，这里不一一讲解。</p> <h3 id="扩展内置对象"><a href="#扩展内置对象" class="header-anchor">#</a> 扩展内置对象</h3> <blockquote><p>包括插件里面定义的扩展以及开发者自己写的扩展，这也是这里讲的内容。</p></blockquote> <p>在对内置对象进行扩展的时候，实质上执行的是<code>extend.js</code>文件，扩展的对象包括如下几个：</p> <ul><li>Application</li> <li>Context</li> <li>Request</li> <li>Response</li> <li>Helper
通过阅读<code>extend.js</code>文件可以知道，其实最后每个对象的扩展都是直接调用的<code>loadExtends</code>这个函数。拿<code>Application</code>这个内置对象进行举例：</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">loadExtend</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> proto</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// All extend files</span>
    <span class="token keyword">const</span> filepaths <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getExtendFilePaths</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// if use mm.env and serverEnv is not unittest</span>
    <span class="token keyword">const</span> isAddUnittest <span class="token operator">=</span> <span class="token string">'EGG_MOCK_SERVER_ENV'</span> <span class="token keyword">in</span> process<span class="token punctuation">.</span>env <span class="token operator">&amp;&amp;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>serverEnv <span class="token operator">!==</span> <span class="token string">'unittest'</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> l <span class="token operator">=</span> filepaths<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i <span class="token operator">&lt;</span> l<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> filepath <span class="token operator">=</span> filepaths<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
      filepaths<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>filepath <span class="token operator">+</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">.</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>serverEnv<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">.js</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>isAddUnittest<span class="token punctuation">)</span> filepaths<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>filepath <span class="token operator">+</span> <span class="token string">'.unittest.js'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">const</span> mergeRecord <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> filepath <span class="token keyword">of</span> filepaths<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      filepath <span class="token operator">=</span> utils<span class="token punctuation">.</span><span class="token function">resolveModule</span><span class="token punctuation">(</span>filepath<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>filepath<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">continue</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>filepath<span class="token punctuation">.</span><span class="token function">endsWith</span><span class="token punctuation">(</span><span class="token string">'/index.js'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// TODO: remove support at next version</span>
        <span class="token function">deprecate</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">app/extend/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/index.js is deprecated, use app/extend/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">.js instead</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">const</span> ext <span class="token operator">=</span> utils<span class="token punctuation">.</span><span class="token function">loadFile</span><span class="token punctuation">(</span>filepath<span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token comment">//获取内置对象的原有属性</span>
      <span class="token keyword">const</span> properties <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">getOwnPropertyNames</span><span class="token punctuation">(</span>ext<span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">getOwnPropertySymbols</span><span class="token punctuation">(</span>ext<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

		<span class="token comment">//对属性进行遍历</span>
      <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> property <span class="token keyword">of</span> properties<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>mergeRecord<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span>property<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token function">debug</span><span class="token punctuation">(</span><span class="token string">'Property: &quot;%s&quot; already exists in &quot;%s&quot;，it will be redefined by &quot;%s&quot;'</span><span class="token punctuation">,</span>
            property<span class="token punctuation">,</span> mergeRecord<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>property<span class="token punctuation">)</span><span class="token punctuation">,</span> filepath<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token comment">// Copy descriptor</span>
        <span class="token keyword">let</span> descriptor <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">getOwnPropertyDescriptor</span><span class="token punctuation">(</span>ext<span class="token punctuation">,</span> property<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">let</span> originalDescriptor <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">getOwnPropertyDescriptor</span><span class="token punctuation">(</span>proto<span class="token punctuation">,</span> property<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>originalDescriptor<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token comment">// try to get descriptor from originalPrototypes</span>
          <span class="token keyword">const</span> originalProto <span class="token operator">=</span> originalPrototypes<span class="token punctuation">[</span>name<span class="token punctuation">]</span><span class="token punctuation">;</span>
          <span class="token keyword">if</span> <span class="token punctuation">(</span>originalProto<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            originalDescriptor <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">getOwnPropertyDescriptor</span><span class="token punctuation">(</span>originalProto<span class="token punctuation">,</span> property<span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
       <span class="token comment">//省略代码</span>
       <span class="token comment">//将扩展属性进行合并</span>
        Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>proto<span class="token punctuation">,</span> property<span class="token punctuation">,</span> descriptor<span class="token punctuation">)</span><span class="token punctuation">;</span>
        mergeRecord<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>property<span class="token punctuation">,</span> filepath<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token function">debug</span><span class="token punctuation">(</span><span class="token string">'merge %j to %s from %s'</span><span class="token punctuation">,</span> Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>ext<span class="token punctuation">)</span><span class="token punctuation">,</span> name<span class="token punctuation">,</span> filepath<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><p>将<code>filepaths</code>进行打印,如下图：</p> <p><img src="https://raw.githubusercontent.com/SunShinewyf/issue-blog/master/assets/technical/22.png" alt=""></p> <p>可以看出，<code>filepaths</code>包含所有的对<code>application</code>扩展的文件路径，这里会首先将所有插件中扩展或者开发者自己自定义的扩展文件的路径获取到，然后进行遍历，并且对内置对象的一些原有属性和扩展属性进行合并，此时对内置对象扩展的一些属性就会添加到内置对象中。所以在执行业务代码的时候，就可以直接通过访问<code>application.</code>属性（或方法）进行调用。</p> <h3 id="加载中间件"><a href="#加载中间件" class="header-anchor">#</a> 加载中间件</h3> <p>对中间件的加载主要是执行的<code>egg-core</code>中的<code>middleware.js</code>文件，里面的代码思想也是和上面加载内置对象是一样的，也是将插件中的中间件和应用中的中间件路径全部获取到，然后进行遍历。</p> <p>遍历完成之后执行中间件就和<code>koa</code>一样了，调用<code>co</code>进行包裹遍历。</p> <p>加载控制器
对控制器的加载主要是执行的<code>egg-core</code>中的<code>controller.js</code>文件
<code>egg</code>的官方文档中，插件的开发这一节提到：</p> <p>插件没有独立的 <code>router</code> 和 <code>controller</code></p> <p>所以在加载<code>controller</code>的时候，主要是load应用里面的<code>controller</code>即可。详见代码;</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">loadController</span><span class="token punctuation">(</span><span class="token parameter">opt</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    opt <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      caseStyle<span class="token operator">:</span> <span class="token string">'lower'</span><span class="token punctuation">,</span>
      directory<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>options<span class="token punctuation">.</span>baseDir<span class="token punctuation">,</span> <span class="token string">'app/controller'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token function-variable function">initializer</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">obj<span class="token punctuation">,</span> opt</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>is<span class="token punctuation">.</span><span class="token function">function</span><span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>is<span class="token punctuation">.</span><span class="token function">generatorFunction</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>is<span class="token punctuation">.</span><span class="token function">class</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          obj <span class="token operator">=</span> <span class="token function">obj</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>app<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>is<span class="token punctuation">.</span><span class="token function">promise</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">const</span> displayPath <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">relative</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>app<span class="token punctuation">.</span>baseDir<span class="token punctuation">,</span> opt<span class="token punctuation">.</span>path<span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>displayPath<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> cannot be async function</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>is<span class="token punctuation">.</span><span class="token function">class</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          obj<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>pathName <span class="token operator">=</span> opt<span class="token punctuation">.</span>pathName<span class="token punctuation">;</span>
          obj<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>fullPath <span class="token operator">=</span> opt<span class="token punctuation">.</span>path<span class="token punctuation">;</span>
          <span class="token keyword">return</span> <span class="token function">wrapClass</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>is<span class="token punctuation">.</span><span class="token function">object</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">return</span> <span class="token function">wrapObject</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> opt<span class="token punctuation">.</span>path<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>is<span class="token punctuation">.</span><span class="token function">generatorFunction</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">return</span> <span class="token function">wrapObject</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token string">'module.exports'</span><span class="token operator">:</span> obj <span class="token punctuation">}</span><span class="token punctuation">,</span> opt<span class="token punctuation">.</span>path<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token string">'module.exports'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> obj<span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> opt<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> controllerBase <span class="token operator">=</span> opt<span class="token punctuation">.</span>directory<span class="token punctuation">;</span>

    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">loadToApp</span><span class="token punctuation">(</span>controllerBase<span class="token punctuation">,</span> <span class="token string">'controller'</span><span class="token punctuation">,</span> opt<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>options<span class="token punctuation">.</span>logger<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">'[egg:loader] Controller loaded: %s'</span><span class="token punctuation">,</span> controllerBase<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><p>这里主要是针对<code>controller</code>的类型进行判断（是否是<code>Object,class,promise,generator</code>)，然后分别进行处理</p> <p>加载<code>service</code>
加载<code>service</code>的逻辑是<code>egg-core</code>中的<code>service.js,service.js</code>这个文件比较简单，代码如下:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">loadService</span><span class="token punctuation">(</span><span class="token parameter">opt</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 载入到 app.serviceClasses</span>
    opt <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      call<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      caseStyle<span class="token operator">:</span> <span class="token string">'lower'</span><span class="token punctuation">,</span>
      fieldClass<span class="token operator">:</span> <span class="token string">'serviceClasses'</span><span class="token punctuation">,</span>
      directory<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getLoadUnits</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">unit</span> <span class="token operator">=&gt;</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>unit<span class="token punctuation">.</span>path<span class="token punctuation">,</span> <span class="token string">'app/service'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> opt<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> servicePaths <span class="token operator">=</span> opt<span class="token punctuation">.</span>directory<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">loadToContext</span><span class="token punctuation">(</span>servicePaths<span class="token punctuation">,</span> <span class="token string">'service'</span><span class="token punctuation">,</span> opt<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><p>首先也是先获取所有插件和应用中声明的<code>service.js</code>文件目录，然后执行<code>this.loadToContext()</code></p> <p><code>loadToContext()</code>定义在<code>egg-loader.js</code>文件中，继续追踪，可以看到在<code>loadToContext()</code>函数中实例化了<code>ContextLoader</code>并执行了<code>load()</code>，其中<code>ContextLoader</code>继承自<code>FileLoader</code>,而且<code>load()</code>是声明在<code>FileLoader</code>类中的。
通过查看<code>load()</code>代码可以发现里面的逻辑也是将属性添加到上下文(<code>ctx</code>)对象中的。也就是说加载<code>context</code>对象是在加载<code>service</code>的时候完成的。</p> <p>而且值得一提的是：在每次刷新页面重新加载或者有新的请求的时候，都会去执行<code>context_loader.js</code>里面的逻辑，也就是说<code>ctx</code>上下文对象的内容会随着每次请求而发生改变，而且<code>service</code>对象是挂载在<code>ctx</code>对象下面的，对于<code>service</code>的更新，这里有一段代码：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// define ctx.service</span>
Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>app<span class="token punctuation">.</span>context<span class="token punctuation">,</span> property<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// distinguish property cache,</span>
    <span class="token comment">// cache's lifecycle is the same with this context instance</span>
    <span class="token comment">// e.x. ctx.service1 and ctx.service2 have different cache</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">[</span><span class="token constant">CLASSLOADER</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">[</span><span class="token constant">CLASSLOADER</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">const</span> classLoader <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">[</span><span class="token constant">CLASSLOADER</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

	 <span class="token comment">//先判断是否有使用</span>
    <span class="token keyword">let</span> instance <span class="token operator">=</span> classLoader<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>property<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>instance<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      instance <span class="token operator">=</span> <span class="token function">getInstance</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      classLoader<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>property<span class="token punctuation">,</span> instance<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> instance<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>在更新<code>service</code>的时候，首先会去获取<code>service</code>是否挂载在<code>ctx</code>中，如果没有，则直接返回，否则实例化<code>service</code>，这也就是<code>service</code>模块中的延迟实例化</p> <p>加载路由
加载路由的逻辑主要是<code>egg-core</code>中的<code>router.js</code>文件</p> <div class="language- extra-class"><pre class="language-text"><code>loadRouter() {
    // 加载 router.js
    this.loadFile(path.join(this.options.baseDir, 'app/router.js'));
},
</code></pre></div><p>可以看出很简单，只是加载应用文件下的<code>router.js</code>文件</p> <p>加载配置
直接加载配置文件并提供可配置的方法。</p> <p>设置应用信息
对<code>egg</code>应用信息的设置逻辑是对应的<code>egg-core</code>中的<code>egg-loader.js</code>,里面主要是提供一些方法获取整个<code>app</code>的信息，包括<code>appinfo，name,path</code>等，比较简单，这里不一一列出</p> <p>执行业务逻辑
然后就会去执行如渲染页面等的逻辑</p> <p>总结
这里只是我个人针对源代码以及断点调试总结的一些东西，如有不同见解或者觉得有哪些错误的地方，可以私聊拍砖</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/24/2021, 9:19:52 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/.vuepress/dist/article/Node/脚手架之egg-init.html" class="prev">
        脚手架之egg-init
      </a></span> <span class="next"><a href="/docs/.vuepress/dist/article/Node/如何保存价值上千万的Node源代码.html">
        如何保存价值上千万的Node源代码
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/docs/.vuepress/dist/assets/js/app.c1e6d11a.js" defer></script><script src="/docs/.vuepress/dist/assets/js/2.7017696c.js" defer></script><script src="/docs/.vuepress/dist/assets/js/97.e4616dac.js" defer></script>
  </body>
</html>
